In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("planilhas/censo_1872_ce-002_p2.csv")

In [3]:
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,NaN,NaN,NaN,Meses,NaN,NaN,NaN,NaN,NaN,NaN,...,das Condições,NaN,dos Sexos,NaN,Ausentes (acidentalmente),NaN,Transeuntes (população flutuante),NaN,População legal,NaN
1,Sexos,Condições,Raças,“1”,“2”,“3”,“4”,“5”,“6”,“7”,...,Livres,Escravos,Homens,Mulheres,Condições,Sexos,Condições,Sexos,Condições,Sexos
2,Homens,Livres,Brancos,17,8,5,7,5,6,7,...,10281,0,10803,0,41,41,301,301,10021,10543
3,NaN,NaN,Pardos,2,6,3,5,11,6,13,...,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Pretos,2,0,1,0,0,0,0,...,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,Caboclos,4,1,0,1,0,0,0,...,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Escravos,Pardos,0,0,0,0,0,0,0,...,0,522,NaN,0,0,NaN,0,NaN,522,NaN
7,NaN,NaN,Pretos,0,0,0,0,0,0,0,...,0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
8,Mulheres,Livres,Brancas,14,8,6,10,7,13,8,...,9791,0,0,10452,76,76,247,247,9620,10281
9,NaN,NaN,Pardas,8,12,16,8,7,15,10,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Totais', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42',
       'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46'],
      dtype='object')

In [5]:
meses = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13']]
meses.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,Meses,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sexos,Condições,Raças,“1”,“2”,“3”,“4”,“5”,“6”,“7”,“8”,“9”,“10”,“11”
2,Homens,Livres,Brancos,17,8,5,7,5,6,7,13,5,4,7
3,NaN,NaN,Pardos,2,6,3,5,11,6,13,12,8,6,7
4,NaN,NaN,Pretos,2,0,1,0,0,0,0,0,0,0,0

In [6]:
new_header = meses.iloc[1]
meses.columns = new_header
meses = meses[2:]
meses.head()

1   Sexos Condições     Raças “1” “2” “3” “4” “5” “6” “7” “8” “9” “10” “11”
2  Homens    Livres   Brancos  17   8   5   7   5   6   7  13   5    4    7
3     NaN       NaN    Pardos   2   6   3   5  11   6  13  12   8    6    7
4     NaN       NaN    Pretos   2   0   1   0   0   0   0   0   0    0    0
5     NaN       NaN  Caboclos   4   1   0   1   0   0   0   0   1    0    0
6     NaN  Escravos    Pardos   0   0   0   0   0   0   0   0   0    0    0

In [7]:
anos = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']]
anos.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,NaN,NaN,Anos completos,NaN,NaN,NaN,NaN
1,Sexos,Condições,Raças,“1”,“2”,“3”,“4”,“5”
2,Homens,Livres,Brancos,101,114,107,120,114
3,NaN,NaN,Pardos,102,112,100,98,95
4,NaN,NaN,Pretos,2,4,3,8,2

In [8]:
new_header = anos.iloc[1]
anos.columns = new_header
anos = anos[2:]
anos.head()

1   Sexos Condições     Raças  “1”  “2”  “3”  “4”  “5”
2  Homens    Livres   Brancos  101  114  107  120  114
3     NaN       NaN    Pardos  102  112  100   98   95
4     NaN       NaN    Pretos    2    4    3    8    2
5     NaN       NaN  Caboclos   11    8   12   11   13
6     NaN  Escravos    Pardos    3    6   11   12    8

In [9]:
quinquenios = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23']]
quinquenios.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,NaN,Quinquênios,NaN,NaN,NaN,NaN
1,Sexos,Condições,Raças,6 a 10,11 a 15,16 a 20,21 a 25,26 a 30
2,Homens,Livres,Brancos,555,603,603,546,695
3,NaN,NaN,Pardos,606,459,392,456,493
4,NaN,NaN,Pretos,61,45,45,56,56

In [10]:
new_header = quinquenios.iloc[1]
quinquenios.columns = new_header
quinquenios = quinquenios[2:]
quinquenios.head()

1   Sexos Condições     Raças 6 a 10 11 a 15 16 a 20 21 a 25 26 a 30
2  Homens    Livres   Brancos    555     603     603     546     695
3     NaN       NaN    Pardos    606     459     392     456     493
4     NaN       NaN    Pretos     61      45      45      56      56
5     NaN       NaN  Caboclos     75      96      94      54      79
6     NaN  Escravos    Pardos     58      32      49      44      29

In [11]:
decenios = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30']]
decenios.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,NaN,NaN,NaN,Decênios,NaN,NaN,NaN,NaN,NaN,NaN
1,Sexos,Condições,Raças,31 a 40,41 a 50,51 a 60,61 a 70,71 a 80,81 a 90,91 a 100
2,Homens,Livres,Brancos,649,333,169,83,27,2,1
3,NaN,NaN,Pardos,649,355,163,108,21,12,3
4,NaN,NaN,Pretos,60,40,16,12,5,1,1

In [12]:
decenios_header = decenios.iloc[1]
decenios.columns = decenios_header
decenios = decenios[2:]
decenios.head()

1,Sexos,Condições,Raças,31 a 40,41 a 50,51 a 60,61 a 70,71 a 80,81 a 90,91 a 100
2,Homens,Livres,Brancos,649,333,169,83,27,2,1
3,NaN,NaN,Pardos,649,355,163,108,21,12,3
4,NaN,NaN,Pretos,60,40,16,12,5,1,1
5,NaN,NaN,Caboclos,67,43,17,14,12,2,0
6,NaN,Escravos,Pardos,28,27,11,8,0,0,0

In [13]:
maiores = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 31']]
maiores.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 31
0        NaN        NaN        NaN             NaN
1      Sexos  Condições      Raças  Maiores de 100
2     Homens     Livres    Brancos              13
3        NaN        NaN     Pardos              22
4        NaN        NaN     Pretos               0

In [14]:
maiores_header = maiores.iloc[1]
maiores.columns = maiores_header
maiores = maiores[2:]
maiores.head()

1   Sexos Condições     Raças Maiores de 100
2  Homens    Livres   Brancos             13
3     NaN       NaN    Pardos             22
4     NaN       NaN    Pretos              0
5     NaN       NaN  Caboclos              1
6     NaN  Escravos    Pardos              0

In [15]:
indeterminados = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 32']]
indeterminados.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2       Unnamed: 32
0        NaN        NaN        NaN               NaN
1      Sexos  Condições      Raças  Não determinadas
2     Homens     Livres    Brancos                 0
3        NaN        NaN     Pardos                 0
4        NaN        NaN     Pretos                 0

In [16]:
indeterminados_header = indeterminados.iloc[1]
indeterminados.columns = indeterminados_header
indeterminados = indeterminados[2:]
indeterminados.head()

1   Sexos Condições     Raças Não determinadas
2  Homens    Livres   Brancos                0
3     NaN       NaN    Pardos                0
4     NaN       NaN    Pretos                0
5     NaN       NaN  Caboclos                0
6     NaN  Escravos    Pardos                0

In [17]:
totais_racas = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Totais', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36']]
totais_racas.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Totais,Unnamed: 34,Unnamed: 35,Unnamed: 36
0,NaN,NaN,NaN,das Raças,NaN,NaN,NaN
1,Sexos,Condições,Raças,Brancos,Pardos,Pretos,Caboclos
2,Homens,Livres,Brancos,4922,0,0,0
3,NaN,NaN,Pardos,0,4326,0,0
4,NaN,NaN,Pretos,0,0,420,0

In [18]:
totais_racas_header = totais_racas.iloc[1]
totais_racas.columns = totais_racas_header
totais_racas = totais_racas[2:]
totais_racas.head()

1   Sexos Condições     Raças Brancos Pardos Pretos Caboclos
2  Homens    Livres   Brancos    4922      0      0        0
3     NaN       NaN    Pardos       0   4326      0        0
4     NaN       NaN    Pretos       0      0    420        0
5     NaN       NaN  Caboclos       0      0      0      613
6     NaN  Escravos    Pardos       0    326      0        0

In [19]:
totais_condicoes = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 37', 'Unnamed: 38']]
totais_condicoes.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2    Unnamed: 37 Unnamed: 38
0        NaN        NaN        NaN  das Condições         NaN
1      Sexos  Condições      Raças         Livres    Escravos
2     Homens     Livres    Brancos          10281           0
3        NaN        NaN     Pardos            NaN           0
4        NaN        NaN     Pretos            NaN           0

In [20]:
totais_condicoes_header = totais_condicoes.iloc[1]
totais_condicoes.columns = totais_condicoes_header
totais_condicoes = totais_condicoes[2:]
totais_condicoes.head()

1   Sexos Condições     Raças Livres Escravos
2  Homens    Livres   Brancos  10281        0
3     NaN       NaN    Pardos    NaN        0
4     NaN       NaN    Pretos    NaN        0
5     NaN       NaN  Caboclos    NaN        0
6     NaN  Escravos    Pardos      0      522

In [21]:
totais_sexos = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 39', 'Unnamed: 40']]
totais_sexos.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 39 Unnamed: 40
0        NaN        NaN        NaN   dos Sexos         NaN
1      Sexos  Condições      Raças      Homens    Mulheres
2     Homens     Livres    Brancos       10803           0
3        NaN        NaN     Pardos         NaN           0
4        NaN        NaN     Pretos         NaN           0

In [22]:
totais_sexos_header = totais_sexos.iloc[1]
totais_sexos.columns = totais_sexos_header
totais_sexos = totais_sexos[2:]
totais_sexos.head()

1   Sexos Condições     Raças Homens Mulheres
2  Homens    Livres   Brancos  10803        0
3     NaN       NaN    Pardos    NaN        0
4     NaN       NaN    Pretos    NaN        0
5     NaN       NaN  Caboclos    NaN        0
6     NaN  Escravos    Pardos    NaN        0

In [23]:
ausentes = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 41', 'Unnamed: 42']]
ausentes.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2                Unnamed: 41 Unnamed: 42
0        NaN        NaN        NaN  Ausentes (acidentalmente)         NaN
1      Sexos  Condições      Raças                  Condições       Sexos
2     Homens     Livres    Brancos                         41          41
3        NaN        NaN     Pardos                        NaN         NaN
4        NaN        NaN     Pretos                        NaN         NaN

In [24]:
ausentes_header = ausentes.iloc[1]
ausentes.columns = ausentes_header
ausentes = ausentes[2:]
ausentes.head()

1   Sexos Condições     Raças Condições Sexos
2  Homens    Livres   Brancos        41    41
3     NaN       NaN    Pardos       NaN   NaN
4     NaN       NaN    Pretos       NaN   NaN
5     NaN       NaN  Caboclos       NaN   NaN
6     NaN  Escravos    Pardos         0   NaN

In [25]:
transeuntes = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 43', 'Unnamed: 44']]
transeuntes.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 43,Unnamed: 44
0,NaN,NaN,NaN,Transeuntes (população flutuante),NaN
1,Sexos,Condições,Raças,Condições,Sexos
2,Homens,Livres,Brancos,301,301
3,NaN,NaN,Pardos,NaN,NaN
4,NaN,NaN,Pretos,NaN,NaN

In [26]:
transeuntes_header = transeuntes.iloc[1]
transeuntes.columns = transeuntes_header
transeuntes = transeuntes[2:]
transeuntes.head()

1   Sexos Condições     Raças Condições Sexos
2  Homens    Livres   Brancos       301   301
3     NaN       NaN    Pardos       NaN   NaN
4     NaN       NaN    Pretos       NaN   NaN
5     NaN       NaN  Caboclos       NaN   NaN
6     NaN  Escravos    Pardos         0   NaN

In [27]:
populacao = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 43', 'Unnamed: 44']]
populacao.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 43,Unnamed: 44
0,NaN,NaN,NaN,Transeuntes (população flutuante),NaN
1,Sexos,Condições,Raças,Condições,Sexos
2,Homens,Livres,Brancos,301,301
3,NaN,NaN,Pardos,NaN,NaN
4,NaN,NaN,Pretos,NaN,NaN

In [28]:
populacao_header = populacao.iloc[1]
populacao.columns = populacao_header
populacao = populacao[2:]
populacao.head()

1   Sexos Condições     Raças Condições Sexos
2  Homens    Livres   Brancos       301   301
3     NaN       NaN    Pardos       NaN   NaN
4     NaN       NaN    Pretos       NaN   NaN
5     NaN       NaN  Caboclos       NaN   NaN
6     NaN  Escravos    Pardos         0   NaN