In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("planilhas/censo_1872_ce-004.csv")

In [3]:
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,População considerada em relação às profissões,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 40,Totais,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49
0,NaN,NaN,NaN,NaN,Profissões liberais,NaN,NaN,NaN,NaN,NaN,...,Sem profissão,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Religiosos,NaN,NaN,Juristas,NaN,NaN,...,NaN,dos Estados civis,NaN,NaN,dos Sexos,NaN,das Condições,NaN,das Nacionalidades,NaN
2,NaN,NaN,NaN,NaN,NaN,Regulares,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Seculares,Homens,Mulheres,Juízes,Advogados,Notários e escrivães,...,NaN,Solteiros,Casados,Viúvos,Homens,Mulheres,Livres,Escravos,Brasileiros,Estrangeiros
4,Brasileiros,Livres,Homens,Solteiros,20,0,0,0,2,0,...,3176,6838,0,0,9779,NaN,19440,NaN,19440,NaN
5,NaN,NaN,NaN,Casados,0,0,0,0,17,0,...,227,0,2574,0,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,Viúvos,0,0,0,1,0,0,...,92,0,0,367,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,Mulheres,Solteiras,0,0,0,0,0,0,...,3558,6856,0,0,NaN,9661,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,Casadas,0,0,0,0,0,0,...,637,0,2033,0,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,Viúvas,0,0,0,0,0,0,...,245,0,0,772,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'População considerada em relação às profissões', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26',
       'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30',
       'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40', 'Totais', 'Unnamed: 42', 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49'],
      dtype='object')

In [5]:
religiosos = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'População considerada em relação às profissões', 'Unnamed: 5', 'Unnamed: 6']]
religiosos.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,População considerada em relação às profissões,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,Profissões liberais,NaN,NaN
1,NaN,NaN,NaN,NaN,Religiosos,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Regulares,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Seculares,Homens,Mulheres
4,Brasileiros,Livres,Homens,Solteiros,20,0,0

In [6]:
new_header = religiosos.iloc[1]
religiosos.columns = new_header
religiosos = religiosos[2:]
religiosos.head()

1,NaN,NaN,NaN,NaN,Religiosos,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Regulares,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Seculares,Homens,Mulheres
4,Brasileiros,Livres,Homens,Solteiros,20,0,0
5,NaN,NaN,NaN,Casados,0,0,0
6,NaN,NaN,NaN,Viúvos,0,0,0

In [7]:
juristas = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11']]
juristas.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Juristas,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Juízes,Advogados,Notários e escrivães,Procuradores,Oficiais de justiça
4,Brasileiros,Livres,Homens,Solteiros,0,2,0,0,1

In [8]:
new_header = juristas.iloc[1]
juristas.columns = new_header
juristas = juristas[2:]
juristas.head()

1,NaN,NaN,NaN,NaN,Juristas,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Juízes,Advogados,Notários e escrivães,Procuradores,Oficiais de justiça
4,Brasileiros,Livres,Homens,Solteiros,0,2,0,0,1
5,NaN,NaN,NaN,Casados,0,17,0,1,1
6,NaN,NaN,NaN,Viúvos,1,0,0,0,1

In [9]:
pliberais = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']]
pliberais.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Médicos,Cirurgiões,Farmacêuticos,Parteiros,Professores e homens de letras,Empregados públicos,Artistas
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,6,0,1,0,48,56,90

In [10]:
new_header = pliberais.iloc[1]
pliberais.columns = new_header
pliberais = pliberais[2:]
pliberais.head()

1,NaN,NaN,NaN,NaN,Médicos,Cirurgiões,Farmacêuticos,Parteiros,Professores e homens de letras,Empregados públicos,Artistas
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,6,0,1,0,48,56,90
5,NaN,NaN,NaN,Casados,4,0,3,0,34,98,69
6,NaN,NaN,NaN,Viúvos,0,1,0,1,0,53,8

In [11]:
militares = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 19']]
militares.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 19
0             NaN        NaN        NaN            NaN   Militares
1             NaN        NaN        NaN            NaN         NaN
2             NaN        NaN        NaN            NaN         NaN
3  Nacionalidades  Condições      Sexos  Estados civis         NaN
4     Brasileiros     Livres     Homens      Solteiros         708

In [12]:
militares_header = militares.iloc[0]
militares.columns = militares_header
militares = militares[1:]
militares.head()

0             NaN        NaN     NaN            NaN Militares
1             NaN        NaN     NaN            NaN       NaN
2             NaN        NaN     NaN            NaN       NaN
3  Nacionalidades  Condições   Sexos  Estados civis       NaN
4     Brasileiros     Livres  Homens      Solteiros       708
5             NaN        NaN     NaN        Casados       180

In [13]:
maritimos = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 20']]
maritimos.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 20
0             NaN        NaN        NaN            NaN   Marítimos
1             NaN        NaN        NaN            NaN         NaN
2             NaN        NaN        NaN            NaN         NaN
3  Nacionalidades  Condições      Sexos  Estados civis         NaN
4     Brasileiros     Livres     Homens      Solteiros          46

In [14]:
maritimos_header = maritimos.iloc[0]
maritimos.columns = maritimos_header
maritimos = maritimos[1:]
maritimos.head()

0             NaN        NaN     NaN            NaN Marítimos
1             NaN        NaN     NaN            NaN       NaN
2             NaN        NaN     NaN            NaN       NaN
3  Nacionalidades  Condições   Sexos  Estados civis       NaN
4     Brasileiros     Livres  Homens      Solteiros        46
5             NaN        NaN     NaN        Casados        85

In [15]:
pescadores = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 21']]
pescadores.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 21
0             NaN        NaN        NaN            NaN  Pescadores
1             NaN        NaN        NaN            NaN         NaN
2             NaN        NaN        NaN            NaN         NaN
3  Nacionalidades  Condições      Sexos  Estados civis         NaN
4     Brasileiros     Livres     Homens      Solteiros         149

In [16]:
pescadores_header = pescadores.iloc[0]
pescadores.columns = pescadores_header
pescadores = pescadores[1:]
pescadores.head()

0             NaN        NaN     NaN            NaN Pescadores
1             NaN        NaN     NaN            NaN        NaN
2             NaN        NaN     NaN            NaN        NaN
3  Nacionalidades  Condições   Sexos  Estados civis        NaN
4     Brasileiros     Livres  Homens      Solteiros        149
5             NaN        NaN     NaN        Casados        324

In [17]:
capitalistas = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 22']]
capitalistas.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 22
0,NaN,NaN,NaN,NaN,Capitalistas e proprietários
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN
4,Brasileiros,Livres,Homens,Solteiros,7

In [18]:
capitalistas_header = capitalistas.iloc[0]
capitalistas.columns = capitalistas_header
capitalistas = capitalistas[1:]
capitalistas.head()

,NaN,NaN,NaN,NaN,Capitalistas e proprietários
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN
4,Brasileiros,Livres,Homens,Solteiros,7
5,NaN,NaN,NaN,Casados,16

In [19]:
industriais = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 23', 'Unnamed: 24']]
industriais.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 23,Unnamed: 24
0,NaN,NaN,NaN,NaN,Profissões industriais e comerciais,NaN
1,NaN,NaN,NaN,NaN,Manufatureiros e fabricantes,"Comerciantes, guarda-livros e caixeiros"
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,0,457

In [20]:
industriais_header = industriais.iloc[0]
industriais.columns = industriais_header
industriais = industriais[1:]
industriais.head()

,NaN,NaN,NaN,NaN,Profissões industriais e comerciais,NaN
1,NaN,NaN,NaN,NaN,Manufatureiros e fabricantes,"Comerciantes, guarda-livros e caixeiros"
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,0,457
5,NaN,NaN,NaN,Casados,0,290

In [21]:
costureiras = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 25']]
costureiras.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3  Unnamed: 25
0             NaN        NaN        NaN            NaN  Costureiras
1             NaN        NaN        NaN            NaN          NaN
2             NaN        NaN        NaN            NaN          NaN
3  Nacionalidades  Condições      Sexos  Estados civis          NaN
4     Brasileiros     Livres     Homens      Solteiros            0

In [22]:
costureiras_header = costureiras.iloc[0]
costureiras.columns = costureiras_header
costureiras = costureiras[1:]
costureiras.head()

0             NaN        NaN     NaN            NaN Costureiras
1             NaN        NaN     NaN            NaN         NaN
2             NaN        NaN     NaN            NaN         NaN
3  Nacionalidades  Condições   Sexos  Estados civis         NaN
4     Brasileiros     Livres  Homens      Solteiros           0
5             NaN        NaN     NaN        Casados           0

In [23]:
operarios = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35']]
operarios.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,NaN,NaN,NaN,NaN,Profissões manuais ou mecânicas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Operários,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,"Canteiros, calafates, mineiros e cavouqueiros",Em metais,Em madeiras,Em tecidos,De edificações,Em couros e peles,Em tinturaria,De vestuários,De chapéus,De calçado
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,0,21,0,0,0,0,0,30,5,54

In [24]:
operarios_header = operarios.iloc[0]
operarios.columns = operarios_header
operarios = operarios[1:]
operarios.head()

,NaN,NaN,NaN,NaN,Profissões manuais ou mecânicas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Operários,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,"Canteiros, calafates, mineiros e cavouqueiros",Em metais,Em madeiras,Em tecidos,De edificações,Em couros e peles,Em tinturaria,De vestuários,De chapéus,De calçado
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,0,21,0,0,0,0,0,30,5,54
5,NaN,NaN,NaN,Casados,0,14,0,5,0,0,0,40,3,72

In [25]:
agro = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 36', 'Unnamed: 37']]
agro.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 36,Unnamed: 37
0,NaN,NaN,NaN,NaN,Profissões agrícolas,NaN
1,NaN,NaN,NaN,NaN,Lavradores,Criadores
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,478,7

In [26]:
agro_header = agro.iloc[0]
agro.columns = agro_header
agro = agro[1:]
agro.head()

,NaN,NaN,NaN,NaN,Profissões agrícolas,NaN
1,NaN,NaN,NaN,NaN,Lavradores,Criadores
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,478,7
5,NaN,NaN,NaN,Casados,332,8

In [27]:
assalariados = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 38']]
assalariados.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3            Unnamed: 38
0             NaN        NaN        NaN            NaN   Pessoas assalariadas
1             NaN        NaN        NaN            NaN  Criados e jornaleiros
2             NaN        NaN        NaN            NaN                    NaN
3  Nacionalidades  Condições      Sexos  Estados civis                    NaN
4     Brasileiros     Livres     Homens      Solteiros                    329

In [28]:
assalariados_header = assalariados.iloc[0]
assalariados.columns = assalariados_header
assalariados = assalariados[1:]
assalariados.head()

0             NaN        NaN     NaN            NaN   Pessoas assalariadas
1             NaN        NaN     NaN            NaN  Criados e jornaleiros
2             NaN        NaN     NaN            NaN                    NaN
3  Nacionalidades  Condições   Sexos  Estados civis                    NaN
4     Brasileiros     Livres  Homens      Solteiros                    329
5             NaN        NaN     NaN        Casados                     69

In [29]:
servico_domestico = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 39']]
servico_domestico.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3        Unnamed: 39
0             NaN        NaN        NaN            NaN  Serviço doméstico
1             NaN        NaN        NaN            NaN                NaN
2             NaN        NaN        NaN            NaN                NaN
3  Nacionalidades  Condições      Sexos  Estados civis                NaN
4     Brasileiros     Livres     Homens      Solteiros               1147

In [30]:
servico_domestico_header = servico_domestico.iloc[0]
servico_domestico.columns = servico_domestico_header
servico_domestico = servico_domestico[1:]
servico_domestico.head()

0             NaN        NaN     NaN            NaN Serviço doméstico
1             NaN        NaN     NaN            NaN               NaN
2             NaN        NaN     NaN            NaN               NaN
3  Nacionalidades  Condições   Sexos  Estados civis               NaN
4     Brasileiros     Livres  Homens      Solteiros              1147
5             NaN        NaN     NaN        Casados               682

In [31]:
desempregados = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 40']]
desempregados.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3    Unnamed: 40
0             NaN        NaN        NaN            NaN  Sem profissão
1             NaN        NaN        NaN            NaN            NaN
2             NaN        NaN        NaN            NaN            NaN
3  Nacionalidades  Condições      Sexos  Estados civis            NaN
4     Brasileiros     Livres     Homens      Solteiros           3176

In [32]:
desempregados_header = desempregados.iloc[0]
desempregados.columns = desempregados_header
desempregados = desempregados[1:]
desempregados.head()

0             NaN        NaN     NaN            NaN Sem profissão
1             NaN        NaN     NaN            NaN           NaN
2             NaN        NaN     NaN            NaN           NaN
3  Nacionalidades  Condições   Sexos  Estados civis           NaN
4     Brasileiros     Livres  Homens      Solteiros          3176
5             NaN        NaN     NaN        Casados           227

In [33]:
totais_estados_civis = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Totais', 'Unnamed: 42', 'Unnamed: 43']]
totais_estados_civis.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Totais,Unnamed: 42,Unnamed: 43
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,dos Estados civis,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Solteiros,Casados,Viúvos
4,Brasileiros,Livres,Homens,Solteiros,6838,0,0

In [34]:
totais_sexos = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 44', 'Unnamed: 45']]
totais_sexos.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 44 Unnamed: 45
0             NaN        NaN        NaN            NaN         NaN         NaN
1             NaN        NaN        NaN            NaN   dos Sexos         NaN
2             NaN        NaN        NaN            NaN         NaN         NaN
3  Nacionalidades  Condições      Sexos  Estados civis      Homens    Mulheres
4     Brasileiros     Livres     Homens      Solteiros        9779         NaN

In [35]:
totais_condicoes = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 46', 'Unnamed: 47']]
totais_condicoes.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 46,Unnamed: 47
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,das Condições,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Livres,Escravos
4,Brasileiros,Livres,Homens,Solteiros,19440,NaN

In [36]:
totais_nacionalidades = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 48', 'Unnamed: 49']]
totais_nacionalidades.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 48,Unnamed: 49
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,das Nacionalidades,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Brasileiros,Estrangeiros
4,Brasileiros,Livres,Homens,Solteiros,19440,NaN