In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("planilhas/censo_1872-005.csv")

In [3]:
df.head(10)

,Unnamed: 0,Livres,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,NaN,Homens,NaN,NaN,NaN,NaN,NaN,Mulheres,NaN,NaN,...,NaN,NaN,NaN,Mulheres,NaN,NaN,NaN,NaN,NaN,NaN
1,Províncias e Município Neutro,Cegos,Surdo-mudos,Aleijados,Dementes,Alienados,Total,Cegas,Surdo-mudas,Aleijadas,...,Dementes,Alienados,Total,Cegas,Surdo-mudas,Aleijadas,Dementes,Alienadas,Total,Total dos defeituosos
2,Amazonas,23,16,85,6,3,133,19,7,36,...,0,0,3,0,0,2,0,0,2,205
3,Pará,286,158,1030,67,68,1609,172,73,289,...,3,7,119,9,3,53,6,8,79,2434
4,Maranhão,368,198,989,99,124,1778,345,87,397,...,14,6,341,48,7,135,9,4,203,3325
5,Piauí,155,52,416,32,61,716,98,38,135,...,3,4,117,11,1,37,6,8,63,1218
6,Ceará,799,378,2593,326,423,4519,480,244,912,...,10,7,182,25,8,87,8,11,139,6973
7,Rio Grande do Norte,147,68,421,62,69,767,107,44,171,...,6,1,75,10,4,38,5,1,58,1319
8,Paraíba,362,172,983,108,193,1818,286,92,421,...,1,6,84,14,8,37,2,5,66,2954
9,Pernambuco,593,222,833,181,174,2003,451,143,497,...,45,52,500,71,26,191,32,36,356,4266

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Livres', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Escravos', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25'],
      dtype='object')

In [5]:
livres = df[['Unnamed: 0','Livres', 'Unnamed: 2', 'Unnamed: 3','Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12']]
livres.head()

,Unnamed: 0,Livres,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Homens,NaN,NaN,NaN,NaN,NaN,Mulheres,NaN,NaN,NaN,NaN,NaN
1,Províncias e Município Neutro,Cegos,Surdo-mudos,Aleijados,Dementes,Alienados,Total,Cegas,Surdo-mudas,Aleijadas,Dementes,Alienadas,Total
2,Amazonas,23,16,85,6,3,133,19,7,36,4,1,67
3,Pará,286,158,1030,67,68,1609,172,73,289,52,41,627
4,Maranhão,368,198,989,99,124,1778,345,87,397,83,91,1003

In [6]:
new_header = livres.iloc[1]
livres.columns = new_header
livres = livres[2:]
livres.head()

1,Províncias e Município Neutro,Cegos,Surdo-mudos,Aleijados,Dementes,Alienados,Total,Cegas,Surdo-mudas,Aleijadas,Dementes,Alienadas,Total
2,Amazonas,23,16,85,6,3,133,19,7,36,4,1,67
3,Pará,286,158,1030,67,68,1609,172,73,289,52,41,627
4,Maranhão,368,198,989,99,124,1778,345,87,397,83,91,1003
5,Piauí,155,52,416,32,61,716,98,38,135,20,31,322
6,Ceará,799,378,2593,326,423,4519,480,244,912,266,231,2133

In [7]:
escravos = df[['Unnamed: 0', 'Escravos', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24']]
escravos.head()

,Unnamed: 0,Escravos,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,Homens,NaN,NaN,NaN,NaN,NaN,Mulheres,NaN,NaN,NaN,NaN,NaN
1,Províncias e Município Neutro,Cegos,Surdo-mudos,Aleijados,Dementes,Alienados,Total,Cegas,Surdo-mudas,Aleijadas,Dementes,Alienadas,Total
2,Amazonas,1,0,2,0,0,3,0,0,2,0,0,2
3,Pará,16,2,91,3,7,119,9,3,53,6,8,79
4,Maranhão,46,16,259,14,6,341,48,7,135,9,4,203

In [8]:
new_header = escravos.iloc[1]
escravos.columns = new_header
escravos = escravos[2:]
escravos.head()

1,Províncias e Município Neutro,Cegos,Surdo-mudos,Aleijados,Dementes,Alienados,Total,Cegas,Surdo-mudas,Aleijadas,Dementes,Alienadas,Total
2,Amazonas,1,0,2,0,0,3,0,0,2,0,0,2
3,Pará,16,2,91,3,7,119,9,3,53,6,8,79
4,Maranhão,46,16,259,14,6,341,48,7,135,9,4,203
5,Piauí,26,5,79,3,4,117,11,1,37,6,8,63
6,Ceará,47,6,112,10,7,182,25,8,87,8,11,139

In [9]:
total_deficientes = df[['Unnamed: 25']]
total_deficientes.head()

             Unnamed: 25
0                    NaN
1  Total dos defeituosos
2                    205
3                   2434
4                   3325

In [10]:
new_header = total_deficientes.iloc[1]
total_deficientes.columns = new_header
total_deficientes = total_deficientes[2:]
total_deficientes.head()

1 Total dos defeituosos
2                   205
3                  2434
4                  3325
5                  1218
6                  6973

In [11]:
total_deficientes = total_deficientes.rename(columns={'Total dos defeituosos': 'Total de deficientes'})
total_deficientes.head()

1 Total de deficientes
2                  205
3                 2434
4                 3325
5                 1218
6                 6973