In [1]:
import pandas as pd
import numpy as np
import pathfinder as pf

In [2]:
filename = "censo_1872_ce-003_p2.csv"
path = pf.find_file(filename)
df = pd.read_csv(path)

In [3]:
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,População considerada em relação à nacionalidade estrangeira,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Totais,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,NaN,NaN,NaN,NaN,Africanos,NaN,Alemães,Austríacos,Argentinos,Belgas,...,Russos,Suíços,Suecos,Turcos,Dos solteiros,Dos casados,Dos viúvos,Dos católicos,Dos acatólicos,Dos sexos
1,Estrangeiros,Sexos,Religião,Estados civis,Escravos,Livres,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Natos,Homens,Católicos,Solteiros,0,7,4,0,0,0,...,0,0,0,0,287,0,0,509,NaN,543
3,NaN,NaN,NaN,Casados,0,8,2,0,0,0,...,0,1,0,0,0,196,0,NaN,NaN,NaN
4,NaN,NaN,NaN,Viúvos,0,2,1,0,0,0,...,0,0,0,0,0,0,26,NaN,NaN,NaN
5,NaN,NaN,Acatólicos,Solteiros,0,0,7,0,0,0,...,0,5,0,0,29,0,0,NaN,34,NaN
6,NaN,NaN,NaN,Casados,0,0,1,0,0,0,...,0,0,1,0,0,5,0,NaN,NaN,NaN
7,NaN,NaN,NaN,Viúvos,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
8,NaN,Mulheres,Católicas,Solteiras,0,18,0,0,1,0,...,0,0,0,0,118,0,0,198,NaN,206
9,NaN,NaN,NaN,Casadas,0,5,1,0,0,0,...,0,0,0,0,0,61,0,NaN,NaN,NaN

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'População considerada em relação à nacionalidade estrangeira',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Totais', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37'],
      dtype='object')

In [5]:
africanos = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'População considerada em relação à nacionalidade estrangeira', 'Unnamed: 5']]
africanos.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,População considerada em relação à nacionalidade estrangeira,Unnamed: 5
0,NaN,NaN,NaN,NaN,Africanos,NaN
1,Estrangeiros,Sexos,Religião,Estados civis,Escravos,Livres
2,Natos,Homens,Católicos,Solteiros,0,7
3,NaN,NaN,NaN,Casados,0,8
4,NaN,NaN,NaN,Viúvos,0,2

In [6]:
new_header = africanos.iloc[1]
africanos.columns = new_header
africanos = africanos[2:]
africanos.head()

1 Estrangeiros   Sexos    Religião Estados civis Escravos Livres
2        Natos  Homens   Católicos     Solteiros        0      7
3          NaN     NaN         NaN       Casados        0      8
4          NaN     NaN         NaN        Viúvos        0      2
5          NaN     NaN  Acatólicos     Solteiros        0      0
6          NaN     NaN         NaN       Casados        0      0

In [7]:
estrangeiros = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31']]
estrangeiros.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,NaN,NaN,NaN,NaN,Alemães,Austríacos,Argentinos,Belgas,Bolivianos,Chineses,...,Norte-americanos,Orientais,Paraguaios,Persas,Peruanos,Portugueses,Russos,Suíços,Suecos,Turcos
1,Estrangeiros,Sexos,Religião,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Natos,Homens,Católicos,Solteiros,4,0,0,0,0,0,...,0,0,15,0,0,211,0,0,0,0
3,NaN,NaN,NaN,Casados,2,0,0,0,0,0,...,0,0,0,0,0,167,0,1,0,0
4,NaN,NaN,NaN,Viúvos,1,0,0,0,0,0,...,0,0,0,0,0,22,0,0,0,0

In [8]:
new_header = estrangeiros.iloc[0]
estrangeiros.columns = new_header
estrangeiros = estrangeiros[1:]
estrangeiros.head()

,NaN,NaN,NaN,NaN,Alemães,Austríacos,Argentinos,Belgas,Bolivianos,Chineses,...,Norte-americanos,Orientais,Paraguaios,Persas,Peruanos,Portugueses,Russos,Suíços,Suecos,Turcos
1,Estrangeiros,Sexos,Religião,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Natos,Homens,Católicos,Solteiros,4,0,0,0,0,0,...,0,0,15,0,0,211,0,0,0,0
3,NaN,NaN,NaN,Casados,2,0,0,0,0,0,...,0,0,0,0,0,167,0,1,0,0
4,NaN,NaN,NaN,Viúvos,1,0,0,0,0,0,...,0,0,0,0,0,22,0,0,0,0
5,NaN,NaN,Acatólicos,Solteiros,7,0,0,0,0,0,...,0,0,0,0,0,0,0,5,0,0

In [9]:
totais_racas = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Totais', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29']]
totais_racas.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Totais,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,NaN,NaN,NaN,NaN,Dos solteiros,Portugueses,Russos,Suíços
1,Estrangeiros,Sexos,Religião,Estados civis,NaN,NaN,NaN,NaN
2,Natos,Homens,Católicos,Solteiros,287,211,0,0
3,NaN,NaN,NaN,Casados,0,167,0,1
4,NaN,NaN,NaN,Viúvos,0,22,0,0

In [10]:
totais_estados_civis = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Totais', 'Unnamed: 33', 'Unnamed: 34']]
totais_estados_civis.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Totais,Unnamed: 33,Unnamed: 34
0,NaN,NaN,NaN,NaN,Dos solteiros,Dos casados,Dos viúvos
1,Estrangeiros,Sexos,Religião,Estados civis,NaN,NaN,NaN
2,Natos,Homens,Católicos,Solteiros,287,0,0
3,NaN,NaN,NaN,Casados,0,196,0
4,NaN,NaN,NaN,Viúvos,0,0,26

In [11]:
totais_estados_civis_header = totais_estados_civis.iloc[0]
totais_estados_civis.columns = totais_estados_civis_header
totais_estados_civis = totais_estados_civis[1:]
totais_estados_civis.head()

,NaN,NaN,NaN,NaN,Dos solteiros,Dos casados,Dos viúvos
1,Estrangeiros,Sexos,Religião,Estados civis,NaN,NaN,NaN
2,Natos,Homens,Católicos,Solteiros,287,0,0
3,NaN,NaN,NaN,Casados,0,196,0
4,NaN,NaN,NaN,Viúvos,0,0,26
5,NaN,NaN,Acatólicos,Solteiros,29,0,0

In [12]:
totais_religiao = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 35', 'Unnamed: 36']]
totais_religiao.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 35,Unnamed: 36
0,NaN,NaN,NaN,NaN,Dos católicos,Dos acatólicos
1,Estrangeiros,Sexos,Religião,Estados civis,NaN,NaN
2,Natos,Homens,Católicos,Solteiros,509,NaN
3,NaN,NaN,NaN,Casados,NaN,NaN
4,NaN,NaN,NaN,Viúvos,NaN,NaN

In [13]:
totais_religiao_header = totais_religiao.iloc[0]
totais_religiao.columns = totais_religiao_header
totais_religiao = totais_religiao[1:]
totais_religiao.head()

,NaN,NaN,NaN,NaN,Dos católicos,Dos acatólicos
1,Estrangeiros,Sexos,Religião,Estados civis,NaN,NaN
2,Natos,Homens,Católicos,Solteiros,509,NaN
3,NaN,NaN,NaN,Casados,NaN,NaN
4,NaN,NaN,NaN,Viúvos,NaN,NaN
5,NaN,NaN,Acatólicos,Solteiros,NaN,34

In [14]:
totais_sexos = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 37']]
totais_sexos.head()

     Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 37
0           NaN        NaN        NaN            NaN   Dos sexos
1  Estrangeiros      Sexos   Religião  Estados civis         NaN
2         Natos     Homens  Católicos      Solteiros         543
3           NaN        NaN        NaN        Casados         NaN
4           NaN        NaN        NaN         Viúvos         NaN

In [15]:
totais_sexos_header = totais_sexos.iloc[0]
totais_sexos.columns = totais_sexos_header
totais_sexos = totais_sexos[1:]
totais_sexos.head()

0           NaN     NaN         NaN            NaN Dos sexos
1  Estrangeiros   Sexos    Religião  Estados civis       NaN
2         Natos  Homens   Católicos      Solteiros       543
3           NaN     NaN         NaN        Casados       NaN
4           NaN     NaN         NaN         Viúvos       NaN
5           NaN     NaN  Acatólicos      Solteiros       NaN