In [1]:
import pandas as pd
import numpy as np
import pathfinder as pf

In [2]:
filename = "censo_1872_ce-004.csv"
path = pf.find_file(filename)
df = pd.read_csv(path)

In [3]:
df = df[:len(df) - 1]
df.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,População considerada em relação às profissões,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 40,Totais,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49
0,NaN,NaN,NaN,NaN,Profissões liberais,NaN,NaN,NaN,NaN,NaN,...,Sem profissão,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Religiosos,NaN,NaN,Juristas,NaN,NaN,...,NaN,dos Estados civis,NaN,NaN,dos Sexos,NaN,das Condições,NaN,das Nacionalidades,NaN
2,NaN,NaN,NaN,NaN,NaN,Regulares,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Seculares,Homens,Mulheres,Juízes,Advogados,Notários e escrivães,...,NaN,Solteiros,Casados,Viúvos,Homens,Mulheres,Livres,Escravos,Brasileiros,Estrangeiros
4,Brasileiros,Livres,Homens,Solteiros,20,0,0,0,2,0,...,3176,6838,0,0,9779,NaN,19440,NaN,19440,NaN
5,NaN,NaN,NaN,Casados,0,0,0,0,17,0,...,227,0,2574,0,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,Viúvos,0,0,0,1,0,0,...,92,0,0,367,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,Mulheres,Solteiras,0,0,0,0,0,0,...,3558,6856,0,0,NaN,9661,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,Casadas,0,0,0,0,0,0,...,637,0,2033,0,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,Viúvas,0,0,0,0,0,0,...,245,0,0,772,NaN,NaN,NaN,NaN,NaN,NaN
10,Estrangeiros,Livres,Homens,Solteiros,12,0,0,0,0,0,...,32,316,0,0,543,NaN,749,NaN,NaN,749
11,NaN,NaN,NaN,Casados,0,0,0,0,0,0,...,7,0,201,0,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,Viúvos,0,0,0,0,0,0,...,2,0,0,26,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,Mulheres,Solteiras,0,0,0,0,0,0,...,17,123,0,0,NaN,206,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,Casadas,0,0,0,0,0,0,...,4,0,64,0,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,Viúvas,0,0,0,0,0,0,...,8,0,0,19,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,Escravos,Homens,NaN,0,0,0,0,0,0,...,134,0,0,0,0,0,0,522,522,0
17,NaN,NaN,Mulheres,NaN,0,0,0,0,0,0,...,128,0,0,0,0,0,0,661,661,0
18,NaN,Soma geral,NaN,NaN,32,0,0,1,19,0,...,8267,14133,4872,1184,10322,9867,20189,1183,20623,749

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'População considerada em relação às profissões', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22',
       'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26',
       'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30',
       'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40', 'Totais', 'Unnamed: 42', 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49'],
      dtype='object')

In [5]:
religiosos = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'População considerada em relação às profissões', 'Unnamed: 5', 'Unnamed: 6']]
religiosos.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,População considerada em relação às profissões,Unnamed: 5,Unnamed: 6
0,NaN,NaN,NaN,NaN,Profissões liberais,NaN,NaN
1,NaN,NaN,NaN,NaN,Religiosos,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Regulares,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Seculares,Homens,Mulheres
4,Brasileiros,Livres,Homens,Solteiros,20,0,0

In [6]:
new_header = religiosos.iloc[3]
religiosos.columns = new_header
religiosos = religiosos[4:]
religiosos.head()

3 Nacionalidades Condições     Sexos Estados civis Seculares Homens Mulheres
4    Brasileiros    Livres    Homens     Solteiros        20      0        0
5            NaN       NaN       NaN       Casados         0      0        0
6            NaN       NaN       NaN        Viúvos         0      0        0
7            NaN       NaN  Mulheres     Solteiras         0      0        0
8            NaN       NaN       NaN       Casadas         0      0        0

In [7]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', '', 'Nacionalidades'),
    ('', '', '', 'Condições'),
    ('', '', '', 'Sexos'),
    ('', '', '', 'Estados civis'),
    ('Profissões liberais', 'Religiosos', '', 'Seculares'),
    ('Profissões liberais', 'Religiosos', 'Regulares', 'Homens'),
    ('Profissões liberais', 'Religiosos', 'Regulares', 'Mulheres')
])

religiosos.columns = columns_multiindex

religiosos

                                                      Profissões liberais  \
                                                               Religiosos

   Nacionalidades   Condições     Sexos Estados civis           Seculares
4     Brasileiros      Livres    Homens     Solteiros                  20
5             NaN         NaN       NaN       Casados                   0
6             NaN         NaN       NaN        Viúvos                   0
7             NaN         NaN  Mulheres     Solteiras                   0
8             NaN         NaN       NaN       Casadas                   0
9             NaN         NaN       NaN        Viúvas                   0
10   Estrangeiros      Livres    Homens     Solteiros                  12
11            NaN         NaN       NaN       Casados                   0
12            NaN         NaN       NaN        Viúvos                   0
13            NaN         NaN  Mulheres     Solteiras                   0
14            NaN         NaN       NaN       Casadas                   0
15            NaN         NaN       NaN        Viúvas                   0
16            NaN    Escravos    Homens           NaN                   0
17            NaN         NaN  Mulheres           NaN                   0
18            NaN  Soma geral       NaN           NaN                  32



   Regulares
      Homens Mulheres
4          0        0
5          0        0
6          0        0
7          0        0
8          0        0
9          0        0
10         0        0
11         0        0
12         0        0
13         0        0
14         0        0
15         0        0
16         0        0
17         0        0
18         0        0

In [8]:
df_no_transpose = religiosos.copy()
df_no_transpose[('', '', '', 'Nacionalidades')] = df_no_transpose[('', '', '', 'Nacionalidades')].ffill()

df_no_transpose[('', '', '', 'Condições')] = df_no_transpose[('', '', '', 'Condições')].ffill()

df_no_transpose[('', '', '', 'Sexos')] = df_no_transpose[('', '', '', 'Sexos')].ffill()

df_no_transpose.loc[18, ('', '', '', 'Nacionalidades')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', '', 'Condições')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', '', 'Sexos')] = 'Soma geral'
df_no_transpose.loc[16, ('', '', '', 'Nacionalidades')] = ''
df_no_transpose.loc[17, ('', '', '', 'Nacionalidades')] = ''
df_no_transpose

                                                        Profissões liberais  \
                                                                 Religiosos

   Nacionalidades   Condições       Sexos Estados civis           Seculares
4     Brasileiros      Livres      Homens     Solteiros                  20
5     Brasileiros      Livres      Homens       Casados                   0
6     Brasileiros      Livres      Homens        Viúvos                   0
7     Brasileiros      Livres    Mulheres     Solteiras                   0
8     Brasileiros      Livres    Mulheres       Casadas                   0
9     Brasileiros      Livres    Mulheres        Viúvas                   0
10   Estrangeiros      Livres      Homens     Solteiros                  12
11   Estrangeiros      Livres      Homens       Casados                   0
12   Estrangeiros      Livres      Homens        Viúvos                   0
13   Estrangeiros      Livres    Mulheres     Solteiras                   0
14   Estrangeiros      Livres    Mulheres       Casadas                   0
15   Estrangeiros      Livres    Mulheres        Viúvas                   0
16                   Escravos      Homens           NaN                   0
17                   Escravos    Mulheres           NaN                   0
18     Soma geral  Soma geral  Soma geral           NaN                  32



   Regulares
      Homens Mulheres
4          0        0
5          0        0
6          0        0
7          0        0
8          0        0
9          0        0
10         0        0
11         0        0
12         0        0
13         0        0
14         0        0
15         0        0
16         0        0
17         0        0
18         0        0

In [9]:
'''
index = pd.MultiIndex.from_tuples([
    ('Brasileiros', 'Livres', 'Homens', 'Solteiros'),
    ('Brasileiros', 'Livres', 'Homens', 'Casados'),
    ('Brasileiros', 'Livres', 'Homens', 'Viúvos'),
    ('Brasileiros', 'Livres', 'Mulheres', 'Solteiras'),
    ('Brasileiros', 'Livres', 'Mulheres', 'Casadas'),
    ('Brasileiros', 'Livres', 'Mulheres', 'Viúvas'),
    ('Estrangeiros', 'Livres', 'Homens', 'Solteiros'),
    ('Estrangeiros', 'Livres', 'Homens', 'Casados'),
    ('Estrangeiros', 'Livres', 'Homens', 'Viúvos'),
    ('Estrangeiros', 'Livres', 'Mulheres', 'Solteiras'),
    ('Estrangeiros', 'Livres', 'Mulheres', 'Casadas'),
    ('Estrangeiros', 'Livres', 'Mulheres', 'Viúvas'),
], names=['Nacionalidades', 'Condições', 'Sexos', 'Estados civis'])


columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', '', 'Nacionalidades'),
    ('', '', '', 'Condições'),
    ('', '', '', 'Sexos'),
    ('', '', '', 'Estados civis'),
    ('Profissões liberais', 'Religiosos', '', 'Seculares'),
    ('Profissões liberais', 'Religiosos', 'Regulares', 'Homens'),
    ('Profissões liberais', 'Religiosos', 'Regulares', 'Mulheres')
], names=['asdf1', 'asdf2', 'asdf3', 'asdf4'])

religiosos.columns = columns_multiindex

religiosos
'''

"\nindex = pd.MultiIndex.from_tuples([\n    ('Brasileiros', 'Livres', 'Homens', 'Solteiros'),\n    ('Brasileiros', 'Livres', 'Homens', 'Casados'),\n    ('Brasileiros', 'Livres', 'Homens', 'Viúvos'),\n    ('Brasileiros', 'Livres', 'Mulheres', 'Solteiras'),\n    ('Brasileiros', 'Livres', 'Mulheres', 'Casadas'),\n    ('Brasileiros', 'Livres', 'Mulheres', 'Viúvas'),\n    ('Estrangeiros', 'Livres', 'Homens', 'Solteiros'),\n    ('Estrangeiros', 'Livres', 'Homens', 'Casados'),\n    ('Estrangeiros', 'Livres', 'Homens', 'Viúvos'),\n    ('Estrangeiros', 'Livres', 'Mulheres', 'Solteiras'),\n    ('Estrangeiros', 'Livres', 'Mulheres', 'Casadas'),\n    ('Estrangeiros', 'Livres', 'Mulheres', 'Viúvas'),\n], names=['Nacionalidades', 'Condições', 'Sexos', 'Estados civis'])\n\n\ncolumns_multiindex = pd.MultiIndex.from_tuples([\n    ('', '', '', 'Nacionalidades'),\n    ('', '', '', 'Condições'),\n    ('', '', '', 'Sexos'),\n    ('', '', '', 'Estados civis'),\n    ('Profissões liberais', 'Religiosos', '', 'Seculares'),\n    ('Profissões liberais', 'Religiosos', 'Regulares', 'Homens'),\n    ('Profissões liberais', 'Religiosos', 'Regulares', 'Mulheres')\n], names=['asdf1', 'asdf2', 'asdf3', 'asdf4'])\n\nreligiosos.columns = columns_multiindex\n\nreligiosos\n"

In [10]:
'''
# Create a MultiIndex for rows
index = pd.MultiIndex.from_tuples([
    ('A', 'one'),
    ('A', 'two'),
    ('B', 'one'),
    ('B', 'two'),
], names=['letter', 'number'])

# Create a MultiIndex for columns
columns = pd.MultiIndex.from_tuples([
    ('score', 'math'),
    ('score', 'science'),
    ('attendance', 'percentage'),
], names=['category', 'subject'])

# Create a DataFrame with the MultiIndex
data = np.array([
    [80, 90, 95],
    [85, 80, 92],
    [78, 88, 85],
    [90, 85, 98]
])

df = pd.DataFrame(data, index=index, columns=columns)

# Display the DataFrame
df
'''

"\n# Create a MultiIndex for rows\nindex = pd.MultiIndex.from_tuples([\n    ('A', 'one'),\n    ('A', 'two'),\n    ('B', 'one'),\n    ('B', 'two'),\n], names=['letter', 'number'])\n\n# Create a MultiIndex for columns\ncolumns = pd.MultiIndex.from_tuples([\n    ('score', 'math'),\n    ('score', 'science'),\n    ('attendance', 'percentage'),\n], names=['category', 'subject'])\n\n# Create a DataFrame with the MultiIndex\ndata = np.array([\n    [80, 90, 95],\n    [85, 80, 92],\n    [78, 88, 85],\n    [90, 85, 98]\n])\n\ndf = pd.DataFrame(data, index=index, columns=columns)\n\n# Display the DataFrame\ndf\n"

In [11]:
juristas = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11']]
juristas.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Juristas,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Juízes,Advogados,Notários e escrivães,Procuradores,Oficiais de justiça
4,Brasileiros,Livres,Homens,Solteiros,0,2,0,0,1

In [12]:
new_header = juristas.iloc[3]
juristas.columns = new_header
juristas = juristas[4:]
juristas.head()

3,Nacionalidades,Condições,Sexos,Estados civis,Juízes,Advogados,Notários e escrivães,Procuradores,Oficiais de justiça
4,Brasileiros,Livres,Homens,Solteiros,0,2,0,0,1
5,NaN,NaN,NaN,Casados,0,17,0,1,1
6,NaN,NaN,NaN,Viúvos,1,0,0,0,1
7,NaN,NaN,Mulheres,Solteiras,0,0,0,0,0
8,NaN,NaN,NaN,Casadas,0,0,0,0,0

In [42]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Nacionalidades'),
    ('', '', 'Condições'),
    ('', '', 'Sexos'),
    ('', '', 'Estados civis'),
    ('Profissões liberais', 'Juristas', 'Juízes'),
    ('Profissões liberais', 'Juristas', 'Advogados'),
    ('Profissões liberais', 'Juristas', 'Notórios e escrivães'),
    ('Profissões liberais', 'Juristas', 'Procuradores'),
    ('Profissões liberais', 'Juristas', 'Oficiais de justiça')
])

juristas.columns = columns_multiindex

juristas

                                                      Profissões liberais  \
                                                                 Juristas
   Nacionalidades   Condições     Sexos Estados civis              Juízes
4     Brasileiros      Livres    Homens     Solteiros                   0
5             NaN         NaN       NaN       Casados                   0
6             NaN         NaN       NaN        Viúvos                   1
7             NaN         NaN  Mulheres     Solteiras                   0
8             NaN         NaN       NaN       Casadas                   0
9             NaN         NaN       NaN        Viúvas                   0
10   Estrangeiros      Livres    Homens     Solteiros                   0
11            NaN         NaN       NaN       Casados                   0
12            NaN         NaN       NaN        Viúvos                   0
13            NaN         NaN  Mulheres     Solteiras                   0
14            NaN         NaN       NaN       Casadas                   0
15            NaN         NaN       NaN        Viúvas                   0
16            NaN    Escravos    Homens           NaN                   0
17            NaN         NaN  Mulheres           NaN                   0
18            NaN  Soma geral       NaN           NaN                   1



   Advogados Notórios e escrivães Procuradores Oficiais de justiça
4          2                    0            0                   1
5         17                    0            1                   1
6          0                    0            0                   1
7          0                    0            0                   0
8          0                    0            0                   0
9          0                    0            0                   0
10         0                    0            0                   0
11         0                    0            0                   0
12         0                    0            0                   0
13         0                    0            0                   0
14         0                    0            0                   0
15         0                    0            0                   0
16         0                    0            0                   0
17         0                    0            0                   0
18        19                    0            1                   3

In [43]:
df_no_transpose = juristas.copy()
df_no_transpose[( '', '', 'Nacionalidades')] = df_no_transpose[('', '', 'Nacionalidades')].ffill()

df_no_transpose[('', '', 'Condições')] = df_no_transpose[('', '', 'Condições')].ffill()

df_no_transpose[('', '', 'Sexos')] = df_no_transpose[('', '', 'Sexos')].ffill()

df_no_transpose.loc[18, ('', '', 'Nacionalidades')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Condições')] = 'Soma geral'
df_no_transpose.loc[18, ('', '', 'Sexos')] = 'Soma geral'
df_no_transpose.loc[16, ('', '', 'Nacionalidades')] = ''
df_no_transpose.loc[17, ('', '', 'Nacionalidades')] = ''
df_no_transpose

                                                        Profissões liberais  \
                                                                   Juristas
   Nacionalidades   Condições       Sexos Estados civis              Juízes
4     Brasileiros      Livres      Homens     Solteiros                   0
5     Brasileiros      Livres      Homens       Casados                   0
6     Brasileiros      Livres      Homens        Viúvos                   1
7     Brasileiros      Livres    Mulheres     Solteiras                   0
8     Brasileiros      Livres    Mulheres       Casadas                   0
9     Brasileiros      Livres    Mulheres        Viúvas                   0
10   Estrangeiros      Livres      Homens     Solteiros                   0
11   Estrangeiros      Livres      Homens       Casados                   0
12   Estrangeiros      Livres      Homens        Viúvos                   0
13   Estrangeiros      Livres    Mulheres     Solteiras                   0
14   Estrangeiros      Livres    Mulheres       Casadas                   0
15   Estrangeiros      Livres    Mulheres        Viúvas                   0
16                   Escravos      Homens           NaN                   0
17                   Escravos    Mulheres           NaN                   0
18     Soma geral  Soma geral  Soma geral           NaN                   1



   Advogados Notórios e escrivães Procuradores Oficiais de justiça
4          2                    0            0                   1
5         17                    0            1                   1
6          0                    0            0                   1
7          0                    0            0                   0
8          0                    0            0                   0
9          0                    0            0                   0
10         0                    0            0                   0
11         0                    0            0                   0
12         0                    0            0                   0
13         0                    0            0                   0
14         0                    0            0                   0
15         0                    0            0                   0
16         0                    0            0                   0
17         0                    0            0                   0
18        19                    0            1                   3

In [13]:
pliberais = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']]
pliberais.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Médicos,Cirurgiões,Farmacêuticos,Parteiros,Professores e homens de letras,Empregados públicos,Artistas
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,6,0,1,0,48,56,90

In [14]:
new_header = pliberais.iloc[3]
pliberais.columns = new_header
pliberais = pliberais[4:]
pliberais.head()

1,NaN,NaN,NaN,NaN,Médicos,Cirurgiões,Farmacêuticos,Parteiros,Professores e homens de letras,Empregados públicos,Artistas
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,6,0,1,0,48,56,90
5,NaN,NaN,NaN,Casados,4,0,3,0,34,98,69
6,NaN,NaN,NaN,Viúvos,0,1,0,1,0,53,8

In [ ]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('Nacionalidades'),
    ('Condições'),
    ('Sexos'),
    ('Estados civis'),
    ('Profissões liberais'),
   ('Profissões liberais'),
   ('Profissões liberais'),
   ('Profissões liberais'),
   ('Profissões liberais')
])

juristas.columns = columns_multiindex

juristas

In [15]:
militares = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 19']]
militares.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 19
0             NaN        NaN        NaN            NaN   Militares
1             NaN        NaN        NaN            NaN         NaN
2             NaN        NaN        NaN            NaN         NaN
3  Nacionalidades  Condições      Sexos  Estados civis         NaN
4     Brasileiros     Livres     Homens      Solteiros         708

In [16]:
militares_header = militares.iloc[0]
militares.columns = militares_header
militares = militares[1:]
militares.head()

0             NaN        NaN     NaN            NaN Militares
1             NaN        NaN     NaN            NaN       NaN
2             NaN        NaN     NaN            NaN       NaN
3  Nacionalidades  Condições   Sexos  Estados civis       NaN
4     Brasileiros     Livres  Homens      Solteiros       708
5             NaN        NaN     NaN        Casados       180

In [17]:
maritimos = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 20']]
maritimos.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 20
0             NaN        NaN        NaN            NaN   Marítimos
1             NaN        NaN        NaN            NaN         NaN
2             NaN        NaN        NaN            NaN         NaN
3  Nacionalidades  Condições      Sexos  Estados civis         NaN
4     Brasileiros     Livres     Homens      Solteiros          46

In [18]:
maritimos_header = maritimos.iloc[0]
maritimos.columns = maritimos_header
maritimos = maritimos[1:]
maritimos.head()

0             NaN        NaN     NaN            NaN Marítimos
1             NaN        NaN     NaN            NaN       NaN
2             NaN        NaN     NaN            NaN       NaN
3  Nacionalidades  Condições   Sexos  Estados civis       NaN
4     Brasileiros     Livres  Homens      Solteiros        46
5             NaN        NaN     NaN        Casados        85

In [19]:
pescadores = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 21']]
pescadores.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 21
0             NaN        NaN        NaN            NaN  Pescadores
1             NaN        NaN        NaN            NaN         NaN
2             NaN        NaN        NaN            NaN         NaN
3  Nacionalidades  Condições      Sexos  Estados civis         NaN
4     Brasileiros     Livres     Homens      Solteiros         149

In [20]:
pescadores_header = pescadores.iloc[0]
pescadores.columns = pescadores_header
pescadores = pescadores[1:]
pescadores.head()

0             NaN        NaN     NaN            NaN Pescadores
1             NaN        NaN     NaN            NaN        NaN
2             NaN        NaN     NaN            NaN        NaN
3  Nacionalidades  Condições   Sexos  Estados civis        NaN
4     Brasileiros     Livres  Homens      Solteiros        149
5             NaN        NaN     NaN        Casados        324

In [21]:
capitalistas = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 22']]
capitalistas.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 22
0,NaN,NaN,NaN,NaN,Capitalistas e proprietários
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN
4,Brasileiros,Livres,Homens,Solteiros,7

In [22]:
capitalistas_header = capitalistas.iloc[0]
capitalistas.columns = capitalistas_header
capitalistas = capitalistas[1:]
capitalistas.head()

,NaN,NaN,NaN,NaN,Capitalistas e proprietários
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN
4,Brasileiros,Livres,Homens,Solteiros,7
5,NaN,NaN,NaN,Casados,16

In [23]:
industriais = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 23', 'Unnamed: 24']]
industriais.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 23,Unnamed: 24
0,NaN,NaN,NaN,NaN,Profissões industriais e comerciais,NaN
1,NaN,NaN,NaN,NaN,Manufatureiros e fabricantes,"Comerciantes, guarda-livros e caixeiros"
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,0,457

In [24]:
industriais_header = industriais.iloc[0]
industriais.columns = industriais_header
industriais = industriais[1:]
industriais.head()

,NaN,NaN,NaN,NaN,Profissões industriais e comerciais,NaN
1,NaN,NaN,NaN,NaN,Manufatureiros e fabricantes,"Comerciantes, guarda-livros e caixeiros"
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,0,457
5,NaN,NaN,NaN,Casados,0,290

In [25]:
costureiras = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 25']]
costureiras.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3  Unnamed: 25
0             NaN        NaN        NaN            NaN  Costureiras
1             NaN        NaN        NaN            NaN          NaN
2             NaN        NaN        NaN            NaN          NaN
3  Nacionalidades  Condições      Sexos  Estados civis          NaN
4     Brasileiros     Livres     Homens      Solteiros            0

In [26]:
costureiras_header = costureiras.iloc[0]
costureiras.columns = costureiras_header
costureiras = costureiras[1:]
costureiras.head()

0             NaN        NaN     NaN            NaN Costureiras
1             NaN        NaN     NaN            NaN         NaN
2             NaN        NaN     NaN            NaN         NaN
3  Nacionalidades  Condições   Sexos  Estados civis         NaN
4     Brasileiros     Livres  Homens      Solteiros           0
5             NaN        NaN     NaN        Casados           0

In [27]:
operarios = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35']]
operarios.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,NaN,NaN,NaN,NaN,Profissões manuais ou mecânicas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Operários,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,"Canteiros, calafates, mineiros e cavouqueiros",Em metais,Em madeiras,Em tecidos,De edificações,Em couros e peles,Em tinturaria,De vestuários,De chapéus,De calçado
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,0,21,0,0,0,0,0,30,5,54

In [28]:
operarios_header = operarios.iloc[0]
operarios.columns = operarios_header
operarios = operarios[1:]
operarios.head()

,NaN,NaN,NaN,NaN,Profissões manuais ou mecânicas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Operários,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,"Canteiros, calafates, mineiros e cavouqueiros",Em metais,Em madeiras,Em tecidos,De edificações,Em couros e peles,Em tinturaria,De vestuários,De chapéus,De calçado
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,0,21,0,0,0,0,0,30,5,54
5,NaN,NaN,NaN,Casados,0,14,0,5,0,0,0,40,3,72

In [29]:
agro = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 36', 'Unnamed: 37']]
agro.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 36,Unnamed: 37
0,NaN,NaN,NaN,NaN,Profissões agrícolas,NaN
1,NaN,NaN,NaN,NaN,Lavradores,Criadores
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,478,7

In [30]:
agro_header = agro.iloc[0]
agro.columns = agro_header
agro = agro[1:]
agro.head()

,NaN,NaN,NaN,NaN,Profissões agrícolas,NaN
1,NaN,NaN,NaN,NaN,Lavradores,Criadores
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,NaN,NaN
4,Brasileiros,Livres,Homens,Solteiros,478,7
5,NaN,NaN,NaN,Casados,332,8

In [31]:
assalariados = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 38']]
assalariados.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3            Unnamed: 38
0             NaN        NaN        NaN            NaN   Pessoas assalariadas
1             NaN        NaN        NaN            NaN  Criados e jornaleiros
2             NaN        NaN        NaN            NaN                    NaN
3  Nacionalidades  Condições      Sexos  Estados civis                    NaN
4     Brasileiros     Livres     Homens      Solteiros                    329

In [32]:
assalariados_header = assalariados.iloc[0]
assalariados.columns = assalariados_header
assalariados = assalariados[1:]
assalariados.head()

0             NaN        NaN     NaN            NaN   Pessoas assalariadas
1             NaN        NaN     NaN            NaN  Criados e jornaleiros
2             NaN        NaN     NaN            NaN                    NaN
3  Nacionalidades  Condições   Sexos  Estados civis                    NaN
4     Brasileiros     Livres  Homens      Solteiros                    329
5             NaN        NaN     NaN        Casados                     69

In [33]:
servico_domestico = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 39']]
servico_domestico.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3        Unnamed: 39
0             NaN        NaN        NaN            NaN  Serviço doméstico
1             NaN        NaN        NaN            NaN                NaN
2             NaN        NaN        NaN            NaN                NaN
3  Nacionalidades  Condições      Sexos  Estados civis                NaN
4     Brasileiros     Livres     Homens      Solteiros               1147

In [34]:
servico_domestico_header = servico_domestico.iloc[0]
servico_domestico.columns = servico_domestico_header
servico_domestico = servico_domestico[1:]
servico_domestico.head()

0             NaN        NaN     NaN            NaN Serviço doméstico
1             NaN        NaN     NaN            NaN               NaN
2             NaN        NaN     NaN            NaN               NaN
3  Nacionalidades  Condições   Sexos  Estados civis               NaN
4     Brasileiros     Livres  Homens      Solteiros              1147
5             NaN        NaN     NaN        Casados               682

In [35]:
desempregados = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 40']]
desempregados.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3    Unnamed: 40
0             NaN        NaN        NaN            NaN  Sem profissão
1             NaN        NaN        NaN            NaN            NaN
2             NaN        NaN        NaN            NaN            NaN
3  Nacionalidades  Condições      Sexos  Estados civis            NaN
4     Brasileiros     Livres     Homens      Solteiros           3176

In [36]:
desempregados_header = desempregados.iloc[0]
desempregados.columns = desempregados_header
desempregados = desempregados[1:]
desempregados.head()

0             NaN        NaN     NaN            NaN Sem profissão
1             NaN        NaN     NaN            NaN           NaN
2             NaN        NaN     NaN            NaN           NaN
3  Nacionalidades  Condições   Sexos  Estados civis           NaN
4     Brasileiros     Livres  Homens      Solteiros          3176
5             NaN        NaN     NaN        Casados           227

In [37]:
totais_estados_civis = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Totais', 'Unnamed: 42', 'Unnamed: 43']]
totais_estados_civis.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Totais,Unnamed: 42,Unnamed: 43
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,dos Estados civis,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Solteiros,Casados,Viúvos
4,Brasileiros,Livres,Homens,Solteiros,6838,0,0

In [38]:
totais_sexos = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 44', 'Unnamed: 45']]
totais_sexos.head()

       Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 3 Unnamed: 44 Unnamed: 45
0             NaN        NaN        NaN            NaN         NaN         NaN
1             NaN        NaN        NaN            NaN   dos Sexos         NaN
2             NaN        NaN        NaN            NaN         NaN         NaN
3  Nacionalidades  Condições      Sexos  Estados civis      Homens    Mulheres
4     Brasileiros     Livres     Homens      Solteiros        9779         NaN

In [39]:
totais_condicoes = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 46', 'Unnamed: 47']]
totais_condicoes.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 46,Unnamed: 47
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,das Condições,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Livres,Escravos
4,Brasileiros,Livres,Homens,Solteiros,19440,NaN

In [40]:
totais_nacionalidades = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 48', 'Unnamed: 49']]
totais_nacionalidades.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 48,Unnamed: 49
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,das Nacionalidades,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,Nacionalidades,Condições,Sexos,Estados civis,Brasileiros,Estrangeiros
4,Brasileiros,Livres,Homens,Solteiros,19440,NaN