In [1]:
import pandas as pd
import numpy as np
import pathfinder as pf

In [2]:
filename = "censo_1872-004.csv"
path = pf.find_file(filename)
df = pd.read_csv(path)

# Quadro geral da população escrava considerada em relação aos sexos, estados civis, raça, religião, nacionalidades e grau de instrução

In [3]:
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Estados civis,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Nacionalidades,Unnamed: 19,Unnamed: 20,Unnamed: 21,Instrução,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,Sexos,NaN,NaN,dos homens,NaN,NaN,das mulheres,NaN,NaN,...,NaN,dos homens,NaN,das mulheres,NaN,dos homens,NaN,das mulheres,NaN,NaN
1,Províncias e Município Neutro,Homens,Mulheres,Total,Solteiros,Casados,Viúvos,Solteiras,Casadas,Viúvas,...,Acatólicas,Brasileiros,Estrangeiros,Brasileiras,Estrangeiras,Sabem ler e escrever,Analfabetos,Sabem ler e escrever,Analfabetas,NaN
2,Amazonas,487,492,979,473,9,5,482,7,3,...,0,479,8,487,5,0,487,0,492,NaN
3,Pará,13908,13550,27458,12703,933,272,12468,760,322,...,0,13606,302,13300,250,68,13840,21,13529,NaN
4,Maranhão,36889,38050,74939,35193,1356,340,36383,1291,376,...,0,35934,955,37264,786,51,36838,21,38029,NaN
5,Piauí,11945,11850,23795,10859,869,217,11267,432,151,...,0,11780,165,11773,77,6,11939,0,11850,NaN
6,Ceará,14941,16972,31913,13870,919,152,15797,979,196,...,0,14904,37,16910,62,35,14906,12,16960,NaN
7,Rio Grande do Norte,6571,6449,13020,6203,307,61,6099,283,67,...,0,6328,243,6271,178,4,6567,3,6446,NaN
8,Paraíba,10681,10845,21526,9810,738,133,9941,697,207,...,0,10579,102,10762,83,26,10655,35,10810,NaN
9,Pernambuco,47023,42005,89028,41978,4199,846,37230,8702,1073,...,0,45236,1787,40708,1297,105,46918,52,41958,NaN

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Estados civis',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Raças', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Religião',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Nacionalidades',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Instrução', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26'],
      dtype='object')

# Sexos

In [5]:
sexos = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3']]
sexos.head()

                      Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
0                            NaN      Sexos        NaN        NaN
1  Províncias e Município Neutro     Homens   Mulheres      Total
2                       Amazonas        487        492        979
3                           Pará      13908      13550      27458
4                       Maranhão      36889      38050      74939

In [6]:
new_header = sexos.iloc[1]
sexos.columns = new_header
sexos = sexos[2:]
sexos.head()

1 Províncias e Município Neutro Homens Mulheres  Total
2                      Amazonas    487      492    979
3                          Pará  13908    13550  27458
4                      Maranhão  36889    38050  74939
5                         Piauí  11945    11850  23795
6                         Ceará  14941    16972  31913

# Estados civis

In [7]:
estados_civis = df[['Unnamed: 0','Estados civis', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']]
estados_civis.head()

,Unnamed: 0,Estados civis,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,dos homens,NaN,NaN,das mulheres,NaN,NaN
1,Províncias e Município Neutro,Solteiros,Casados,Viúvos,Solteiras,Casadas,Viúvas
2,Amazonas,473,9,5,482,7,3
3,Pará,12703,933,272,12468,760,322
4,Maranhão,35193,1356,340,36383,1291,376

In [8]:
estados_civis = estados_civis.rename(columns={'Unnamed: 0': '', 'Unnamed: 5': '', 'Unnamed: 6': '', 'Unnamed: 7': '', 'Unnamed: 8': '', 'Unnamed: 9': ''})
estados_civis.head()

,,Estados civis,,,,,
0,NaN,dos homens,NaN,NaN,das mulheres,NaN,NaN
1,Províncias e Município Neutro,Solteiros,Casados,Viúvos,Solteiras,Casadas,Viúvas
2,Amazonas,473,9,5,482,7,3
3,Pará,12703,933,272,12468,760,322
4,Maranhão,35193,1356,340,36383,1291,376

# Raças

In [9]:
racas = df[['Unnamed: 0','Raças', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13']]
racas.head()

,Unnamed: 0,Raças,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Pardos,Pretos,Pardas,Pretas
2,Amazonas,201,286,171,321
3,Pará,5747,8161,5837,7713
4,Maranhão,11679,25210,11652,26398

In [10]:
racas = racas.rename(columns={'Unnamed: 0': '', 'Unnamed: 11': '', 'Unnamed: 12': '', 'Unnamed: 13': ''})
racas.head()

                                       Raças
0                            NaN  dos homens     NaN  das mulheres     NaN
1  Províncias e Município Neutro      Pardos  Pretos        Pardas  Pretas
2                       Amazonas         201     286           171     321
3                           Pará        5747    8161          5837    7713
4                       Maranhão       11679   25210         11652   26398

# Religião

In [11]:
religiao = df[['Unnamed: 0', 'Religião', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17']]
religiao.head()

,Unnamed: 0,Religião,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Católicos,Acatólicos,Católicas,Acatólicas
2,Amazonas,487,0,492,0
3,Pará,13908,0,13550,0
4,Maranhão,36889,0,38050,0

In [12]:
religiao = religiao.rename(columns={'Unnamed: 0': '', 'Unnamed: 15': '', 'Unnamed: 16': '', 'Unnamed: 17': ''})
religiao.head()

,,Religião,,,
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Católicos,Acatólicos,Católicas,Acatólicas
2,Amazonas,487,0,492,0
3,Pará,13908,0,13550,0
4,Maranhão,36889,0,38050,0

# Nacionalidades

In [13]:
nacionalidade = df[['Unnamed: 0','Nacionalidades', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21']]
nacionalidade.head()

,Unnamed: 0,Nacionalidades,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Brasileiros,Estrangeiros,Brasileiras,Estrangeiras
2,Amazonas,479,8,487,5
3,Pará,13606,302,13300,250
4,Maranhão,35934,955,37264,786

In [14]:
nacionalidade = nacionalidade.rename(columns={'Unnamed: 0': '', 'Unnamed: 19': '', 'Unnamed: 20': '', 'Unnamed: 21': ''})
nacionalidade.head()

,,Nacionalidades,,,
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Brasileiros,Estrangeiros,Brasileiras,Estrangeiras
2,Amazonas,479,8,487,5
3,Pará,13606,302,13300,250
4,Maranhão,35934,955,37264,786

# Grau de instrução

In [15]:
instrucao = df[['Unnamed: 0','Instrução', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25']]
instrucao.head()

,Unnamed: 0,Instrução,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Sabem ler e escrever,Analfabetos,Sabem ler e escrever,Analfabetas
2,Amazonas,0,487,0,492
3,Pará,68,13840,21,13529
4,Maranhão,51,36838,21,38029

In [16]:
instrucao = instrucao.rename(columns={'Unnamed: 0': '', 'Unnamed: 23': '', 'Unnamed: 24': '', 'Unnamed: 25': ''})
instrucao.head()

,,Instrução,,,
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Sabem ler e escrever,Analfabetos,Sabem ler e escrever,Analfabetas
2,Amazonas,0,487,0,492
3,Pará,68,13840,21,13529
4,Maranhão,51,36838,21,38029