In [1]:
import pandas as pd
import numpy as np
import pathfinder as pf

In [2]:
filename = "censo_1872_ce-002_p2.csv"
path = pf.find_file(filename)
df = pd.read_csv(path)

In [3]:
df = df[:len(df) - 1]
df.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,NaN,NaN,NaN,Meses,NaN,NaN,NaN,NaN,NaN,NaN,...,das Condições,NaN,dos Sexos,NaN,Ausentes (acidentalmente),NaN,Transeuntes (população flutuante),NaN,População legal,NaN
1,Sexos,Condições,Raças,“1”,“2”,“3”,“4”,“5”,“6”,“7”,...,Livres,Escravos,Homens,Mulheres,Condições,Sexos,Condições,Sexos,Condições,Sexos
2,Homens,Livres,Brancos,17,8,5,7,5,6,7,...,10281,0,10803,0,41,41,301,301,10021,10543
3,NaN,NaN,Pardos,2,6,3,5,11,6,13,...,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Pretos,2,0,1,0,0,0,0,...,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,Caboclos,4,1,0,1,0,0,0,...,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Escravos,Pardos,0,0,0,0,0,0,0,...,0,522,NaN,0,0,NaN,0,NaN,522,NaN
7,NaN,NaN,Pretos,0,0,0,0,0,0,0,...,0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
8,Mulheres,Livres,Brancas,14,8,6,10,7,13,8,...,9791,0,0,10452,76,76,247,247,9620,10281
9,NaN,NaN,Pardas,8,12,16,8,7,15,10,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,Pretas,3,5,6,3,0,1,0,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,Caboclas,0,0,0,1,0,1,0,...,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,Escravas,Pardas,0,0,0,0,0,0,0,...,0,661,0,NaN,0,NaN,0,NaN,661,NaN
13,NaN,NaN,Pretas,0,0,0,0,0,0,0,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,Soma geral,NaN,50,40,37,35,30,42,38,...,20072,1183,10803,10452,117,117,548,548,20824,20824

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Totais', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42',
       'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46'],
      dtype='object')

# População menor que 1 ano

In [5]:
meses = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13']]
meses.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,Meses,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sexos,Condições,Raças,“1”,“2”,“3”,“4”,“5”,“6”,“7”,“8”,“9”,“10”,“11”
2,Homens,Livres,Brancos,17,8,5,7,5,6,7,13,5,4,7
3,NaN,NaN,Pardos,2,6,3,5,11,6,13,12,8,6,7
4,NaN,NaN,Pretos,2,0,1,0,0,0,0,0,0,0,0

In [6]:
new_header = meses.iloc[1]
meses.columns = new_header
meses = meses[2:]
meses.head()

1   Sexos Condições     Raças “1” “2” “3” “4” “5” “6” “7” “8” “9” “10” “11”
2  Homens    Livres   Brancos  17   8   5   7   5   6   7  13   5    4    7
3     NaN       NaN    Pardos   2   6   3   5  11   6  13  12   8    6    7
4     NaN       NaN    Pretos   2   0   1   0   0   0   0   0   0    0    0
5     NaN       NaN  Caboclos   4   1   0   1   0   0   0   0   1    0    0
6     NaN  Escravos    Pardos   0   0   0   0   0   0   0   0   0    0    0

In [7]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Sexos'),
    ('', 'Condições'),
    ('', 'Raças'),
    ('Meses', '1'),
    ('Meses', '2'),
    ('Meses', '3'),
    ('Meses', '4'),
    ('Meses', '5'),
    ('Meses', '6'),
    ('Meses', '7'),
    ('Meses', '8'),
    ('Meses', '9'),
    ('Meses', '10'),
    ('Meses', '11')
])

meses.columns = columns_multiindex

meses

                                   Meses                                      \
       Sexos   Condições     Raças     1   2   3   4   5   6   7   8   9  10
2     Homens      Livres   Brancos    17   8   5   7   5   6   7  13   5   4
3        NaN         NaN    Pardos     2   6   3   5  11   6  13  12   8   6
4        NaN         NaN    Pretos     2   0   1   0   0   0   0   0   0   0
5        NaN         NaN  Caboclos     4   1   0   1   0   0   0   0   1   0
6        NaN    Escravos    Pardos     0   0   0   0   0   0   0   0   0   0
7        NaN         NaN    Pretos     0   0   0   0   0   0   0   0   0   0
8   Mulheres      Livres   Brancas    14   8   6  10   7  13   8   8   7  11
9        NaN         NaN    Pardas     8  12  16   8   7  15  10   6   9   6
10       NaN         NaN    Pretas     3   5   6   3   0   1   0   0   6   0
11       NaN         NaN  Caboclas     0   0   0   1   0   1   0   0   0   0
12       NaN    Escravas    Pardas     0   0   0   0   0   0   0   0   0   0
13       NaN         NaN    Pretas     0   0   0   0   0   0   0   0   0   0
14       NaN  Soma geral       NaN    50  40  37  35  30  42  38  39  35  27


    11
2    7
3    7
4    0
5    0
6    0
7    0
8   12
9    8
10   4
11   0
12   6
13   2
14  46

In [8]:
df_no_transpose = meses.copy()
df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose.loc[14, ('', 'Raças')] = 'Total'
df_no_transpose

                                   Meses                                      \
       Sexos   Condições     Raças     1   2   3   4   5   6   7   8   9  10
2     Homens      Livres   Brancos    17   8   5   7   5   6   7  13   5   4
3     Homens      Livres    Pardos     2   6   3   5  11   6  13  12   8   6
4     Homens      Livres    Pretos     2   0   1   0   0   0   0   0   0   0
5     Homens      Livres  Caboclos     4   1   0   1   0   0   0   0   1   0
6     Homens    Escravos    Pardos     0   0   0   0   0   0   0   0   0   0
7     Homens    Escravos    Pretos     0   0   0   0   0   0   0   0   0   0
8   Mulheres      Livres   Brancas    14   8   6  10   7  13   8   8   7  11
9   Mulheres      Livres    Pardas     8  12  16   8   7  15  10   6   9   6
10  Mulheres      Livres    Pretas     3   5   6   3   0   1   0   0   6   0
11  Mulheres      Livres  Caboclas     0   0   0   1   0   1   0   0   0   0
12  Mulheres    Escravas    Pardas     0   0   0   0   0   0   0   0   0   0
13  Mulheres    Escravas    Pretas     0   0   0   0   0   0   0   0   0   0
14  Mulheres  Soma geral     Total    50  40  37  35  30  42  38  39  35  27


    11
2    7
3    7
4    0
5    0
6    0
7    0
8   12
9    8
10   4
11   0
12   6
13   2
14  46

In [9]:
colunas_bebes = [('Meses', '1'), ('Meses', '2'), ('Meses', '3'), ('Meses', '4'), ('Meses', '5'), ('Meses', '6'), ('Meses', '7'), ('Meses', '8'), ('Meses', '9'), ('Meses', '10'), ('Meses', '11')]
df_no_transpose[colunas_bebes] = df_no_transpose[colunas_bebes].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_bebes].sum() + homens_escravos[colunas_bebes].sum()

soma_homens

Meses  1     25
       2     15
       3      9
       4     13
       5     16
       6     12
       7     20
       8     25
       9     14
       10    10
       11    14
dtype: int64

In [10]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravas') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_bebes].sum() + mulheres_escravas[colunas_bebes].sum()

soma_mulheres

Meses  1     25
       2     25
       3     28
       4     22
       5     14
       6     30
       7     18
       8     14
       9     22
       10    17
       11    32
dtype: int64

In [11]:
total = soma_homens + soma_mulheres
total

Meses  1     50
       2     40
       3     37
       4     35
       5     30
       6     42
       7     38
       8     39
       9     36
       10    27
       11    46
dtype: int64

# População entre 1 e 5 anos

In [12]:
anos = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']]
anos.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,NaN,NaN,Anos completos,NaN,NaN,NaN,NaN
1,Sexos,Condições,Raças,“1”,“2”,“3”,“4”,“5”
2,Homens,Livres,Brancos,101,114,107,120,114
3,NaN,NaN,Pardos,102,112,100,98,95
4,NaN,NaN,Pretos,2,4,3,8,2

In [13]:
new_header = anos.iloc[1]
anos.columns = new_header
anos = anos[2:]
anos.head()

1   Sexos Condições     Raças  “1”  “2”  “3”  “4”  “5”
2  Homens    Livres   Brancos  101  114  107  120  114
3     NaN       NaN    Pardos  102  112  100   98   95
4     NaN       NaN    Pretos    2    4    3    8    2
5     NaN       NaN  Caboclos   11    8   12   11   13
6     NaN  Escravos    Pardos    3    6   11   12    8

In [14]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Sexos'),
    ('', 'Condições'),
    ('', 'Raças'),
    ('Anos completos', '1'),
    ('Anos completos', '2'),
    ('Anos completos', '3'),
    ('Anos completos', '4'),
    ('Anos completos', '5')
])

anos.columns = columns_multiindex

anos

                                   Anos completos
       Sexos   Condições     Raças              1    2    3    4    5
2     Homens      Livres   Brancos            101  114  107  120  114
3        NaN         NaN    Pardos            102  112  100   98   95
4        NaN         NaN    Pretos              2    4    3    8    2
5        NaN         NaN  Caboclos             11    8   12   11   13
6        NaN    Escravos    Pardos              3    6   11   12    8
7        NaN         NaN    Pretos              4    4    5    6    3
8   Mulheres      Livres   Brancas            103   93  109  102  117
9        NaN         NaN    Pardas             95  106  128  107  107
10       NaN         NaN    Pretas              8    4    8    8   10
11       NaN         NaN  Caboclas              7    8   14    8    9
12       NaN    Escravas    Pardas              8    5    6    5    8
13       NaN         NaN    Pretas              8    7    4    5   23
14       NaN  Soma geral       NaN            452  471  507  490  509

In [15]:
df_no_transpose = anos.copy()
df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose.loc[14, ('', 'Raças')] = 'Total'
df_no_transpose

                                   Anos completos
       Sexos   Condições     Raças              1    2    3    4    5
2     Homens      Livres   Brancos            101  114  107  120  114
3     Homens      Livres    Pardos            102  112  100   98   95
4     Homens      Livres    Pretos              2    4    3    8    2
5     Homens      Livres  Caboclos             11    8   12   11   13
6     Homens    Escravos    Pardos              3    6   11   12    8
7     Homens    Escravos    Pretos              4    4    5    6    3
8   Mulheres      Livres   Brancas            103   93  109  102  117
9   Mulheres      Livres    Pardas             95  106  128  107  107
10  Mulheres      Livres    Pretas              8    4    8    8   10
11  Mulheres      Livres  Caboclas              7    8   14    8    9
12  Mulheres    Escravas    Pardas              8    5    6    5    8
13  Mulheres    Escravas    Pretas              8    7    4    5   23
14  Mulheres  Soma geral     Total            452  471  507  490  509

In [16]:
colunas_anos = [('Anos completos', '1'), ('Anos completos', '2'), ('Anos completos', '3'), ('Anos completos', '4'), ('Anos completos', '5')]
df_no_transpose[colunas_anos] = df_no_transpose[colunas_anos].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_anos].sum() + homens_escravos[colunas_anos].sum()

soma_homens

Anos completos  1    223
                2    248
                3    238
                4    255
                5    235
dtype: int64

In [17]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravas') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_anos].sum() + mulheres_escravas[colunas_anos].sum()

soma_mulheres

Anos completos  1    229
                2    223
                3    269
                4    235
                5    274
dtype: int64

In [18]:
total = soma_homens + soma_mulheres
total

Anos completos  1    452
                2    471
                3    507
                4    490
                5    509
dtype: int64

# População entre 6 e 30 anos

In [19]:
quinquenios = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23']]
quinquenios.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,NaN,Quinquênios,NaN,NaN,NaN,NaN
1,Sexos,Condições,Raças,6 a 10,11 a 15,16 a 20,21 a 25,26 a 30
2,Homens,Livres,Brancos,555,603,603,546,695
3,NaN,NaN,Pardos,606,459,392,456,493
4,NaN,NaN,Pretos,61,45,45,56,56

In [20]:
new_header = quinquenios.iloc[1]
quinquenios.columns = new_header
quinquenios = quinquenios[2:]
quinquenios.head()

1   Sexos Condições     Raças 6 a 10 11 a 15 16 a 20 21 a 25 26 a 30
2  Homens    Livres   Brancos    555     603     603     546     695
3     NaN       NaN    Pardos    606     459     392     456     493
4     NaN       NaN    Pretos     61      45      45      56      56
5     NaN       NaN  Caboclos     75      96      94      54      79
6     NaN  Escravos    Pardos     58      32      49      44      29

In [21]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Sexos'),
    ('', 'Condições'),
    ('', 'Raças'),
    ('Quinquênios', '6 a 10'),
    ('Quinquênios', '11 a 15'),
    ('Quinquênios', '16 a 20'),
    ('Quinquênios', '21 a 25'),
    ('Quinquênios', '26 a 30')
])

quinquenios.columns = columns_multiindex

quinquenios

                                   Quinquênios
       Sexos   Condições     Raças      6 a 10 11 a 15 16 a 20 21 a 25 26 a 30
2     Homens      Livres   Brancos         555     603     603     546     695
3        NaN         NaN    Pardos         606     459     392     456     493
4        NaN         NaN    Pretos          61      45      45      56      56
5        NaN         NaN  Caboclos          75      96      94      54      79
6        NaN    Escravos    Pardos          58      32      49      44      29
7        NaN         NaN    Pretos          28      29      22      26      23
8   Mulheres      Livres   Brancas         534     523     599     456     439
9        NaN         NaN    Pardas         658     515     515     568     543
10       NaN         NaN    Pretas          52      40      39      37      51
11       NaN         NaN  Caboclas          51      58      52      53      52
12       NaN    Escravas    Pardas          63      52      44      49      54
13       NaN         NaN    Pretas          10      46      28      69      30
14       NaN  Soma geral       NaN        2781    2501    2482    2414    2544

In [22]:
df_no_transpose = quinquenios.copy()
df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose.loc[14, ('', 'Raças')] = 'Total'
df_no_transpose

                                   Quinquênios
       Sexos   Condições     Raças      6 a 10 11 a 15 16 a 20 21 a 25 26 a 30
2     Homens      Livres   Brancos         555     603     603     546     695
3     Homens      Livres    Pardos         606     459     392     456     493
4     Homens      Livres    Pretos          61      45      45      56      56
5     Homens      Livres  Caboclos          75      96      94      54      79
6     Homens    Escravos    Pardos          58      32      49      44      29
7     Homens    Escravos    Pretos          28      29      22      26      23
8   Mulheres      Livres   Brancas         534     523     599     456     439
9   Mulheres      Livres    Pardas         658     515     515     568     543
10  Mulheres      Livres    Pretas          52      40      39      37      51
11  Mulheres      Livres  Caboclas          51      58      52      53      52
12  Mulheres    Escravas    Pardas          63      52      44      49      54
13  Mulheres    Escravas    Pretas          10      46      28      69      30
14  Mulheres  Soma geral     Total        2781    2501    2482    2414    2544

In [23]:
colunas_quinquenios = [('Quinquênios', '6 a 10'), ('Quinquênios', '11 a 15'), ('Quinquênios', '16 a 20'), ('Quinquênios', '21 a 25'), ('Quinquênios', '26 a 30')]
df_no_transpose[colunas_quinquenios] = df_no_transpose[colunas_quinquenios].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_quinquenios].sum() + homens_escravos[colunas_quinquenios].sum()

soma_homens

Quinquênios  6 a 10     1383
             11 a 15    1264
             16 a 20    1205
             21 a 25    1182
             26 a 30    1375
dtype: int64

In [24]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravas') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_quinquenios].sum() + mulheres_escravas[colunas_quinquenios].sum()

soma_mulheres

Quinquênios  6 a 10     1368
             11 a 15    1234
             16 a 20    1277
             21 a 25    1232
             26 a 30    1169
dtype: int64

In [25]:
total = soma_homens + soma_mulheres
total

Quinquênios  6 a 10     2751
             11 a 15    2498
             16 a 20    2482
             21 a 25    2414
             26 a 30    2544
dtype: int64

# População entre 31 e 100 anos

In [26]:
decenios = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30']]
decenios.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,NaN,NaN,NaN,Decênios,NaN,NaN,NaN,NaN,NaN,NaN
1,Sexos,Condições,Raças,31 a 40,41 a 50,51 a 60,61 a 70,71 a 80,81 a 90,91 a 100
2,Homens,Livres,Brancos,649,333,169,83,27,2,1
3,NaN,NaN,Pardos,649,355,163,108,21,12,3
4,NaN,NaN,Pretos,60,40,16,12,5,1,1

In [27]:
decenios_header = decenios.iloc[1]
decenios.columns = decenios_header
decenios = decenios[2:]
decenios.head()

1,Sexos,Condições,Raças,31 a 40,41 a 50,51 a 60,61 a 70,71 a 80,81 a 90,91 a 100
2,Homens,Livres,Brancos,649,333,169,83,27,2,1
3,NaN,NaN,Pardos,649,355,163,108,21,12,3
4,NaN,NaN,Pretos,60,40,16,12,5,1,1
5,NaN,NaN,Caboclos,67,43,17,14,12,2,0
6,NaN,Escravos,Pardos,28,27,11,8,0,0,0

In [28]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Sexos'),
    ('', 'Condições'),
    ('', 'Raças'),
    ('Decênios', '31 a 40'),
    ('Decênios', '41 a 50'),
    ('Decênios', '51 a 60'),
    ('Decênios', '61 a 70'),
    ('Decênios', '71 a 80'),
    ('Decênios', '81 a 90'),
    ('Decênios', '91 a 100')
])

decenios.columns = columns_multiindex

decenios

                                   Decênios                                  \
       Sexos   Condições     Raças  31 a 40 41 a 50 51 a 60 61 a 70 71 a 80
2     Homens      Livres   Brancos      649     333     169      83      27
3        NaN         NaN    Pardos      649     355     163     108      21
4        NaN         NaN    Pretos       60      40      16      12       5
5        NaN         NaN  Caboclos       67      43      17      14      12
6        NaN    Escravos    Pardos       28      27      11       8       0
7        NaN         NaN    Pretos       27       9       6       4       0
8   Mulheres      Livres   Brancas      477     350     187      79      35
9        NaN         NaN    Pardas      525     301     165      99      36
10       NaN         NaN    Pretas       41      60      22      16      11
11       NaN         NaN  Caboclas       57      29       8      10       5
12       NaN    Escravas    Pardas       32      23       7       3       0
13       NaN         NaN    Pretas       22       8       3       1       0
14       NaN  Soma geral       NaN     2634    1578     774     437     152


   81 a 90 91 a 100
2        2        1
3       12        3
4        1        1
5        2        0
6        0        0
7        0        0
8       13        3
9       10        4
10       5        0
11       5        2
12       0        0
13       0        0
14      50       14

In [29]:
df_no_transpose = decenios.copy()
df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose.loc[14, ('', 'Raças')] = 'Total'
df_no_transpose

                                   Decênios                                  \
       Sexos   Condições     Raças  31 a 40 41 a 50 51 a 60 61 a 70 71 a 80
2     Homens      Livres   Brancos      649     333     169      83      27
3     Homens      Livres    Pardos      649     355     163     108      21
4     Homens      Livres    Pretos       60      40      16      12       5
5     Homens      Livres  Caboclos       67      43      17      14      12
6     Homens    Escravos    Pardos       28      27      11       8       0
7     Homens    Escravos    Pretos       27       9       6       4       0
8   Mulheres      Livres   Brancas      477     350     187      79      35
9   Mulheres      Livres    Pardas      525     301     165      99      36
10  Mulheres      Livres    Pretas       41      60      22      16      11
11  Mulheres      Livres  Caboclas       57      29       8      10       5
12  Mulheres    Escravas    Pardas       32      23       7       3       0
13  Mulheres    Escravas    Pretas       22       8       3       1       0
14  Mulheres  Soma geral     Total     2634    1578     774     437     152


   81 a 90 91 a 100
2        2        1
3       12        3
4        1        1
5        2        0
6        0        0
7        0        0
8       13        3
9       10        4
10       5        0
11       5        2
12       0        0
13       0        0
14      50       14

In [30]:
colunas_decenios = [('Decênios', '31 a 40'),
    ('Decênios', '41 a 50'),
    ('Decênios', '51 a 60'),
    ('Decênios', '61 a 70'),
    ('Decênios', '71 a 80'),
    ('Decênios', '81 a 90'),
    ('Decênios', '91 a 100')]
df_no_transpose[colunas_decenios] = df_no_transpose[colunas_decenios].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_decenios].sum() + homens_escravos[colunas_decenios].sum()

soma_homens

Decênios  31 a 40     1480
          41 a 50      807
          51 a 60      382
          61 a 70      229
          71 a 80       65
          81 a 90       17
          91 a 100       5
dtype: int64

In [31]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravas') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_decenios].sum() + mulheres_escravas[colunas_decenios].sum()

soma_mulheres

Decênios  31 a 40     1154
          41 a 50      771
          51 a 60      392
          61 a 70      208
          71 a 80       87
          81 a 90       33
          91 a 100       9
dtype: int64

In [32]:
total = soma_homens + soma_mulheres
total

Decênios  31 a 40     2634
          41 a 50     1578
          51 a 60      774
          61 a 70      437
          71 a 80      152
          81 a 90       50
          91 a 100      14
dtype: int64

# População maior que 100 anos

In [33]:
maiores = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 31']]
maiores.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 31
0        NaN        NaN        NaN             NaN
1      Sexos  Condições      Raças  Maiores de 100
2     Homens     Livres    Brancos              13
3        NaN        NaN     Pardos              22
4        NaN        NaN     Pretos               0

In [34]:
maiores_header = maiores.iloc[1]
maiores.columns = maiores_header
maiores = maiores[2:]
maiores.head()

1   Sexos Condições     Raças Maiores de 100
2  Homens    Livres   Brancos             13
3     NaN       NaN    Pardos             22
4     NaN       NaN    Pretos              0
5     NaN       NaN  Caboclos              1
6     NaN  Escravos    Pardos              0

In [35]:
df_no_transpose = maiores.copy()
df_no_transpose['Sexos'] = df_no_transpose['Sexos'].ffill()

df_no_transpose['Condições'] = df_no_transpose['Condições'].ffill()

df_no_transpose.loc[14, 'Raças'] = 'Total'
df_no_transpose

1      Sexos   Condições     Raças Maiores de 100
2     Homens      Livres   Brancos             13
3     Homens      Livres    Pardos             22
4     Homens      Livres    Pretos              0
5     Homens      Livres  Caboclos              1
6     Homens    Escravos    Pardos              0
7     Homens    Escravos    Pretos              0
8   Mulheres      Livres   Brancas              7
9   Mulheres      Livres    Pardas              2
10  Mulheres      Livres    Pretas              2
11  Mulheres      Livres  Caboclas              0
12  Mulheres    Escravas    Pardas              0
13  Mulheres    Escravas    Pretas              0
14  Mulheres  Soma geral     Total             47

In [36]:
colunas_maiores = ['Maiores de 100']
df_no_transpose[colunas_maiores] = df_no_transpose[colunas_maiores].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Homens')]

soma_homens = homens_livres[colunas_maiores].sum() + homens_escravos[colunas_maiores].sum()

soma_homens

1
Maiores de 100    36
dtype: int64

In [37]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravas') & (df_no_transpose['Sexos'] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_maiores].sum() + mulheres_escravas[colunas_maiores].sum()

soma_mulheres

1
Maiores de 100    11
dtype: int64

In [38]:
total = soma_homens + soma_mulheres
total

1
Maiores de 100    47
dtype: int64

# População com idade indeterminada

In [39]:
indeterminados = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 32']]
indeterminados.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2       Unnamed: 32
0        NaN        NaN        NaN               NaN
1      Sexos  Condições      Raças  Não determinadas
2     Homens     Livres    Brancos                 0
3        NaN        NaN     Pardos                 0
4        NaN        NaN     Pretos                 0

In [40]:
indeterminados_header = indeterminados.iloc[1]
indeterminados.columns = indeterminados_header
indeterminados = indeterminados[2:]
indeterminados.head()

1   Sexos Condições     Raças Não determinadas
2  Homens    Livres   Brancos                0
3     NaN       NaN    Pardos                0
4     NaN       NaN    Pretos                0
5     NaN       NaN  Caboclos                0
6     NaN  Escravos    Pardos                0

In [41]:
df_no_transpose = indeterminados.copy()
df_no_transpose['Sexos'] = df_no_transpose['Sexos'].ffill()

df_no_transpose['Condições'] = df_no_transpose['Condições'].ffill()

df_no_transpose.loc[14, 'Raças'] = 'Total'
df_no_transpose

1      Sexos   Condições     Raças Não determinadas
2     Homens      Livres   Brancos                0
3     Homens      Livres    Pardos                0
4     Homens      Livres    Pretos                0
5     Homens      Livres  Caboclos                0
6     Homens    Escravos    Pardos                0
7     Homens    Escravos    Pretos                0
8   Mulheres      Livres   Brancas                0
9   Mulheres      Livres    Pardas                0
10  Mulheres      Livres    Pretas                0
11  Mulheres      Livres  Caboclas                0
12  Mulheres    Escravas    Pardas                0
13  Mulheres    Escravas    Pretas                0
14  Mulheres  Soma geral     Total                0

In [42]:
colunas_indeterminados = ['Não determinadas']
df_no_transpose[colunas_indeterminados] = df_no_transpose[colunas_indeterminados].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Homens')]

soma_homens = homens_livres[colunas_indeterminados].sum() + homens_escravos[colunas_indeterminados].sum()

soma_homens

1
Não determinadas    0
dtype: int64

In [43]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravas') & (df_no_transpose['Sexos'] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_indeterminados].sum() + mulheres_escravas[colunas_indeterminados].sum()

soma_mulheres

1
Não determinadas    0
dtype: int64

In [44]:
total = soma_homens + soma_mulheres
total

1
Não determinadas    0
dtype: int64

# Totais das raças

In [45]:
totais_racas = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Totais', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36']]
totais_racas.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Totais,Unnamed: 34,Unnamed: 35,Unnamed: 36
0,NaN,NaN,NaN,das Raças,NaN,NaN,NaN
1,Sexos,Condições,Raças,Brancos,Pardos,Pretos,Caboclos
2,Homens,Livres,Brancos,4922,0,0,0
3,NaN,NaN,Pardos,0,4326,0,0
4,NaN,NaN,Pretos,0,0,420,0

In [46]:
totais_racas_header = totais_racas.iloc[1]
totais_racas.columns = totais_racas_header
totais_racas = totais_racas[2:]
totais_racas.head()

1   Sexos Condições     Raças Brancos Pardos Pretos Caboclos
2  Homens    Livres   Brancos    4922      0      0        0
3     NaN       NaN    Pardos       0   4326      0        0
4     NaN       NaN    Pretos       0      0    420        0
5     NaN       NaN  Caboclos       0      0      0      613
6     NaN  Escravos    Pardos       0    326      0        0

In [47]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Sexos'),
    ('', '', 'Condições'),
    ('', '', 'Raças'),
    ('Totais', 'das Raças', 'Brancos'),
    ('Totais', 'das Raças', 'Pardos'),
    ('Totais', 'das Raças', 'Pretos'),
    ('Totais', 'das Raças', 'Caboclos')
])

totais_racas.columns = columns_multiindex

totais_racas

                                      Totais
                                   das Raças
       Sexos   Condições     Raças   Brancos Pardos Pretos Caboclos
2     Homens      Livres   Brancos      4922      0      0        0
3        NaN         NaN    Pardos         0   4326      0        0
4        NaN         NaN    Pretos         0      0    420        0
5        NaN         NaN  Caboclos         0      0      0      613
6        NaN    Escravos    Pardos         0    326      0        0
7        NaN         NaN    Pretos         0      0    196        0
8   Mulheres      Livres   Brancas      4330      0      0        0
9        NaN         NaN    Pardas         0   4589      0        0
10       NaN         NaN    Pretas         0      0      0        0
11       NaN         NaN  Caboclas         0      0    442        0
12       NaN    Escravas    Pardas         0    365      0      430
13       NaN         NaN    Pretas         0      0    296        0
14       NaN  Soma geral       NaN      9252   9606   1354     1043

In [48]:
df_no_transpose = totais_racas.copy()
df_no_transpose[('', '', 'Sexos')] = df_no_transpose[('', '', 'Sexos')].ffill()

df_no_transpose[('', '', 'Condições')] = df_no_transpose[('', '', 'Condições')].ffill()

df_no_transpose.loc[14, ('', '', 'Raças')] = 'Total'
df_no_transpose

                                      Totais
                                   das Raças
       Sexos   Condições     Raças   Brancos Pardos Pretos Caboclos
2     Homens      Livres   Brancos      4922      0      0        0
3     Homens      Livres    Pardos         0   4326      0        0
4     Homens      Livres    Pretos         0      0    420        0
5     Homens      Livres  Caboclos         0      0      0      613
6     Homens    Escravos    Pardos         0    326      0        0
7     Homens    Escravos    Pretos         0      0    196        0
8   Mulheres      Livres   Brancas      4330      0      0        0
9   Mulheres      Livres    Pardas         0   4589      0        0
10  Mulheres      Livres    Pretas         0      0      0        0
11  Mulheres      Livres  Caboclas         0      0    442        0
12  Mulheres    Escravas    Pardas         0    365      0      430
13  Mulheres    Escravas    Pretas         0      0    296        0
14  Mulheres  Soma geral     Total      9252   9606   1354     1043

In [49]:
colunas_totais_racas = [('Totais', 'das Raças', 'Brancos'),
    ('Totais', 'das Raças', 'Pardos'),
    ('Totais', 'das Raças', 'Pretos'),
    ('Totais', 'das Raças', 'Caboclos')]
df_no_transpose[colunas_totais_racas] = df_no_transpose[colunas_totais_racas].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_totais_racas].sum() + homens_escravos[colunas_totais_racas].sum()

soma_homens

Totais  das Raças  Brancos     4922
                   Pardos      4652
                   Pretos       616
                   Caboclos     613
dtype: int64

In [50]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravas') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_totais_racas].sum() + mulheres_escravas[colunas_totais_racas].sum()

soma_mulheres

Totais  das Raças  Brancos     4330
                   Pardos      4954
                   Pretos       738
                   Caboclos     430
dtype: int64

In [51]:
total = soma_homens + soma_mulheres
total

Totais  das Raças  Brancos     9252
                   Pardos      9606
                   Pretos      1354
                   Caboclos    1043
dtype: int64

# Totais das condições

In [52]:
totais_condicoes = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 37', 'Unnamed: 38']]
totais_condicoes.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2    Unnamed: 37 Unnamed: 38
0        NaN        NaN        NaN  das Condições         NaN
1      Sexos  Condições      Raças         Livres    Escravos
2     Homens     Livres    Brancos          10281           0
3        NaN        NaN     Pardos            NaN           0
4        NaN        NaN     Pretos            NaN           0

In [53]:
totais_condicoes_header = totais_condicoes.iloc[1]
totais_condicoes.columns = totais_condicoes_header
totais_condicoes = totais_condicoes[2:]
totais_condicoes.head()

1   Sexos Condições     Raças Livres Escravos
2  Homens    Livres   Brancos  10281        0
3     NaN       NaN    Pardos    NaN        0
4     NaN       NaN    Pretos    NaN        0
5     NaN       NaN  Caboclos    NaN        0
6     NaN  Escravos    Pardos      0      522

In [54]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Sexos'),
    ('', '', 'Condições'),
    ('', '', 'Raças'),
    ('Totais', 'das Condições', 'Livres'),
    ('Totais', 'das Condições', 'Escravos')
])

totais_condicoes.columns = columns_multiindex

totais_condicoes

                                          Totais
                                   das Condições
       Sexos   Condições     Raças        Livres Escravos
2     Homens      Livres   Brancos         10281        0
3        NaN         NaN    Pardos           NaN        0
4        NaN         NaN    Pretos           NaN        0
5        NaN         NaN  Caboclos           NaN        0
6        NaN    Escravos    Pardos             0      522
7        NaN         NaN    Pretos             0      NaN
8   Mulheres      Livres   Brancas          9791        0
9        NaN         NaN    Pardas           NaN        0
10       NaN         NaN    Pretas           NaN        0
11       NaN         NaN  Caboclas           NaN        0
12       NaN    Escravas    Pardas             0      661
13       NaN         NaN    Pretas             0      NaN
14       NaN  Soma geral       NaN         20072     1183

In [55]:
df_no_transpose = totais_condicoes.copy()
df_no_transpose[('', '', 'Sexos')] = df_no_transpose[('', '', 'Sexos')].ffill()

df_no_transpose[('', '', 'Condições')] = df_no_transpose[('', '', 'Condições')].ffill()

df_no_transpose.loc[14, ('', '', 'Raças')] = 'Total'
df_no_transpose

                                          Totais
                                   das Condições
       Sexos   Condições     Raças        Livres Escravos
2     Homens      Livres   Brancos         10281        0
3     Homens      Livres    Pardos           NaN        0
4     Homens      Livres    Pretos           NaN        0
5     Homens      Livres  Caboclos           NaN        0
6     Homens    Escravos    Pardos             0      522
7     Homens    Escravos    Pretos             0      NaN
8   Mulheres      Livres   Brancas          9791        0
9   Mulheres      Livres    Pardas           NaN        0
10  Mulheres      Livres    Pretas           NaN        0
11  Mulheres      Livres  Caboclas           NaN        0
12  Mulheres    Escravas    Pardas             0      661
13  Mulheres    Escravas    Pretas             0      NaN
14  Mulheres  Soma geral     Total         20072     1183

In [56]:
colunas_totais_condicoes = [('Totais', 'das Condições', 'Livres'), ('Totais', 'das Condições', 'Escravos')]
df_no_transpose[colunas_totais_condicoes] = df_no_transpose[colunas_totais_condicoes].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_totais_condicoes].sum() + homens_escravos[colunas_totais_condicoes].sum()

soma_homens

Totais  das Condições  Livres      10281.0
                       Escravos      522.0
dtype: float64

In [57]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravas') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_totais_condicoes].sum() + mulheres_escravas[colunas_totais_condicoes].sum()

soma_mulheres

Totais  das Condições  Livres      9791.0
                       Escravos     661.0
dtype: float64

In [58]:
total = soma_homens + soma_mulheres
total

Totais  das Condições  Livres      20072.0
                       Escravos     1183.0
dtype: float64

# Totais dos sexos

In [59]:
totais_sexos = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 39', 'Unnamed: 40']]
totais_sexos.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 39 Unnamed: 40
0        NaN        NaN        NaN   dos Sexos         NaN
1      Sexos  Condições      Raças      Homens    Mulheres
2     Homens     Livres    Brancos       10803           0
3        NaN        NaN     Pardos         NaN           0
4        NaN        NaN     Pretos         NaN           0

In [60]:
totais_sexos_header = totais_sexos.iloc[1]
totais_sexos.columns = totais_sexos_header
totais_sexos = totais_sexos[2:]
totais_sexos.head()

1   Sexos Condições     Raças Homens Mulheres
2  Homens    Livres   Brancos  10803        0
3     NaN       NaN    Pardos    NaN        0
4     NaN       NaN    Pretos    NaN        0
5     NaN       NaN  Caboclos    NaN        0
6     NaN  Escravos    Pardos    NaN        0

In [61]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Sexos'),
    ('', '', 'Condições'),
    ('', '', 'Raças'),
    ('Totais', 'dos Sexos', 'Homens'),
    ('Totais', 'dos Sexos', 'Mulheres')
])

totais_sexos.columns = columns_multiindex

totais_sexos

                                      Totais
                                   dos Sexos
       Sexos   Condições     Raças    Homens Mulheres
2     Homens      Livres   Brancos     10803        0
3        NaN         NaN    Pardos       NaN        0
4        NaN         NaN    Pretos       NaN        0
5        NaN         NaN  Caboclos       NaN        0
6        NaN    Escravos    Pardos       NaN        0
7        NaN         NaN    Pretos       NaN        0
8   Mulheres      Livres   Brancas         0    10452
9        NaN         NaN    Pardas         0      NaN
10       NaN         NaN    Pretas         0      NaN
11       NaN         NaN  Caboclas         0      NaN
12       NaN    Escravas    Pardas         0      NaN
13       NaN         NaN    Pretas         0      NaN
14       NaN  Soma geral       NaN     10803    10452

In [62]:
df_no_transpose = totais_condicoes.copy()
df_no_transpose[('', '', 'Sexos')] = df_no_transpose[('', '', 'Sexos')].ffill()

df_no_transpose[('', '', 'Condições')] = df_no_transpose[('', '', 'Condições')].ffill()

df_no_transpose.loc[14, ('', '', 'Raças')] = 'Total'
df_no_transpose

                                          Totais
                                   das Condições
       Sexos   Condições     Raças        Livres Escravos
2     Homens      Livres   Brancos         10281        0
3     Homens      Livres    Pardos           NaN        0
4     Homens      Livres    Pretos           NaN        0
5     Homens      Livres  Caboclos           NaN        0
6     Homens    Escravos    Pardos             0      522
7     Homens    Escravos    Pretos             0      NaN
8   Mulheres      Livres   Brancas          9791        0
9   Mulheres      Livres    Pardas           NaN        0
10  Mulheres      Livres    Pretas           NaN        0
11  Mulheres      Livres  Caboclas           NaN        0
12  Mulheres    Escravas    Pardas             0      661
13  Mulheres    Escravas    Pretas             0      NaN
14  Mulheres  Soma geral     Total         20072     1183

In [63]:
colunas_totais_sexos = [('Totais', 'das Condições', 'Livres'), ('Totais', 'das Condições', 'Escravos')]
df_no_transpose[colunas_totais_sexos] = df_no_transpose[colunas_totais_sexos].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_totais_sexos].sum() + homens_escravos[colunas_totais_sexos].sum()

soma_homens

Totais  das Condições  Livres      10281.0
                       Escravos      522.0
dtype: float64

In [64]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravas') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_totais_sexos].sum() + mulheres_escravas[colunas_totais_sexos].sum()

soma_mulheres

Totais  das Condições  Livres      9791.0
                       Escravos     661.0
dtype: float64

In [65]:
total = soma_homens + soma_mulheres
total

Totais  das Condições  Livres      20072.0
                       Escravos     1183.0
dtype: float64

# Ausentes

In [66]:
ausentes = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 41', 'Unnamed: 42']]
ausentes.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2                Unnamed: 41 Unnamed: 42
0        NaN        NaN        NaN  Ausentes (acidentalmente)         NaN
1      Sexos  Condições      Raças                  Condições       Sexos
2     Homens     Livres    Brancos                         41          41
3        NaN        NaN     Pardos                        NaN         NaN
4        NaN        NaN     Pretos                        NaN         NaN

In [67]:
ausentes_header = ausentes.iloc[1]
ausentes.columns = ausentes_header
ausentes = ausentes[2:]
ausentes.head()

1   Sexos Condições     Raças Condições Sexos
2  Homens    Livres   Brancos        41    41
3     NaN       NaN    Pardos       NaN   NaN
4     NaN       NaN    Pretos       NaN   NaN
5     NaN       NaN  Caboclos       NaN   NaN
6     NaN  Escravos    Pardos         0   NaN

In [68]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Sexos'),
    ('', 'Condições'),
    ('', 'Raças'),
    ('Ausentes (acidentalmente)', 'Condições'),
    ('Ausentes (acidentalmente)', 'Sexos')
])

ausentes.columns = columns_multiindex

ausentes

                                   Ausentes (acidentalmente)
       Sexos   Condições     Raças                 Condições Sexos
2     Homens      Livres   Brancos                        41    41
3        NaN         NaN    Pardos                       NaN   NaN
4        NaN         NaN    Pretos                       NaN   NaN
5        NaN         NaN  Caboclos                       NaN   NaN
6        NaN    Escravos    Pardos                         0   NaN
7        NaN         NaN    Pretos                       NaN   NaN
8   Mulheres      Livres   Brancas                        76    76
9        NaN         NaN    Pardas                       NaN   NaN
10       NaN         NaN    Pretas                       NaN   NaN
11       NaN         NaN  Caboclas                       NaN   NaN
12       NaN    Escravas    Pardas                         0   NaN
13       NaN         NaN    Pretas                       NaN   NaN
14       NaN  Soma geral       NaN                       117   117

In [69]:
df_no_transpose = ausentes.copy()
df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose.loc[14, ('', 'Raças')] = 'Total'
df_no_transpose

                                   Ausentes (acidentalmente)
       Sexos   Condições     Raças                 Condições Sexos
2     Homens      Livres   Brancos                        41    41
3     Homens      Livres    Pardos                       NaN   NaN
4     Homens      Livres    Pretos                       NaN   NaN
5     Homens      Livres  Caboclos                       NaN   NaN
6     Homens    Escravos    Pardos                         0   NaN
7     Homens    Escravos    Pretos                       NaN   NaN
8   Mulheres      Livres   Brancas                        76    76
9   Mulheres      Livres    Pardas                       NaN   NaN
10  Mulheres      Livres    Pretas                       NaN   NaN
11  Mulheres      Livres  Caboclas                       NaN   NaN
12  Mulheres    Escravas    Pardas                         0   NaN
13  Mulheres    Escravas    Pretas                       NaN   NaN
14  Mulheres  Soma geral     Total                       117   117

In [70]:
colunas_ausentes = [('Ausentes (acidentalmente)', 'Condições'), ('Ausentes (acidentalmente)', 'Sexos')]
df_no_transpose[colunas_ausentes] = df_no_transpose[colunas_ausentes].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_ausentes].sum() + homens_escravos[colunas_ausentes].sum()

soma_homens

Ausentes (acidentalmente)  Condições    41.0
                           Sexos        41.0
dtype: float64

In [71]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_ausentes].sum() + mulheres_escravas[colunas_ausentes].sum()

soma_mulheres

Ausentes (acidentalmente)  Condições    76.0
                           Sexos        76.0
dtype: float64

In [72]:
total = soma_homens + soma_mulheres
total

Ausentes (acidentalmente)  Condições    117.0
                           Sexos        117.0
dtype: float64

# Transeuntes

In [73]:
transeuntes = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 43', 'Unnamed: 44']]
transeuntes.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 43,Unnamed: 44
0,NaN,NaN,NaN,Transeuntes (população flutuante),NaN
1,Sexos,Condições,Raças,Condições,Sexos
2,Homens,Livres,Brancos,301,301
3,NaN,NaN,Pardos,NaN,NaN
4,NaN,NaN,Pretos,NaN,NaN

In [74]:
transeuntes_header = transeuntes.iloc[1]
transeuntes.columns = transeuntes_header
transeuntes = transeuntes[2:]
transeuntes.head()

1   Sexos Condições     Raças Condições Sexos
2  Homens    Livres   Brancos       301   301
3     NaN       NaN    Pardos       NaN   NaN
4     NaN       NaN    Pretos       NaN   NaN
5     NaN       NaN  Caboclos       NaN   NaN
6     NaN  Escravos    Pardos         0   NaN

In [75]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Sexos'),
    ('', 'Condições'),
    ('', 'Raças'),
    ('Transeuntes (população flutuante)', 'Condições'),
    ('Transeuntes (população flutuante)', 'Sexos')
])

transeuntes.columns = columns_multiindex

transeuntes

                                   Transeuntes (população flutuante)
       Sexos   Condições     Raças                         Condições Sexos
2     Homens      Livres   Brancos                               301   301
3        NaN         NaN    Pardos                               NaN   NaN
4        NaN         NaN    Pretos                               NaN   NaN
5        NaN         NaN  Caboclos                               NaN   NaN
6        NaN    Escravos    Pardos                                 0   NaN
7        NaN         NaN    Pretos                               NaN   NaN
8   Mulheres      Livres   Brancas                               247   247
9        NaN         NaN    Pardas                               NaN   NaN
10       NaN         NaN    Pretas                               NaN   NaN
11       NaN         NaN  Caboclas                               NaN   NaN
12       NaN    Escravas    Pardas                                 0   NaN
13       NaN         NaN    Pretas                               NaN   NaN
14       NaN  Soma geral       NaN                               548   548

In [76]:
df_no_transpose = transeuntes.copy()
df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose.loc[14, ('', 'Raças')] = 'Total'
df_no_transpose

                                   Transeuntes (população flutuante)
       Sexos   Condições     Raças                         Condições Sexos
2     Homens      Livres   Brancos                               301   301
3     Homens      Livres    Pardos                               NaN   NaN
4     Homens      Livres    Pretos                               NaN   NaN
5     Homens      Livres  Caboclos                               NaN   NaN
6     Homens    Escravos    Pardos                                 0   NaN
7     Homens    Escravos    Pretos                               NaN   NaN
8   Mulheres      Livres   Brancas                               247   247
9   Mulheres      Livres    Pardas                               NaN   NaN
10  Mulheres      Livres    Pretas                               NaN   NaN
11  Mulheres      Livres  Caboclas                               NaN   NaN
12  Mulheres    Escravas    Pardas                                 0   NaN
13  Mulheres    Escravas    Pretas                               NaN   NaN
14  Mulheres  Soma geral     Total                               548   548

In [77]:
colunas_transeuntes = [('Transeuntes (população flutuante)', 'Condições'), ('Transeuntes (população flutuante)', 'Sexos')]
df_no_transpose[colunas_transeuntes] = df_no_transpose[colunas_transeuntes].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_transeuntes].sum() + homens_escravos[colunas_transeuntes].sum()

soma_homens

Transeuntes (população flutuante)  Condições    301.0
                                   Sexos        301.0
dtype: float64

In [78]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_transeuntes].sum() + mulheres_escravas[colunas_transeuntes].sum()

soma_mulheres

Transeuntes (população flutuante)  Condições    247.0
                                   Sexos        247.0
dtype: float64

In [79]:
total = soma_homens + soma_mulheres
total

Transeuntes (população flutuante)  Condições    548.0
                                   Sexos        548.0
dtype: float64

# População legal

In [80]:
populacao = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 43', 'Unnamed: 44']]
populacao.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 43,Unnamed: 44
0,NaN,NaN,NaN,Transeuntes (população flutuante),NaN
1,Sexos,Condições,Raças,Condições,Sexos
2,Homens,Livres,Brancos,301,301
3,NaN,NaN,Pardos,NaN,NaN
4,NaN,NaN,Pretos,NaN,NaN

In [81]:
populacao_header = populacao.iloc[1]
populacao.columns = populacao_header
populacao = populacao[2:]
populacao.head()

1   Sexos Condições     Raças Condições Sexos
2  Homens    Livres   Brancos       301   301
3     NaN       NaN    Pardos       NaN   NaN
4     NaN       NaN    Pretos       NaN   NaN
5     NaN       NaN  Caboclos       NaN   NaN
6     NaN  Escravos    Pardos         0   NaN

In [82]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Sexos'),
    ('', 'Condições'),
    ('', 'Raças'),
    ('População legal', 'Condições'),
    ('População legal', 'Sexos')
])

populacao.columns = columns_multiindex

populacao

                                   População legal
       Sexos   Condições     Raças       Condições Sexos
2     Homens      Livres   Brancos             301   301
3        NaN         NaN    Pardos             NaN   NaN
4        NaN         NaN    Pretos             NaN   NaN
5        NaN         NaN  Caboclos             NaN   NaN
6        NaN    Escravos    Pardos               0   NaN
7        NaN         NaN    Pretos             NaN   NaN
8   Mulheres      Livres   Brancas             247   247
9        NaN         NaN    Pardas             NaN   NaN
10       NaN         NaN    Pretas             NaN   NaN
11       NaN         NaN  Caboclas             NaN   NaN
12       NaN    Escravas    Pardas               0   NaN
13       NaN         NaN    Pretas             NaN   NaN
14       NaN  Soma geral       NaN             548   548

In [83]:
df_no_transpose = populacao.copy()
df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose.loc[14, ('', 'Raças')] = 'Total'
df_no_transpose

                                   População legal
       Sexos   Condições     Raças       Condições Sexos
2     Homens      Livres   Brancos             301   301
3     Homens      Livres    Pardos             NaN   NaN
4     Homens      Livres    Pretos             NaN   NaN
5     Homens      Livres  Caboclos             NaN   NaN
6     Homens    Escravos    Pardos               0   NaN
7     Homens    Escravos    Pretos             NaN   NaN
8   Mulheres      Livres   Brancas             247   247
9   Mulheres      Livres    Pardas             NaN   NaN
10  Mulheres      Livres    Pretas             NaN   NaN
11  Mulheres      Livres  Caboclas             NaN   NaN
12  Mulheres    Escravas    Pardas               0   NaN
13  Mulheres    Escravas    Pretas             NaN   NaN
14  Mulheres  Soma geral     Total             548   548

In [84]:
colunas_populacao = [('População legal', 'Condições'), ('População legal', 'Sexos')]
df_no_transpose[colunas_populacao] = df_no_transpose[colunas_populacao].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_populacao].sum() + homens_escravos[colunas_populacao].sum()

soma_homens

População legal  Condições    301.0
                 Sexos        301.0
dtype: float64

In [85]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_populacao].sum() + mulheres_escravas[colunas_populacao].sum()

soma_mulheres

População legal  Condições    247.0
                 Sexos        247.0
dtype: float64

In [86]:
total = soma_homens + soma_mulheres
total

População legal  Condições    548.0
                 Sexos        548.0
dtype: float64