In [1]:
import pandas as pd
import numpy as np
import pathfinder as pf

In [2]:
filename = "censo_1872-004.csv"
path = pf.find_file(filename)
df = pd.read_csv(path)

# Quadro geral da população escrava considerada em relação aos sexos, estados civis, raça, religião, nacionalidades e grau de instrução

In [3]:
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Estados civis,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Nacionalidades,Unnamed: 19,Unnamed: 20,Unnamed: 21,Instrução,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,Sexos,NaN,NaN,dos homens,NaN,NaN,das mulheres,NaN,NaN,...,NaN,dos homens,NaN,das mulheres,NaN,dos homens,NaN,das mulheres,NaN,NaN
1,Províncias e Município Neutro,Homens,Mulheres,Total,Solteiros,Casados,Viúvos,Solteiras,Casadas,Viúvas,...,Acatólicas,Brasileiros,Estrangeiros,Brasileiras,Estrangeiras,Sabem ler e escrever,Analfabetos,Sabem ler e escrever,Analfabetas,NaN
2,Amazonas,487,492,979,473,9,5,482,7,3,...,0,479,8,487,5,0,487,0,492,NaN
3,Pará,13908,13550,27458,12703,933,272,12468,760,322,...,0,13606,302,13300,250,68,13840,21,13529,NaN
4,Maranhão,36889,38050,74939,35193,1356,340,36383,1291,376,...,0,35934,955,37264,786,51,36838,21,38029,NaN
5,Piauí,11945,11850,23795,10859,869,217,11267,432,151,...,0,11780,165,11773,77,6,11939,0,11850,NaN
6,Ceará,14941,16972,31913,13870,919,152,15797,979,196,...,0,14904,37,16910,62,35,14906,12,16960,NaN
7,Rio Grande do Norte,6571,6449,13020,6203,307,61,6099,283,67,...,0,6328,243,6271,178,4,6567,3,6446,NaN
8,Paraíba,10681,10845,21526,9810,738,133,9941,697,207,...,0,10579,102,10762,83,26,10655,35,10810,NaN
9,Pernambuco,47023,42005,89028,41978,4199,846,37230,8702,1073,...,0,45236,1787,40708,1297,105,46918,52,41958,NaN

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Estados civis',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Raças', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Religião',
       'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Nacionalidades',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Instrução', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26'],
      dtype='object')

# Sexos

In [5]:
sexos = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3']]
sexos.head()

                      Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
0                            NaN      Sexos        NaN        NaN
1  Províncias e Município Neutro     Homens   Mulheres      Total
2                       Amazonas        487        492        979
3                           Pará      13908      13550      27458
4                       Maranhão      36889      38050      74939

In [6]:
new_header = sexos.iloc[1]
sexos.columns = new_header
sexos = sexos[2:]
sexos.head()

1 Províncias e Município Neutro Homens Mulheres  Total
2                      Amazonas    487      492    979
3                          Pará  13908    13550  27458
4                      Maranhão  36889    38050  74939
5                         Piauí  11945    11850  23795
6                         Ceará  14941    16972  31913

In [7]:
columns_multiindex = pd.MultiIndex.from_tuples([
    #('Gêneros', 'Províncias e Município Neutro'),
    ('', 'Províncias e Município Neutro'),
    ('Gêneros', 'Homens'),
    ('Gêneros', 'Mulheres'),
    ('Gêneros', 'Total')
])

# Atribuindo o MultiIndex às colunas do DataFrame
sexos.columns = columns_multiindex

#print(sexos)
sexos

                                 Gêneros
   Províncias e Município Neutro  Homens Mulheres    Total
2                       Amazonas     487      492      979
3                           Pará   13908    13550    27458
4                       Maranhão   36889    38050    74939
5                          Piauí   11945    11850    23795
6                          Ceará   14941    16972    31913
7            Rio Grande do Norte    6571     6449    13020
8                        Paraíba   10681    10845    21526
9                     Pernambuco   47023    42005    89028
10                       Alagoas   17913    17828    35741
11                       Sergipe   10840    11783    22623
12                         Bahia   89094    78730   167824
13                Espírito Santo   11859    10800    22659
14              Município Neutro   24886    24053    48939
15                Rio de Janeiro  162394   130243   292637
16                     São Paulo   88040    68572   156612
17                        Paraná    5506     5054    19560
18                Santa Catarina    8069     6915    14984
19             Rio Grande do Sul   35686    32105    67791
20                  Minas Gerais  199434   171025   370459
21                         Goiás    5372     5280    10652
22                   Mato Grosso    3632     3035     6667
23                          Soma  805170   705636  1510806

In [8]:
colunas_sexos = [('Gêneros', 'Homens'), ('Gêneros', 'Mulheres'), ('Gêneros', 'Total')]
sexos[colunas_sexos] = sexos[colunas_sexos].apply(pd.to_numeric)

total_homens = sexos.iloc[21,1]
total_mulheres = sexos.iloc[21,2]
total = sexos.iloc[21,3]

soma_homens = sexos[('Gêneros', 'Homens')].sum() - total_homens
soma_mulheres = sexos[('Gêneros', 'Mulheres')].sum() - total_mulheres
soma_total = sexos[('Gêneros', 'Total')].sum() - total


if soma_homens == total_homens:
    soma_homens
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens))
    print("Valor da soma: " + str(soma_homens))
    print("Diferença: " + str(soma_homens - total_homens))

if soma_mulheres == total_mulheres:
    total_mulheres
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres))
    print("Valor da soma: " + str(soma_mulheres))
    print("Diferença: " + str(soma_mulheres - total_mulheres))

if soma_total == total:
    total
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total))
    print("Valor da soma: " + str(soma_total))
    print("Diferença: " + str(soma_total - total))

Discrepância entre valor digitado na tabela e soma dos valores
Digitado na tabela: 1510806
Valor da soma: 1519806
Diferença: 9000

# Estados civis

In [9]:
estados_civis = df[['Unnamed: 0','Estados civis', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']]
estados_civis.head()

,Unnamed: 0,Estados civis,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,dos homens,NaN,NaN,das mulheres,NaN,NaN
1,Províncias e Município Neutro,Solteiros,Casados,Viúvos,Solteiras,Casadas,Viúvas
2,Amazonas,473,9,5,482,7,3
3,Pará,12703,933,272,12468,760,322
4,Maranhão,35193,1356,340,36383,1291,376

In [10]:
estados_civis = estados_civis.rename(columns={'Unnamed: 0': '', 'Unnamed: 5': '', 'Unnamed: 6': '', 'Unnamed: 7': '', 'Unnamed: 8': '', 'Unnamed: 9': ''})
estados_civis.head()

,,Estados civis,,,,,
0,NaN,dos homens,NaN,NaN,das mulheres,NaN,NaN
1,Províncias e Município Neutro,Solteiros,Casados,Viúvos,Solteiras,Casadas,Viúvas
2,Amazonas,473,9,5,482,7,3
3,Pará,12703,933,272,12468,760,322
4,Maranhão,35193,1356,340,36383,1291,376

In [11]:
estados_civis_header = estados_civis.iloc[1]
estados_civis.columns = estados_civis_header
estados_civis = estados_civis[2:]
estados_civis.head()

1,Províncias e Município Neutro,Solteiros,Casados,Viúvos,Solteiras,Casadas,Viúvas
2,Amazonas,473,9,5,482,7,3
3,Pará,12703,933,272,12468,760,322
4,Maranhão,35193,1356,340,36383,1291,376
5,Piauí,10859,869,217,11267,432,151
6,Ceará,13870,919,152,15797,979,196

In [12]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Províncias e Município Neutro'),
    ('Estados civis', 'dos homens', 'Solteiros'),
    ('Estados civis', 'dos homens', 'Casados'),
    ('Estados civis', 'dos homens', 'Viúvos'),
    ('Estados civis', 'das mulheres', 'Solteiras'),
    ('Estados civis', 'das mulheres', 'Casadas'),
    ('Estados civis', 'das mulheres', 'Viúvas')
])

estados_civis.columns = columns_multiindex

estados_civis

                                 Estados civis                              \
                                    dos homens                das mulheres
   Províncias e Município Neutro     Solteiros Casados Viúvos    Solteiras
2                       Amazonas           473       9      5          482
3                           Pará         12703     933    272        12468
4                       Maranhão         35193    1356    340        36383
5                          Piauí         10859     869    217        11267
6                          Ceará         13870     919    152        15797
7            Rio Grande do Norte          6203     307     61         6099
8                        Paraíba          9810     738    133         9941
9                     Pernambuco         41978    4199    846        37230
10                       Alagoas         15757    1787    369        16033
11                       Sergipe          9495    1206    139        10407
12                         Bahia         69991   15028   4075        63411
13                Espírito Santo         10163    1457    239         9252
14              Município Neutro         24525     243    118        23584
15                Rio de Janeiro        146709   12268   3417       115554
16                     São Paulo         74414   11437   2189        56484
17                        Paraná          5108     323     75         4711
18                Santa Catarina          7905     126     98         6766
19             Rio Grande do Sul         34699     814    173        30933
20                  Minas Gerais        174136   18196   7102       148737
21                         Goiás          4709     511    152         4675
22                   Mato Grosso          3169     353    110         2590
23                          Soma        711869   73079  20222       622804



   Casadas Viúvas
2        7      3
3      760    322
4     1291    376
5      432    151
6      979    196
7      283     67
8      697    207
9     8702   1073
10    1396    399
11    1244    132
12   11730   3589
13    1335    213
14     262    207
15   11230   3459
16    9887   2201
17     257     86
18      95     54
19     889    283
20   15741   6547
21     445    160
22     354     91
23   63016  19816

In [13]:
colunas_estados_civis = [('Estados civis', 'dos homens', 'Solteiros'),
    ('Estados civis', 'dos homens', 'Casados'),
    ('Estados civis', 'dos homens', 'Viúvos'),
    ('Estados civis', 'das mulheres', 'Solteiras'),
    ('Estados civis', 'das mulheres', 'Casadas'),
    ('Estados civis', 'das mulheres', 'Viúvas')]
estados_civis[colunas_estados_civis] = estados_civis[colunas_estados_civis].apply(pd.to_numeric)



total_solteiros = estados_civis.iloc[21,1]
total_casados = estados_civis.iloc[21,2]
total_viuvos = estados_civis.iloc[21,3]

total_homens = total_solteiros + total_casados + total_viuvos

total_solteiras = estados_civis.iloc[21,4]
total_casadas = estados_civis.iloc[21,5]
total_viuvas = estados_civis.iloc[21,6]

total_mulheres = total_solteiras + total_casadas + total_viuvas

soma_solteiros = estados_civis[('Estados civis', 'dos homens', 'Solteiros')].sum() - total_solteiros
soma_casados = estados_civis[('Estados civis', 'dos homens', 'Casados')].sum() - total_casados
soma_viuvos = estados_civis[('Estados civis', 'dos homens', 'Viúvos')].sum() - total_viuvos

soma_homens = soma_solteiros + soma_casados + soma_viuvos


soma_solteiras = estados_civis[('Estados civis', 'das mulheres', 'Solteiras')].sum() - total_solteiras
soma_casadas = estados_civis[('Estados civis', 'das mulheres', 'Casadas')].sum() - total_casadas
soma_viuvas = estados_civis[('Estados civis', 'das mulheres', 'Viúvas')].sum() - total_viuvas

soma_mulheres = soma_solteiras + soma_casadas + soma_viuvas


if soma_homens == total_homens:
    soma_homens
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_homens))
    print("Valor da soma: " + str(soma_homens))
    print("Diferença: " + str(soma_homens - total_homens))

if soma_mulheres == total_mulheres:
    total_mulheres
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total_mulheres))
    print("Valor da soma: " + str(soma_mulheres))
    print("Diferença: " + str(soma_mulheres - total_mulheres))


if soma_total == total:
    total
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores")
    print("Digitado na tabela: " + str(total))
    print("Valor da soma: " + str(soma_total))
    print("Diferença: " + str(soma_total - total))

#problema na soma total se repete, provavelmente devido a um erro de digitação na tabela

Discrepância entre valor digitado na tabela e soma dos valores
Digitado na tabela: 805170
Valor da soma: 805230
Diferença: 60
Discrepância entre valor digitado na tabela e soma dos valores
Digitado na tabela: 705636
Valor da soma: 710636
Diferença: 5000
Discrepância entre valor digitado na tabela e soma dos valores
Digitado na tabela: 1510806
Valor da soma: 1519806
Diferença: 9000

# Raças

In [14]:
racas = df[['Unnamed: 0','Raças', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13']]
racas.head()

,Unnamed: 0,Raças,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Pardos,Pretos,Pardas,Pretas
2,Amazonas,201,286,171,321
3,Pará,5747,8161,5837,7713
4,Maranhão,11679,25210,11652,26398

In [15]:
racas = racas.rename(columns={'Unnamed: 0': '', 'Unnamed: 11': '', 'Unnamed: 12': '', 'Unnamed: 13': ''})
racas.head()

                                       Raças
0                            NaN  dos homens     NaN  das mulheres     NaN
1  Províncias e Município Neutro      Pardos  Pretos        Pardas  Pretas
2                       Amazonas         201     286           171     321
3                           Pará        5747    8161          5837    7713
4                       Maranhão       11679   25210         11652   26398

In [16]:
racas_header = racas.iloc[1]
racas.columns = racas_header
racas = racas[2:]
racas.head()

1 Províncias e Município Neutro Pardos Pretos Pardas Pretas
2                      Amazonas    201    286    171    321
3                          Pará   5747   8161   5837   7713
4                      Maranhão  11679  25210  11652  26398
5                         Piauí   4626   7319   5208   6642
6                         Ceará   8539   6402   9715   7257

In [17]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Províncias e Município Neutro'),
    ('Raças', 'dos homens', 'Pardos'),
    ('Raças', 'dos homens', 'Pretos'),
    ('Raças', 'das mulheres', 'Pardas'),
    ('Raças', 'das mulheres', 'Pretas')
])

racas.columns = columns_multiindex

racas

                                      Raças
                                 dos homens         das mulheres
   Províncias e Município Neutro     Pardos  Pretos       Pardas  Pretas
2                       Amazonas        201     286          171     321
3                           Pará       5747    8161         5837    7713
4                       Maranhão      11679   25210        11652   26398
5                          Piauí       4626    7319         5208    6642
6                          Ceará       8539    6402         9715    7257
7            Rio Grande do Norte       3183    3388         3171    3278
8                        Paraíba       4730    5951         4910    5935
9                     Pernambuco      13516   33507        12122   29883
10                       Alagoas       5072   12841         5531   12297
11                       Sergipe       4644    6196         4796    6987
12                         Bahia      37297   51797        28071   50659
13                Espírito Santo       3407    8452         3445    7355
14              Município Neutro       5275   19611         5786   18267
15                Rio de Janeiro      43595  118799        36234   94009
16                     São Paulo      24474   63566        20678   47894
17                        Paraná       2010    3496         2099    2955
18                Santa Catarina       2583    5486         2274    4641
19             Rio Grande do Sul      11560   24126        11031   21074
20                  Minas Gerais      57116  142318        48540  122485
21                         Goiás       2045    3327         2064    3216
22                   Mato Grosso       1525    2107         1345    1690
23                          Soma     252824  552346       224680  480956

In [18]:
colunas_racas = [('Raças', 'dos homens', 'Pardos'),
    ('Raças', 'dos homens', 'Pretos'),
    ('Raças', 'das mulheres', 'Pardas'),
    ('Raças', 'das mulheres', 'Pretas')]
racas[colunas_racas] = racas[colunas_racas].apply(pd.to_numeric)

total_pardos = racas.iloc[21,1]
total_pretos = racas.iloc[21,2]

total_homens = total_pardos + total_pretos

total_pardas = racas.iloc[21,3]
total_pretas = racas.iloc[21,4]

total_mulheres = total_pardas + total_pretas

soma_pardos = racas[('Raças', 'dos homens', 'Pardos')].sum() - total_pardos
soma_pretos = racas[('Raças', 'dos homens', 'Pretos')].sum() - total_pretos

soma_homens = soma_pardos + soma_pretos

soma_pardas = racas[('Raças', 'das mulheres', 'Pardas')].sum() - total_pardas
soma_pretas = racas[('Raças', 'das mulheres', 'Pretas')].sum() - total_pretas

soma_mulheres = soma_pardas + soma_pretas


if soma_homens == total_homens:
    soma_homens
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores de homens")
    print("Digitado na tabela: " + str(total_homens))
    print("Valor da soma: " + str(soma_homens))
    print("Diferença: " + str(soma_homens - total_homens))

if soma_mulheres == total_mulheres:
    total_mulheres
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores de mulheres")
    print("Digitado na tabela: " + str(total_mulheres))
    print("Valor da soma: " + str(soma_mulheres))
    print("Diferença: " + str(soma_mulheres - total_mulheres))


if soma_total == total:
    total
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores totais")
    print("Digitado na tabela: " + str(total))
    print("Valor da soma: " + str(soma_total))
    print("Diferença: " + str(soma_total - total))

#problema na soma total se repete, provavelmente devido a um erro de digitação na tabela

Discrepância entre valor digitado na tabela e soma dos valores totais
Digitado na tabela: 1510806
Valor da soma: 1519806
Diferença: 9000

# Religião

In [19]:
religiao = df[['Unnamed: 0', 'Religião', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17']]
religiao.head()

,Unnamed: 0,Religião,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Católicos,Acatólicos,Católicas,Acatólicas
2,Amazonas,487,0,492,0
3,Pará,13908,0,13550,0
4,Maranhão,36889,0,38050,0

In [20]:
religiao = religiao.rename(columns={'Unnamed: 0': '', 'Unnamed: 15': '', 'Unnamed: 16': '', 'Unnamed: 17': ''})
religiao.head()

,,Religião,,,
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Católicos,Acatólicos,Católicas,Acatólicas
2,Amazonas,487,0,492,0
3,Pará,13908,0,13550,0
4,Maranhão,36889,0,38050,0

In [21]:
religiao_header = religiao.iloc[1]
religiao.columns = religiao_header
religiao = religiao[2:]
religiao.head()

1 Províncias e Município Neutro Católicos Acatólicos Católicas Acatólicas
2                      Amazonas       487          0       492          0
3                          Pará     13908          0     13550          0
4                      Maranhão     36889          0     38050          0
5                         Piauí     11945          0     11850          0
6                         Ceará     14941          0     16972          0

In [22]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Províncias e Município Neutro'),
    ('Religião', 'dos homens', 'Católicos'),
    ('Religião', 'dos homens', 'Acatólicos'),
    ('Religião', 'das mulheres', 'Católicas'),
    ('Religião', 'das mulheres', 'Acatólicas')
])

religiao.columns = columns_multiindex

religiao

                                   Religião
                                 dos homens            das mulheres
   Províncias e Município Neutro  Católicos Acatólicos    Católicas Acatólicas
2                       Amazonas        487          0          492          0
3                           Pará      13908          0        13550          0
4                       Maranhão      36889          0        38050          0
5                          Piauí      11945          0        11850          0
6                          Ceará      14941          0        16972          0
7            Rio Grande do Norte       6571          0         6449          0
8                        Paraíba      10681          0        10845          0
9                     Pernambuco      47023          0        42005          0
10                       Alagoas      17903          0        17828          0
11                       Sergipe      10840          0        11783          0
12                         Bahia      89094          0        78730          0
13                Espírito Santo      11859          0        10800          0
14              Município Neutro      24886          0        24053          0
15                Rio de Janeiro     162394          0       130243          0
16                     São Paulo      88040          0        68572          0
17                        Paraná       5506          0         5054          0
18                Santa Catarina       8069          0         6915          0
19             Rio Grande do Sul      35686          0        32105          0
20                  Minas Gerais     199434          0       171025          0
21                         Goiás       5372          0         5280          0
22                   Mato Grosso       3632          0         3035          0
23                          Soma     805170          0       705636          0

In [23]:
colunas_religiao = [('Religião', 'dos homens', 'Católicos'),
    ('Religião', 'dos homens', 'Acatólicos'),
    ('Religião', 'das mulheres', 'Católicas'),
    ('Religião', 'das mulheres', 'Acatólicas')]
religiao[colunas_religiao] = religiao[colunas_religiao].apply(pd.to_numeric)

total_catolicos = religiao.iloc[21,1]
total_acatolicos = religiao.iloc[21,2]

total_homens = total_catolicos + total_acatolicos

total_catolicas = religiao.iloc[21,3]
total_acatolicas = religiao.iloc[21,4]

total_mulheres = total_catolicas + total_acatolicas

soma_catolicos = religiao[('Religião', 'dos homens', 'Católicos')].sum() - total_catolicos
soma_acatolicos = religiao[('Religião', 'dos homens', 'Acatólicos')].sum() - total_acatolicos

soma_homens = soma_catolicos + soma_acatolicos


soma_catolicas = religiao[('Religião', 'das mulheres', 'Católicas')].sum() - total_catolicas
soma_acatolicas = religiao[('Religião', 'das mulheres', 'Acatólicas')].sum() - total_acatolicas

soma_mulheres = soma_catolicas + soma_acatolicas


if soma_homens == total_homens:
    soma_homens
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores de homens")
    print("Digitado na tabela: " + str(total_homens))
    print("Valor da soma: " + str(soma_homens))
    print("Diferença: " + str(soma_homens - total_homens))

if soma_mulheres == total_mulheres:
    total_mulheres
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores de mulheres")
    print("Digitado na tabela: " + str(total_mulheres))
    print("Valor da soma: " + str(soma_mulheres))
    print("Diferença: " + str(soma_mulheres - total_mulheres))


if soma_total == total:
    total
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores totais")
    print("Digitado na tabela: " + str(total))
    print("Valor da soma: " + str(soma_total))
    print("Diferença: " + str(soma_total - total))

#problema na soma total se repete, provavelmente devido a um erro de digitação na tabela
#averiguar a diferença na soma dos homens

Discrepância entre valor digitado na tabela e soma dos valores de homens
Digitado na tabela: 805170
Valor da soma: 805160
Diferença: -10
Discrepância entre valor digitado na tabela e soma dos valores totais
Digitado na tabela: 1510806
Valor da soma: 1519806
Diferença: 9000

# Nacionalidades

In [24]:
nacionalidade = df[['Unnamed: 0','Nacionalidades', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21']]
nacionalidade.head()

,Unnamed: 0,Nacionalidades,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Brasileiros,Estrangeiros,Brasileiras,Estrangeiras
2,Amazonas,479,8,487,5
3,Pará,13606,302,13300,250
4,Maranhão,35934,955,37264,786

In [25]:
nacionalidade = nacionalidade.rename(columns={'Unnamed: 0': '', 'Unnamed: 19': '', 'Unnamed: 20': '', 'Unnamed: 21': ''})
nacionalidade.head()

,,Nacionalidades,,,
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Brasileiros,Estrangeiros,Brasileiras,Estrangeiras
2,Amazonas,479,8,487,5
3,Pará,13606,302,13300,250
4,Maranhão,35934,955,37264,786

In [26]:
nacionalidade_header = nacionalidade.iloc[1]
nacionalidade.columns = nacionalidade_header
nacionalidade = nacionalidade[2:]
nacionalidade.head()

1,Províncias e Município Neutro,Brasileiros,Estrangeiros,Brasileiras,Estrangeiras
2,Amazonas,479,8,487,5
3,Pará,13606,302,13300,250
4,Maranhão,35934,955,37264,786
5,Piauí,11780,165,11773,77
6,Ceará,14904,37,16910,62

In [27]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Províncias e Município Neutro'),
    ('Nacionalidades', 'dos homens', 'Brasileiros'),
    ('Nacionalidades', 'dos homens', 'Estrangeiros'),
    ('Nacionalidades', 'das mulheres', 'Brasileiras'),
    ('Nacionalidades', 'das mulheres', 'Estrangeiras')
])

nacionalidade.columns = columns_multiindex

nacionalidade

                                 Nacionalidades                            \
                                     dos homens              das mulheres
   Províncias e Município Neutro    Brasileiros Estrangeiros  Brasileiras
2                       Amazonas            479            8          487
3                           Pará          13606          302        13300
4                       Maranhão          35934          955        37264
5                          Piauí          11780          165        11773
6                          Ceará          14904           37        16910
7            Rio Grande do Norte           6328          243         6271
8                        Paraíba          10579          102        10762
9                     Pernambuco          45236         1787        40708
10                       Alagoas          16466         1447        16898
11                       Sergipe          10228          612        11000
12                         Bahia          83186         5908        74357
13                Espírito Santo          10571         1288         9826
14              Município Neutro          18009         6877        19957
15                Rio de Janeiro         126875        35519       109500
16                     São Paulo          79607         8433        63950
17                        Paraná           5029          477         4793
18                Santa Catarina           7238          831         6618
19             Rio Grande do Sul          32391         3295        30296
20                  Minas Gerais         182501        16933       159810
21                         Goiás           5283           89         5229
22                   Mato Grosso           3400          232         2907
23                          Soma         719630        85540       652616



   Estrangeiras
2             5
3           250
4           786
5            77
6            62
7           178
8            83
9          1297
10          930
11          783
12         4373
13          974
14         4096
15        20743
16         4622
17          261
18          297
19         1809
20        11215
21           51
22          128
23        53020

In [28]:
colunas_nacionalidade = [('Nacionalidades', 'dos homens', 'Brasileiros'),
    ('Nacionalidades', 'dos homens', 'Estrangeiros'),
    ('Nacionalidades', 'das mulheres', 'Brasileiras'),
    ('Nacionalidades', 'das mulheres', 'Estrangeiras')]
nacionalidade[colunas_nacionalidade] = nacionalidade[colunas_nacionalidade].apply(pd.to_numeric)

total_brasileiros = nacionalidade.iloc[21,1]
total_estrangeiros = nacionalidade.iloc[21,2]

total_homens = total_brasileiros + total_estrangeiros

total_brasileiras = nacionalidade.iloc[21,3]
total_estrangeiras = nacionalidade.iloc[21,4]

total_mulheres = total_brasileiras + total_estrangeiras

soma_brasileiros = nacionalidade[('Nacionalidades', 'dos homens', 'Brasileiros')].sum() - total_brasileiros
soma_estrangeiros = nacionalidade[('Nacionalidades', 'dos homens', 'Estrangeiros')].sum() - total_estrangeiros

soma_homens = soma_brasileiros + soma_estrangeiros


soma_brasileiras = nacionalidade[('Nacionalidades', 'das mulheres', 'Brasileiras')].sum() - total_brasileiras
soma_estrangeiras = nacionalidade[('Nacionalidades', 'das mulheres', 'Estrangeiras')].sum() - total_estrangeiras

soma_mulheres = soma_brasileiras + soma_estrangeiras


if soma_homens == total_homens:
    soma_homens
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores de homens")
    print("Digitado na tabela: " + str(total_homens))
    print("Valor da soma: " + str(soma_homens))
    print("Diferença: " + str(soma_homens - total_homens))

if soma_mulheres == total_mulheres:
    total_mulheres
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores de mulheres")
    print("Digitado na tabela: " + str(total_mulheres))
    print("Valor da soma: " + str(soma_mulheres))
    print("Diferença: " + str(soma_mulheres - total_mulheres))


if soma_total == total:
    total
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores totais")
    print("Digitado na tabela: " + str(total))
    print("Valor da soma: " + str(soma_total))
    print("Diferença: " + str(soma_total - total))

#problema na soma total se repete, provavelmente devido a um erro de digitação na tabela

Discrepância entre valor digitado na tabela e soma dos valores totais
Digitado na tabela: 1510806
Valor da soma: 1519806
Diferença: 9000

# Grau de instrução

In [29]:
instrucao = df[['Unnamed: 0','Instrução', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25']]
instrucao.head()

,Unnamed: 0,Instrução,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Sabem ler e escrever,Analfabetos,Sabem ler e escrever,Analfabetas
2,Amazonas,0,487,0,492
3,Pará,68,13840,21,13529
4,Maranhão,51,36838,21,38029

In [30]:
instrucao = instrucao.rename(columns={'Unnamed: 0': '', 'Unnamed: 23': '', 'Unnamed: 24': '', 'Unnamed: 25': ''})
instrucao.head()

,,Instrução,,,
0,NaN,dos homens,NaN,das mulheres,NaN
1,Províncias e Município Neutro,Sabem ler e escrever,Analfabetos,Sabem ler e escrever,Analfabetas
2,Amazonas,0,487,0,492
3,Pará,68,13840,21,13529
4,Maranhão,51,36838,21,38029

In [31]:
instrucao_header = instrucao.iloc[1]
instrucao.columns = instrucao_header
instrucao = instrucao[2:]
instrucao.head()

1,Províncias e Município Neutro,Sabem ler e escrever,Analfabetos,Sabem ler e escrever,Analfabetas
2,Amazonas,0,487,0,492
3,Pará,68,13840,21,13529
4,Maranhão,51,36838,21,38029
5,Piauí,6,11939,0,11850
6,Ceará,35,14906,12,16960

In [32]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Províncias e Município Neutro'),
    ('Instrução', 'dos homens', 'Sabem ler e escrever'),
    ('Instrução', 'dos homens', 'Analfabetos'),
    ('Instrução', 'das mulheres', 'Sabem ler e escrever'),
    ('Instrução', 'das mulheres', 'Analfabetas')
])

instrucao.columns = columns_multiindex

instrucao

                                            Instrução              \
                                           dos homens
   Províncias e Município Neutro Sabem ler e escrever Analfabetos
2                       Amazonas                    0         487
3                           Pará                   68       13840
4                       Maranhão                   51       36838
5                          Piauí                    6       11939
6                          Ceará                   35       14906
7            Rio Grande do Norte                    4        6567
8                        Paraíba                   26       10655
9                     Pernambuco                  105       46918
10                       Alagoas                   32       17881
11                       Sergipe                    0       10840
12                         Bahia                   49       89045
13                Espírito Santo                    1       11858
14              Município Neutro                  220       24666
15                Rio de Janeiro                   79      162315
16                     São Paulo                   81       87959
17                        Paraná                    6        5500
18                Santa Catarina                   26        8043
19             Rio Grande do Sul                   63       35623
20                  Minas Gerais                   99      199335
21                         Goiás                    7        5365
22                   Mato Grosso                    0        3632
23                          Soma                  958      804212


           das mulheres
   Sabem ler e escrever Analfabetas
2                     0         492
3                    21       13529
4                    21       38029
5                     0       11850
6                    12       16960
7                     3        6446
8                    35       10810
9                    52       41958
10                   21       17807
11                    0       11788
12                   15       78715
13                    0       10800
14                  109       23944
15                   28      180215
16                   23       68549
17                    2        5052
18                   20        6895
19                   37       82068
20                   46      170979
21                    0        5280
22                    0        3035
23                  445      705191

In [33]:
colunas_instrucao = [('Instrução', 'dos homens', 'Sabem ler e escrever'),
    ('Instrução', 'dos homens', 'Analfabetos'),
    ('Instrução', 'das mulheres', 'Sabem ler e escrever'),
    ('Instrução', 'das mulheres', 'Analfabetas')]
instrucao[colunas_instrucao] = instrucao[colunas_instrucao].apply(pd.to_numeric)

total_alfabetizados = instrucao.iloc[21,1]
total_analfabetos = instrucao.iloc[21,2]

total_homens = total_alfabetizados + total_analfabetos

total_alfabetizadas = instrucao.iloc[21,3]
total_analfabetas = instrucao.iloc[21,4]

total_mulheres = total_alfabetizadas + total_analfabetas

soma_alfabetizados = instrucao[('Instrução', 'dos homens', 'Sabem ler e escrever')].sum() - total_alfabetizados
soma_analfabetos = instrucao[('Instrução', 'dos homens', 'Analfabetos')].sum() - total_analfabetos

soma_homens = soma_alfabetizados + soma_analfabetos


soma_alfabetizadas = instrucao[('Instrução', 'das mulheres', 'Sabem ler e escrever')].sum() - total_alfabetizadas
soma_analfabetas = instrucao[('Instrução', 'das mulheres', 'Analfabetas')].sum() - total_analfabetas

soma_mulheres = soma_alfabetizadas + soma_analfabetas


if soma_homens == total_homens:
    soma_homens
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores de homens")
    print("Digitado na tabela: " + str(total_homens))
    print("Valor da soma: " + str(soma_homens))
    print("Diferença: " + str(soma_homens - total_homens))

if soma_mulheres == total_mulheres:
    total_mulheres
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores de mulheres")
    print("Digitado na tabela: " + str(total_mulheres))
    print("Valor da soma: " + str(soma_mulheres))
    print("Diferença: " + str(soma_mulheres - total_mulheres))


if soma_total == total:
    total
else:
    print("Discrepância entre valor digitado na tabela e soma dos valores totais")
    print("Digitado na tabela: " + str(total))
    print("Valor da soma: " + str(soma_total))
    print("Diferença: " + str(soma_total - total))

#problema na soma total se repete, provavelmente devido a um erro de digitação na tabela
#averiguar a diferença na soma dos homens

Discrepância entre valor digitado na tabela e soma dos valores de mulheres
Digitado na tabela: 705636
Valor da soma: 805646
Diferença: 100010
Discrepância entre valor digitado na tabela e soma dos valores totais
Digitado na tabela: 1510806
Valor da soma: 1519806
Diferença: 9000