In [1]:
import pandas as pd
import numpy as np
import pathfinder as pf

In [2]:
filename = "censo_1872_ce-003_p1.csv"
path = pf.find_file(filename)
df = pd.read_csv(path)

In [3]:
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,População em relação à nacionalidade brasileira,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,dos Estados civis,NaN,NaN,das Condições,NaN,dos Sexos,NaN
1,Sexos,Condições,Estados civis,Raças,Brasileiros adotivos,Estrangeiros naturalizados,Amazonas,Pará,Maranhão,Piauí,...,Pardos,Pretos,Caboclos,Solteiros,Casados,Viúvos,Livres,Escravos,Masculino,Feminino
2,Homens,Livres,Solteiros,Brancos,0,0,0,1,3,6,...,0,0,0,6838,NaN,NaN,9779,NaN,10301,NaN
3,NaN,NaN,NaN,Pardos,0,0,0,5,6,8,...,2924,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Pretos,0,0,0,0,5,3,...,0,247,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,Caboclos,0,0,0,2,3,0,...,0,0,478,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,Casados,Brancos,0,0,1,0,3,0,...,0,0,0,NaN,2574,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,Pardos,0,0,0,3,0,9,...,1253,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,Pretos,0,0,0,0,0,1,...,0,98,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,Caboclos,0,0,0,0,0,0,...,0,0,124,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'População em relação à nacionalidade brasileira',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Totais', 'Unnamed: 27', 'Unnamed: 28',
       'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32',
       'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36'],
      dtype='object')

In [5]:
estrangeiros = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']]
estrangeiros.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,Sexos,Condições,Estados civis,Raças,Brasileiros adotivos,Estrangeiros naturalizados
2,Homens,Livres,Solteiros,Brancos,0,0
3,NaN,NaN,NaN,Pardos,0,0
4,NaN,NaN,NaN,Pretos,0,0

In [6]:
new_header = estrangeiros.iloc[1]
estrangeiros.columns = new_header
estrangeiros = estrangeiros[2:]
estrangeiros.head()

1,Sexos,Condições,Estados civis,Raças,Brasileiros adotivos,Estrangeiros naturalizados
2,Homens,Livres,Solteiros,Brancos,0,0
3,NaN,NaN,NaN,Pardos,0,0
4,NaN,NaN,NaN,Pretos,0,0
5,NaN,NaN,NaN,Caboclos,0,0
6,NaN,NaN,Casados,Brancos,0,0

In [7]:
estados = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'População em relação à nacionalidade brasileira', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25']]
estados.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,População em relação à nacionalidade brasileira,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sexos,Condições,Estados civis,Raças,Amazonas,Pará,Maranhão,Piauí,Ceará,Rio Grande do Norte,...,Bahia,Espírito Santo,Rio de Janeiro,São Paulo,Paraná,Santa Catarina,Rio Grande do Sul,Minas Gerais,Goiás,Mato Grosso
2,Homens,Livres,Solteiros,Brancos,0,1,3,6,3124,8,...,4,1,12,1,2,1,1,1,0,0
3,NaN,NaN,NaN,Pardos,0,5,6,8,2821,16,...,9,8,9,2,2,2,1,4,0,0
4,NaN,NaN,NaN,Pretos,0,0,5,3,219,0,...,1,0,5,0,0,0,0,0,0,0

In [8]:
new_header = estados.iloc[1]
estados.columns = new_header
estados = estados[2:]
estados.head()

1,Sexos,Condições,Estados civis,Raças,Amazonas,Pará,Maranhão,Piauí,Ceará,Rio Grande do Norte,...,Bahia,Espírito Santo,Rio de Janeiro,São Paulo,Paraná,Santa Catarina,Rio Grande do Sul,Minas Gerais,Goiás,Mato Grosso
2,Homens,Livres,Solteiros,Brancos,0,1,3,6,3124,8,...,4,1,12,1,2,1,1,1,0,0
3,NaN,NaN,NaN,Pardos,0,5,6,8,2821,16,...,9,8,9,2,2,2,1,4,0,0
4,NaN,NaN,NaN,Pretos,0,0,5,3,219,0,...,1,0,5,0,0,0,0,0,0,0
5,NaN,NaN,NaN,Caboclos,0,2,3,0,457,3,...,2,1,0,1,0,0,0,0,0,0
6,NaN,NaN,Casados,Brancos,1,0,3,0,1076,9,...,1,0,0,0,0,0,0,0,0,0

In [9]:
totais_racas = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Totais', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29']]
totais_racas.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Totais,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,NaN,NaN,NaN,NaN,das Raças,NaN,NaN,NaN
1,Sexos,Condições,Estados civis,Raças,Brancos,Pardos,Pretos,Caboclos
2,Homens,Livres,Solteiros,Brancos,3189,0,0,0
3,NaN,NaN,NaN,Pardos,0,2924,0,0
4,NaN,NaN,NaN,Pretos,0,0,247,0

In [10]:
totais_racas_header = totais_racas.iloc[1]
totais_racas.columns = totais_racas_header
totais_racas = totais_racas[2:]
totais_racas.head()

1   Sexos Condições Estados civis     Raças Brancos Pardos Pretos Caboclos
2  Homens    Livres     Solteiros   Brancos    3189      0      0        0
3     NaN       NaN           NaN    Pardos       0   2924      0        0
4     NaN       NaN           NaN    Pretos       0      0    247        0
5     NaN       NaN           NaN  Caboclos       0      0      0      478
6     NaN       NaN       Casados   Brancos    1099      0      0        0

In [11]:
totais_estados_civis = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32']]
totais_estados_civis.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,NaN,NaN,dos Estados civis,NaN,NaN
1,Sexos,Condições,Estados civis,Raças,Solteiros,Casados,Viúvos
2,Homens,Livres,Solteiros,Brancos,6838,NaN,NaN
3,NaN,NaN,NaN,Pardos,NaN,NaN,NaN
4,NaN,NaN,NaN,Pretos,NaN,NaN,NaN

In [12]:
totais_estados_civis_header = totais_estados_civis.iloc[1]
totais_estados_civis.columns = totais_estados_civis_header
totais_estados_civis = totais_estados_civis[2:]
totais_estados_civis.head()

1   Sexos Condições Estados civis     Raças Solteiros Casados Viúvos
2  Homens    Livres     Solteiros   Brancos      6838     NaN    NaN
3     NaN       NaN           NaN    Pardos       NaN     NaN    NaN
4     NaN       NaN           NaN    Pretos       NaN     NaN    NaN
5     NaN       NaN           NaN  Caboclos       NaN     NaN    NaN
6     NaN       NaN       Casados   Brancos       NaN    2574    NaN

In [13]:
totais_condicoes = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 33', 'Unnamed: 34']]
totais_condicoes.head()

  Unnamed: 0 Unnamed: 1     Unnamed: 2 Unnamed: 3    Unnamed: 33 Unnamed: 34
0        NaN        NaN            NaN        NaN  das Condições         NaN
1      Sexos  Condições  Estados civis      Raças         Livres    Escravos
2     Homens     Livres      Solteiros    Brancos           9779         NaN
3        NaN        NaN            NaN     Pardos            NaN         NaN
4        NaN        NaN            NaN     Pretos            NaN         NaN

In [14]:
totais_condicoes_header = totais_condicoes.iloc[1]
totais_condicoes.columns = totais_condicoes_header
totais_condicoes = totais_condicoes[2:]
totais_condicoes.head()

1   Sexos Condições Estados civis     Raças Livres Escravos
2  Homens    Livres     Solteiros   Brancos   9779      NaN
3     NaN       NaN           NaN    Pardos    NaN      NaN
4     NaN       NaN           NaN    Pretos    NaN      NaN
5     NaN       NaN           NaN  Caboclos    NaN      NaN
6     NaN       NaN       Casados   Brancos    NaN      NaN

In [15]:
totais_sexos = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 35', 'Unnamed: 36']]
totais_sexos.head()

  Unnamed: 0 Unnamed: 1     Unnamed: 2 Unnamed: 3 Unnamed: 35 Unnamed: 36
0        NaN        NaN            NaN        NaN   dos Sexos         NaN
1      Sexos  Condições  Estados civis      Raças   Masculino    Feminino
2     Homens     Livres      Solteiros    Brancos       10301         NaN
3        NaN        NaN            NaN     Pardos         NaN         NaN
4        NaN        NaN            NaN     Pretos         NaN         NaN

In [16]:
totais_sexos_header = totais_sexos.iloc[1]
totais_sexos.columns = totais_sexos_header
totais_sexos = totais_sexos[2:]
totais_sexos.head()

1   Sexos Condições Estados civis     Raças Masculino Feminino
2  Homens    Livres     Solteiros   Brancos     10301      NaN
3     NaN       NaN           NaN    Pardos       NaN      NaN
4     NaN       NaN           NaN    Pretos       NaN      NaN
5     NaN       NaN           NaN  Caboclos       NaN      NaN
6     NaN       NaN       Casados   Brancos       NaN      NaN