In [1]:
import pandas as pd
import numpy as np
import pathfinder as pf

In [2]:
filename = "censo_1872_ce-002_p3.csv"
path = pf.find_file(filename)
df = pd.read_csv(path)

In [3]:
df = df[:len(df) - 1]
df.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 31,Unnamed: 32,Totais,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40
0,NaN,NaN,NaN,Meses,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,das Raças,NaN,NaN,NaN,das Condições,NaN,dos Sexos,NaN
1,Sexos,Condições,Raças,“1”,“2”,“3”,“4”,“5”,“6”,“7”,...,Maiores de 100,Não determinadas,Brancos,Pardos,Pretos,Caboclos,Livres,Escravos,Homens,Mulheres
2,Homens,Livres,Brancos,0,0,0,0,0,0,0,...,0,0,18,0,0,0,41,0,41,0
3,NaN,NaN,Pardos,0,0,0,0,0,0,0,...,0,0,0,6,0,0,NaN,0,NaN,0
4,NaN,NaN,Pretos,0,0,0,0,0,0,0,...,0,0,0,0,16,0,NaN,0,NaN,0
5,NaN,NaN,Caboclos,0,0,0,0,0,0,0,...,0,0,0,0,0,1,NaN,0,NaN,0
6,NaN,Escravos,Pardos,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,0
7,NaN,NaN,Pretos,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,NaN,0
8,Mulheres,Livres,Brancas,0,0,0,0,0,0,0,...,0,0,34,0,0,0,76,0,0,76
9,NaN,NaN,Pardas,0,0,0,0,0,0,0,...,0,0,0,12,0,0,NaN,0,0,NaN
10,NaN,NaN,Pretas,0,0,0,0,0,0,0,...,0,0,0,0,28,0,NaN,0,0,NaN
11,NaN,NaN,Caboclas,0,0,0,0,0,0,0,...,0,0,0,0,0,2,NaN,0,0,NaN
12,NaN,Escravas,Pardas,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
13,NaN,NaN,Pretas,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,NaN,0,NaN
14,NaN,Soma geral,NaN,0,0,0,0,0,0,0,...,0,0,52,18,44,3,117,0,41,76

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Totais', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40'],
      dtype='object')

# População menor que 1 ano

In [5]:
meses = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13']]
meses.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,Meses,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sexos,Condições,Raças,“1”,“2”,“3”,“4”,“5”,“6”,“7”,“8”,“9”,“10”,“11”
2,Homens,Livres,Brancos,0,0,0,0,0,0,0,0,0,0,0
3,NaN,NaN,Pardos,0,0,0,0,0,0,0,0,0,0,0
4,NaN,NaN,Pretos,0,0,0,0,0,0,0,0,0,0,0

In [6]:
new_header = meses.iloc[1]
meses.columns = new_header
meses = meses[2:]
meses.head()

1   Sexos Condições     Raças “1” “2” “3” “4” “5” “6” “7” “8” “9” “10” “11”
2  Homens    Livres   Brancos   0   0   0   0   0   0   0   0   0    0    0
3     NaN       NaN    Pardos   0   0   0   0   0   0   0   0   0    0    0
4     NaN       NaN    Pretos   0   0   0   0   0   0   0   0   0    0    0
5     NaN       NaN  Caboclos   0   0   0   0   0   0   0   0   0    0    0
6     NaN  Escravos    Pardos   0   0   0   0   0   0   0   0   0    0    0

In [7]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Sexos'),
    ('', 'Condições'),
    ('', 'Raças'),
    ('Meses', '1'),
    ('Meses', '2'),
    ('Meses', '3'),
    ('Meses', '4'),
    ('Meses', '5'),
    ('Meses', '6'),
    ('Meses', '7'),
    ('Meses', '8'),
    ('Meses', '9'),
    ('Meses', '10'),
    ('Meses', '11')
])

meses.columns = columns_multiindex

meses

                                   Meses
       Sexos   Condições     Raças     1  2  3  4  5  6  7  8  9 10 11
2     Homens      Livres   Brancos     0  0  0  0  0  0  0  0  0  0  0
3        NaN         NaN    Pardos     0  0  0  0  0  0  0  0  0  0  0
4        NaN         NaN    Pretos     0  0  0  0  0  0  0  0  0  0  0
5        NaN         NaN  Caboclos     0  0  0  0  0  0  0  0  0  0  0
6        NaN    Escravos    Pardos     0  0  0  0  0  0  0  0  0  0  0
7        NaN         NaN    Pretos     0  0  0  0  0  0  0  0  0  0  0
8   Mulheres      Livres   Brancas     0  0  0  0  0  0  0  0  0  0  1
9        NaN         NaN    Pardas     0  0  0  0  0  0  0  0  0  0  0
10       NaN         NaN    Pretas     0  0  0  0  0  0  0  0  0  0  0
11       NaN         NaN  Caboclas     0  0  0  0  0  0  0  0  0  0  0
12       NaN    Escravas    Pardas     0  0  0  0  0  0  0  0  0  0  0
13       NaN         NaN    Pretas     0  0  0  0  0  0  0  0  0  0  0
14       NaN  Soma geral       NaN     0  0  0  0  0  0  0  0  0  0  1

In [8]:
df_no_transpose = meses.copy()
df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose.loc[14, ('', 'Raças')] = 'Total'
df_no_transpose

                                   Meses
       Sexos   Condições     Raças     1  2  3  4  5  6  7  8  9 10 11
2     Homens      Livres   Brancos     0  0  0  0  0  0  0  0  0  0  0
3     Homens      Livres    Pardos     0  0  0  0  0  0  0  0  0  0  0
4     Homens      Livres    Pretos     0  0  0  0  0  0  0  0  0  0  0
5     Homens      Livres  Caboclos     0  0  0  0  0  0  0  0  0  0  0
6     Homens    Escravos    Pardos     0  0  0  0  0  0  0  0  0  0  0
7     Homens    Escravos    Pretos     0  0  0  0  0  0  0  0  0  0  0
8   Mulheres      Livres   Brancas     0  0  0  0  0  0  0  0  0  0  1
9   Mulheres      Livres    Pardas     0  0  0  0  0  0  0  0  0  0  0
10  Mulheres      Livres    Pretas     0  0  0  0  0  0  0  0  0  0  0
11  Mulheres      Livres  Caboclas     0  0  0  0  0  0  0  0  0  0  0
12  Mulheres    Escravas    Pardas     0  0  0  0  0  0  0  0  0  0  0
13  Mulheres    Escravas    Pretas     0  0  0  0  0  0  0  0  0  0  0
14  Mulheres  Soma geral     Total     0  0  0  0  0  0  0  0  0  0  1

In [9]:
colunas_bebes = [('Meses', '1'), ('Meses', '2'), ('Meses', '3'), ('Meses', '4'), ('Meses', '5'), ('Meses', '6'), ('Meses', '7'), ('Meses', '8'), ('Meses', '9'), ('Meses', '10'), ('Meses', '11')]
df_no_transpose[colunas_bebes] = df_no_transpose[colunas_bebes].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_bebes].sum() + homens_escravos[colunas_bebes].sum()

soma_homens

Meses  1     0
       2     0
       3     0
       4     0
       5     0
       6     0
       7     0
       8     0
       9     0
       10    0
       11    0
dtype: int64

In [10]:

mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravas') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_bebes].sum() + mulheres_escravas[colunas_bebes].sum()

soma_mulheres

Meses  1     0
       2     0
       3     0
       4     0
       5     0
       6     0
       7     0
       8     0
       9     0
       10    0
       11    1
dtype: int64

In [11]:
total = soma_homens + soma_mulheres
total

Meses  1     0
       2     0
       3     0
       4     0
       5     0
       6     0
       7     0
       8     0
       9     0
       10    0
       11    1
dtype: int64

# População entre 1 e 5 anos

In [12]:
anos = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']]
anos.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,NaN,NaN,Anos completos,NaN,NaN,NaN,NaN
1,Sexos,Condições,Raças,“1”,“2”,“3”,“4”,“5”
2,Homens,Livres,Brancos,0,0,0,0,0
3,NaN,NaN,Pardos,0,0,0,0,0
4,NaN,NaN,Pretos,0,0,0,0,0

In [13]:
new_header = anos.iloc[1]
anos.columns = new_header
anos = anos[2:]
anos.head()

1   Sexos Condições     Raças “1” “2” “3” “4” “5”
2  Homens    Livres   Brancos   0   0   0   0   0
3     NaN       NaN    Pardos   0   0   0   0   0
4     NaN       NaN    Pretos   0   0   0   0   0
5     NaN       NaN  Caboclos   0   0   0   0   0
6     NaN  Escravos    Pardos   0   0   0   0   0

In [14]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Sexos'),
    ('', 'Condições'),
    ('', 'Raças'),
    ('Anos completos', '1'),
    ('Anos completos', '2'),
    ('Anos completos', '3'),
    ('Anos completos', '4'),
    ('Anos completos', '5')
])

anos.columns = columns_multiindex

anos

                                   Anos completos
       Sexos   Condições     Raças              1  2  3  4  5
2     Homens      Livres   Brancos              0  0  0  0  0
3        NaN         NaN    Pardos              0  0  0  0  0
4        NaN         NaN    Pretos              0  0  0  0  0
5        NaN         NaN  Caboclos              0  0  0  0  0
6        NaN    Escravos    Pardos              0  0  0  0  0
7        NaN         NaN    Pretos              0  0  0  0  0
8   Mulheres      Livres   Brancas              0  2  0  0  1
9        NaN         NaN    Pardas              0  0  0  0  0
10       NaN         NaN    Pretas              1  0  1  0  1
11       NaN         NaN  Caboclas              0  0  0  0  0
12       NaN    Escravas    Pardas              0  0  0  0  0
13       NaN         NaN    Pretas              0  0  0  0  0
14       NaN  Soma geral       NaN              1  2  1  0  2

In [15]:
df_no_transpose = anos.copy()
df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose.loc[14, ('', 'Raças')] = 'Total'
df_no_transpose

                                   Anos completos
       Sexos   Condições     Raças              1  2  3  4  5
2     Homens      Livres   Brancos              0  0  0  0  0
3     Homens      Livres    Pardos              0  0  0  0  0
4     Homens      Livres    Pretos              0  0  0  0  0
5     Homens      Livres  Caboclos              0  0  0  0  0
6     Homens    Escravos    Pardos              0  0  0  0  0
7     Homens    Escravos    Pretos              0  0  0  0  0
8   Mulheres      Livres   Brancas              0  2  0  0  1
9   Mulheres      Livres    Pardas              0  0  0  0  0
10  Mulheres      Livres    Pretas              1  0  1  0  1
11  Mulheres      Livres  Caboclas              0  0  0  0  0
12  Mulheres    Escravas    Pardas              0  0  0  0  0
13  Mulheres    Escravas    Pretas              0  0  0  0  0
14  Mulheres  Soma geral     Total              1  2  1  0  2

In [16]:
colunas_anos = [('Anos completos', '1'), ('Anos completos', '2'), ('Anos completos', '3'), ('Anos completos', '4'), ('Anos completos', '5')]
df_no_transpose[colunas_anos] = df_no_transpose[colunas_anos].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_anos].sum() + homens_escravos[colunas_anos].sum()

soma_homens

Anos completos  1    0
                2    0
                3    0
                4    0
                5    0
dtype: int64

In [17]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravas') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_anos].sum() + mulheres_escravas[colunas_anos].sum()

soma_mulheres

Anos completos  1    1
                2    2
                3    1
                4    0
                5    2
dtype: int64

In [18]:
total = soma_homens + soma_mulheres
total

Anos completos  1    1
                2    2
                3    1
                4    0
                5    2
dtype: int64

# População entre 6 e 30 anos

In [19]:
quinquenios = df[['Unnamed: 0','Unnamed: 1', 'Unnamed: 2', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23']]
quinquenios.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,NaN,Quinquênios,NaN,NaN,NaN,NaN
1,Sexos,Condições,Raças,6 a 10,11 a 15,16 a 20,21 a 25,26 a 30
2,Homens,Livres,Brancos,1,3,4,3,4
3,NaN,NaN,Pardos,0,1,2,0,2
4,NaN,NaN,Pretos,0,2,2,5,2

In [20]:
new_header = quinquenios.iloc[1]
quinquenios.columns = new_header
quinquenios = quinquenios[2:]
quinquenios.head()

1   Sexos Condições     Raças 6 a 10 11 a 15 16 a 20 21 a 25 26 a 30
2  Homens    Livres   Brancos      1       3       4       3       4
3     NaN       NaN    Pardos      0       1       2       0       2
4     NaN       NaN    Pretos      0       2       2       5       2
5     NaN       NaN  Caboclos      0       0       0       1       0
6     NaN  Escravos    Pardos      0       0       0       0       0

In [21]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Sexos'),
    ('', 'Condições'),
    ('', 'Raças'),
    ('Quinquênios', '6 a 10'),
    ('Quinquênios', '11 a 15'),
    ('Quinquênios', '16 a 20'),
    ('Quinquênios', '21 a 25'),
    ('Quinquênios', '26 a 30')
])

quinquenios.columns = columns_multiindex

quinquenios

                                   Quinquênios
       Sexos   Condições     Raças      6 a 10 11 a 15 16 a 20 21 a 25 26 a 30
2     Homens      Livres   Brancos           1       3       4       3       4
3        NaN         NaN    Pardos           0       1       2       0       2
4        NaN         NaN    Pretos           0       2       2       5       2
5        NaN         NaN  Caboclos           0       0       0       1       0
6        NaN    Escravos    Pardos           0       0       0       0       0
7        NaN         NaN    Pretos           0       0       0       0       0
8   Mulheres      Livres   Brancas          12       8       3       5       1
9        NaN         NaN    Pardas           0       2       4       1       1
10       NaN         NaN    Pretas           0       2       6       8       3
11       NaN         NaN  Caboclas           0       0       0       1       0
12       NaN    Escravas    Pardas           0       0       0       0       0
13       NaN         NaN    Pretas           0       0       0       0       0
14       NaN  Soma geral       NaN          13      18      21      24      13

In [22]:
df_no_transpose = quinquenios.copy()
df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose.loc[14, ('', 'Raças')] = 'Total'
df_no_transpose

                                   Quinquênios
       Sexos   Condições     Raças      6 a 10 11 a 15 16 a 20 21 a 25 26 a 30
2     Homens      Livres   Brancos           1       3       4       3       4
3     Homens      Livres    Pardos           0       1       2       0       2
4     Homens      Livres    Pretos           0       2       2       5       2
5     Homens      Livres  Caboclos           0       0       0       1       0
6     Homens    Escravos    Pardos           0       0       0       0       0
7     Homens    Escravos    Pretos           0       0       0       0       0
8   Mulheres      Livres   Brancas          12       8       3       5       1
9   Mulheres      Livres    Pardas           0       2       4       1       1
10  Mulheres      Livres    Pretas           0       2       6       8       3
11  Mulheres      Livres  Caboclas           0       0       0       1       0
12  Mulheres    Escravas    Pardas           0       0       0       0       0
13  Mulheres    Escravas    Pretas           0       0       0       0       0
14  Mulheres  Soma geral     Total          13      18      21      24      13

In [23]:
colunas_quinquenios = [('Quinquênios', '6 a 10'), ('Quinquênios', '11 a 15'), ('Quinquênios', '16 a 20'), ('Quinquênios', '21 a 25'), ('Quinquênios', '26 a 30')]
df_no_transpose[colunas_quinquenios] = df_no_transpose[colunas_quinquenios].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_quinquenios].sum() + homens_escravos[colunas_quinquenios].sum()

soma_homens

Quinquênios  6 a 10     1
             11 a 15    6
             16 a 20    8
             21 a 25    9
             26 a 30    8
dtype: int64

In [24]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravas') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_quinquenios].sum() + mulheres_escravas[colunas_quinquenios].sum()

soma_mulheres

Quinquênios  6 a 10     12
             11 a 15    12
             16 a 20    13
             21 a 25    15
             26 a 30     5
dtype: int64

In [25]:
total = soma_homens + soma_mulheres
total

Quinquênios  6 a 10     13
             11 a 15    18
             16 a 20    21
             21 a 25    24
             26 a 30    13
dtype: int64

# População entre 31 e 100 anos

In [26]:
decenios = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30']]
decenios.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,NaN,NaN,NaN,Decênios,NaN,NaN,NaN,NaN,NaN,NaN
1,Sexos,Condições,Raças,31 a 40,41 a 50,51 a 60,61 a 70,71 a 80,81 a 90,91 a 100
2,Homens,Livres,Brancos,2,1,0,0,0,0,0
3,NaN,NaN,Pardos,1,0,0,0,0,0,0
4,NaN,NaN,Pretos,3,1,1,0,0,0,0

In [27]:
decenios_header = decenios.iloc[1]
decenios.columns = decenios_header
decenios = decenios[2:]
decenios.head()

1,Sexos,Condições,Raças,31 a 40,41 a 50,51 a 60,61 a 70,71 a 80,81 a 90,91 a 100
2,Homens,Livres,Brancos,2,1,0,0,0,0,0
3,NaN,NaN,Pardos,1,0,0,0,0,0,0
4,NaN,NaN,Pretos,3,1,1,0,0,0,0
5,NaN,NaN,Caboclos,0,0,0,0,0,0,0
6,NaN,Escravos,Pardos,0,0,0,0,0,0,0

In [28]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', 'Sexos'),
    ('', 'Condições'),
    ('', 'Raças'),
    ('Decênios', '31 a 40'),
    ('Decênios', '41 a 50'),
    ('Decênios', '51 a 60'),
    ('Decênios', '61 a 70'),
    ('Decênios', '71 a 80'),
    ('Decênios', '81 a 90'),
    ('Decênios', '91 a 100')
])

decenios.columns = columns_multiindex

decenios

                                   Decênios                                  \
       Sexos   Condições     Raças  31 a 40 41 a 50 51 a 60 61 a 70 71 a 80
2     Homens      Livres   Brancos        2       1       0       0       0
3        NaN         NaN    Pardos        1       0       0       0       0
4        NaN         NaN    Pretos        3       1       1       0       0
5        NaN         NaN  Caboclos        0       0       0       0       0
6        NaN    Escravos    Pardos        0       0       0       0       0
7        NaN         NaN    Pretos        0       0       0       0       0
8   Mulheres      Livres   Brancas        0       1       0       0       0
9        NaN         NaN    Pardas        3       1       0       0       0
10       NaN         NaN    Pretas        3       2       1       0       0
11       NaN         NaN  Caboclas        1       0       0       0       0
12       NaN    Escravas    Pardas        0       0       0       0       0
13       NaN         NaN    Pretas        0       0       0       0       0
14       NaN  Soma geral       NaN       13       6       2       0       0


   81 a 90 91 a 100
2        0        0
3        0        0
4        0        0
5        0        0
6        0        0
7        0        0
8        0        0
9        0        0
10       0        0
11       0        0
12       0        0
13       0        0
14       0        0

In [29]:
df_no_transpose = decenios.copy()
df_no_transpose[('', 'Sexos')] = df_no_transpose[('', 'Sexos')].ffill()

df_no_transpose[('', 'Condições')] = df_no_transpose[('', 'Condições')].ffill()

df_no_transpose.loc[14, ('', 'Raças')] = 'Total'
df_no_transpose

                                   Decênios                                  \
       Sexos   Condições     Raças  31 a 40 41 a 50 51 a 60 61 a 70 71 a 80
2     Homens      Livres   Brancos        2       1       0       0       0
3     Homens      Livres    Pardos        1       0       0       0       0
4     Homens      Livres    Pretos        3       1       1       0       0
5     Homens      Livres  Caboclos        0       0       0       0       0
6     Homens    Escravos    Pardos        0       0       0       0       0
7     Homens    Escravos    Pretos        0       0       0       0       0
8   Mulheres      Livres   Brancas        0       1       0       0       0
9   Mulheres      Livres    Pardas        3       1       0       0       0
10  Mulheres      Livres    Pretas        3       2       1       0       0
11  Mulheres      Livres  Caboclas        1       0       0       0       0
12  Mulheres    Escravas    Pardas        0       0       0       0       0
13  Mulheres    Escravas    Pretas        0       0       0       0       0
14  Mulheres  Soma geral     Total       13       6       2       0       0


   81 a 90 91 a 100
2        0        0
3        0        0
4        0        0
5        0        0
6        0        0
7        0        0
8        0        0
9        0        0
10       0        0
11       0        0
12       0        0
13       0        0
14       0        0

In [30]:
colunas_decenios = [('Decênios', '31 a 40'),
    ('Decênios', '41 a 50'),
    ('Decênios', '51 a 60'),
    ('Decênios', '61 a 70'),
    ('Decênios', '71 a 80'),
    ('Decênios', '81 a 90'),
    ('Decênios', '91 a 100')]
df_no_transpose[colunas_decenios] = df_no_transpose[colunas_decenios].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravos') & (df_no_transpose[('', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_decenios].sum() + homens_escravos[colunas_decenios].sum()

soma_homens

Decênios  31 a 40     6
          41 a 50     2
          51 a 60     1
          61 a 70     0
          71 a 80     0
          81 a 90     0
          91 a 100    0
dtype: int64

In [31]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Livres') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', 'Condições')] == 'Escravas') & (df_no_transpose[('', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_decenios].sum() + mulheres_escravas[colunas_decenios].sum()

soma_mulheres

Decênios  31 a 40     7
          41 a 50     4
          51 a 60     1
          61 a 70     0
          71 a 80     0
          81 a 90     0
          91 a 100    0
dtype: int64

In [32]:
total = soma_homens + soma_mulheres
total

Decênios  31 a 40     13
          41 a 50      6
          51 a 60      2
          61 a 70      0
          71 a 80      0
          81 a 90      0
          91 a 100     0
dtype: int64

# População maior que 100 anos

In [33]:
maiores = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 31']]
maiores.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2     Unnamed: 31
0        NaN        NaN        NaN             NaN
1      Sexos  Condições      Raças  Maiores de 100
2     Homens     Livres    Brancos               0
3        NaN        NaN     Pardos               0
4        NaN        NaN     Pretos               0

In [34]:
maiores_header = maiores.iloc[1]
maiores.columns = maiores_header
maiores = maiores[2:]
maiores.head()

1   Sexos Condições     Raças Maiores de 100
2  Homens    Livres   Brancos              0
3     NaN       NaN    Pardos              0
4     NaN       NaN    Pretos              0
5     NaN       NaN  Caboclos              0
6     NaN  Escravos    Pardos              0

In [35]:
df_no_transpose = maiores.copy()
df_no_transpose['Sexos'] = df_no_transpose['Sexos'].ffill()

df_no_transpose['Condições'] = df_no_transpose['Condições'].ffill()

df_no_transpose.loc[14, 'Raças'] = 'Total'
df_no_transpose

1      Sexos   Condições     Raças Maiores de 100
2     Homens      Livres   Brancos              0
3     Homens      Livres    Pardos              0
4     Homens      Livres    Pretos              0
5     Homens      Livres  Caboclos              0
6     Homens    Escravos    Pardos              0
7     Homens    Escravos    Pretos              0
8   Mulheres      Livres   Brancas              0
9   Mulheres      Livres    Pardas              0
10  Mulheres      Livres    Pretas              0
11  Mulheres      Livres  Caboclas              0
12  Mulheres    Escravas    Pardas              0
13  Mulheres    Escravas    Pretas              0
14  Mulheres  Soma geral     Total              0

In [36]:
colunas_maiores = ['Maiores de 100']
df_no_transpose[colunas_maiores] = df_no_transpose[colunas_maiores].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Homens')]

soma_homens = homens_livres[colunas_maiores].sum() + homens_escravos[colunas_maiores].sum()

soma_homens

1
Maiores de 100    0
dtype: int64

In [37]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravas') & (df_no_transpose['Sexos'] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_maiores].sum() + mulheres_escravas[colunas_maiores].sum()

soma_mulheres

1
Maiores de 100    0
dtype: int64

In [38]:
total = soma_homens + soma_mulheres
total

1
Maiores de 100    0
dtype: int64

# População com idade indeterminada

In [39]:
indeterminados = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 32']]
indeterminados.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2       Unnamed: 32
0        NaN        NaN        NaN               NaN
1      Sexos  Condições      Raças  Não determinadas
2     Homens     Livres    Brancos                 0
3        NaN        NaN     Pardos                 0
4        NaN        NaN     Pretos                 0

In [40]:
indeterminados_header = indeterminados.iloc[1]
indeterminados.columns = indeterminados_header
indeterminados = indeterminados[2:]
indeterminados.head()

1   Sexos Condições     Raças Não determinadas
2  Homens    Livres   Brancos                0
3     NaN       NaN    Pardos                0
4     NaN       NaN    Pretos                0
5     NaN       NaN  Caboclos                0
6     NaN  Escravos    Pardos                0

In [41]:
df_no_transpose = indeterminados.copy()
df_no_transpose['Sexos'] = df_no_transpose['Sexos'].ffill()

df_no_transpose['Condições'] = df_no_transpose['Condições'].ffill()

df_no_transpose.loc[14, 'Raças'] = 'Total'
df_no_transpose

1      Sexos   Condições     Raças Não determinadas
2     Homens      Livres   Brancos                0
3     Homens      Livres    Pardos                0
4     Homens      Livres    Pretos                0
5     Homens      Livres  Caboclos                0
6     Homens    Escravos    Pardos                0
7     Homens    Escravos    Pretos                0
8   Mulheres      Livres   Brancas                0
9   Mulheres      Livres    Pardas                0
10  Mulheres      Livres    Pretas                0
11  Mulheres      Livres  Caboclas                0
12  Mulheres    Escravas    Pardas                0
13  Mulheres    Escravas    Pretas                0
14  Mulheres  Soma geral     Total                0

In [42]:
colunas_indeterminados = ['Não determinadas']
df_no_transpose[colunas_indeterminados] = df_no_transpose[colunas_indeterminados].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravos') & (df_no_transpose['Sexos'] == 'Homens')]

soma_homens = homens_livres[colunas_indeterminados].sum() + homens_escravos[colunas_indeterminados].sum()

soma_homens

1
Não determinadas    0
dtype: int64

In [43]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Livres') & (df_no_transpose['Sexos'] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose['Condições'] == 'Escravas') & (df_no_transpose['Sexos'] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_indeterminados].sum() + mulheres_escravas[colunas_indeterminados].sum()

soma_mulheres

1
Não determinadas    0
dtype: int64

In [44]:
total = soma_homens + soma_mulheres
total

1
Não determinadas    0
dtype: int64

# Totais das raças

In [45]:
totais_racas = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Totais', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36']]
totais_racas.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Totais,Unnamed: 34,Unnamed: 35,Unnamed: 36
0,NaN,NaN,NaN,das Raças,NaN,NaN,NaN
1,Sexos,Condições,Raças,Brancos,Pardos,Pretos,Caboclos
2,Homens,Livres,Brancos,18,0,0,0
3,NaN,NaN,Pardos,0,6,0,0
4,NaN,NaN,Pretos,0,0,16,0

In [46]:
totais_racas_header = totais_racas.iloc[1]
totais_racas.columns = totais_racas_header
totais_racas = totais_racas[2:]
totais_racas.head()

1   Sexos Condições     Raças Brancos Pardos Pretos Caboclos
2  Homens    Livres   Brancos      18      0      0        0
3     NaN       NaN    Pardos       0      6      0        0
4     NaN       NaN    Pretos       0      0     16        0
5     NaN       NaN  Caboclos       0      0      0        1
6     NaN  Escravos    Pardos       0      0      0        0

In [47]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Sexos'),
    ('', '', 'Condições'),
    ('', '', 'Raças'),
    ('Totais', 'das Raças', 'Brancos'),
    ('Totais', 'das Raças', 'Pardos'),
    ('Totais', 'das Raças', 'Pretos'),
    ('Totais', 'das Raças', 'Caboclos')
])

totais_racas.columns = columns_multiindex

totais_racas

                                      Totais
                                   das Raças
       Sexos   Condições     Raças   Brancos Pardos Pretos Caboclos
2     Homens      Livres   Brancos        18      0      0        0
3        NaN         NaN    Pardos         0      6      0        0
4        NaN         NaN    Pretos         0      0     16        0
5        NaN         NaN  Caboclos         0      0      0        1
6        NaN    Escravos    Pardos         0      0      0        0
7        NaN         NaN    Pretos         0      0      0        0
8   Mulheres      Livres   Brancas        34      0      0        0
9        NaN         NaN    Pardas         0     12      0        0
10       NaN         NaN    Pretas         0      0     28        0
11       NaN         NaN  Caboclas         0      0      0        2
12       NaN    Escravas    Pardas         0      0      0        0
13       NaN         NaN    Pretas         0      0      0        0
14       NaN  Soma geral       NaN        52     18     44        3

In [48]:
df_no_transpose = totais_racas.copy()
df_no_transpose[('', '', 'Sexos')] = df_no_transpose[('', '', 'Sexos')].ffill()

df_no_transpose[('', '', 'Condições')] = df_no_transpose[('', '', 'Condições')].ffill()

df_no_transpose.loc[14, ('', '', 'Raças')] = 'Total'
df_no_transpose

                                      Totais
                                   das Raças
       Sexos   Condições     Raças   Brancos Pardos Pretos Caboclos
2     Homens      Livres   Brancos        18      0      0        0
3     Homens      Livres    Pardos         0      6      0        0
4     Homens      Livres    Pretos         0      0     16        0
5     Homens      Livres  Caboclos         0      0      0        1
6     Homens    Escravos    Pardos         0      0      0        0
7     Homens    Escravos    Pretos         0      0      0        0
8   Mulheres      Livres   Brancas        34      0      0        0
9   Mulheres      Livres    Pardas         0     12      0        0
10  Mulheres      Livres    Pretas         0      0     28        0
11  Mulheres      Livres  Caboclas         0      0      0        2
12  Mulheres    Escravas    Pardas         0      0      0        0
13  Mulheres    Escravas    Pretas         0      0      0        0
14  Mulheres  Soma geral     Total        52     18     44        3

In [49]:
colunas_totais_racas = [('Totais', 'das Raças', 'Brancos'),
    ('Totais', 'das Raças', 'Pardos'),
    ('Totais', 'das Raças', 'Pretos'),
    ('Totais', 'das Raças', 'Caboclos')]
df_no_transpose[colunas_totais_racas] = df_no_transpose[colunas_totais_racas].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_totais_racas].sum() + homens_escravos[colunas_totais_racas].sum()

soma_homens

Totais  das Raças  Brancos     18
                   Pardos       6
                   Pretos      16
                   Caboclos     1
dtype: int64

In [50]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravas') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_totais_racas].sum() + mulheres_escravas[colunas_totais_racas].sum()

soma_mulheres

Totais  das Raças  Brancos     34
                   Pardos      12
                   Pretos      28
                   Caboclos     2
dtype: int64

In [51]:
total = soma_homens + soma_mulheres
total

Totais  das Raças  Brancos     52
                   Pardos      18
                   Pretos      44
                   Caboclos     3
dtype: int64

# Totais das condições

In [52]:
totais_condicoes = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 37', 'Unnamed: 38']]
totais_condicoes.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2    Unnamed: 37 Unnamed: 38
0        NaN        NaN        NaN  das Condições         NaN
1      Sexos  Condições      Raças         Livres    Escravos
2     Homens     Livres    Brancos             41           0
3        NaN        NaN     Pardos            NaN           0
4        NaN        NaN     Pretos            NaN           0

In [53]:
totais_condicoes_header = totais_condicoes.iloc[1]
totais_condicoes.columns = totais_condicoes_header
totais_condicoes = totais_condicoes[2:]
totais_condicoes.head()

1   Sexos Condições     Raças Livres Escravos
2  Homens    Livres   Brancos     41        0
3     NaN       NaN    Pardos    NaN        0
4     NaN       NaN    Pretos    NaN        0
5     NaN       NaN  Caboclos    NaN        0
6     NaN  Escravos    Pardos      0        0

In [54]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Sexos'),
    ('', '', 'Condições'),
    ('', '', 'Raças'),
    ('Totais', 'das Condições', 'Livres'),
    ('Totais', 'das Condições', 'Escravos')
])

totais_condicoes.columns = columns_multiindex

totais_condicoes

                                          Totais
                                   das Condições
       Sexos   Condições     Raças        Livres Escravos
2     Homens      Livres   Brancos            41        0
3        NaN         NaN    Pardos           NaN        0
4        NaN         NaN    Pretos           NaN        0
5        NaN         NaN  Caboclos           NaN        0
6        NaN    Escravos    Pardos             0        0
7        NaN         NaN    Pretos             0      NaN
8   Mulheres      Livres   Brancas            76        0
9        NaN         NaN    Pardas           NaN        0
10       NaN         NaN    Pretas           NaN        0
11       NaN         NaN  Caboclas           NaN        0
12       NaN    Escravas    Pardas             0        0
13       NaN         NaN    Pretas             0      NaN
14       NaN  Soma geral       NaN           117        0

In [55]:
df_no_transpose = totais_condicoes.copy()
df_no_transpose[('', '', 'Sexos')] = df_no_transpose[('', '', 'Sexos')].ffill()

df_no_transpose[('', '', 'Condições')] = df_no_transpose[('', '', 'Condições')].ffill()

df_no_transpose.loc[14, ('', '', 'Raças')] = 'Total'
df_no_transpose

                                          Totais
                                   das Condições
       Sexos   Condições     Raças        Livres Escravos
2     Homens      Livres   Brancos            41        0
3     Homens      Livres    Pardos           NaN        0
4     Homens      Livres    Pretos           NaN        0
5     Homens      Livres  Caboclos           NaN        0
6     Homens    Escravos    Pardos             0        0
7     Homens    Escravos    Pretos             0      NaN
8   Mulheres      Livres   Brancas            76        0
9   Mulheres      Livres    Pardas           NaN        0
10  Mulheres      Livres    Pretas           NaN        0
11  Mulheres      Livres  Caboclas           NaN        0
12  Mulheres    Escravas    Pardas             0        0
13  Mulheres    Escravas    Pretas             0      NaN
14  Mulheres  Soma geral     Total           117        0

In [56]:
colunas_totais_condicoes = [('Totais', 'das Condições', 'Livres'), ('Totais', 'das Condições', 'Escravos')]
df_no_transpose[colunas_totais_condicoes] = df_no_transpose[colunas_totais_condicoes].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_totais_condicoes].sum() + homens_escravos[colunas_totais_condicoes].sum()

soma_homens

Totais  das Condições  Livres      41.0
                       Escravos     0.0
dtype: float64

In [57]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravas') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_totais_condicoes].sum() + mulheres_escravas[colunas_totais_condicoes].sum()

soma_mulheres

Totais  das Condições  Livres      76.0
                       Escravos     0.0
dtype: float64

In [58]:
total = soma_homens + soma_mulheres
total

Totais  das Condições  Livres      117.0
                       Escravos      0.0
dtype: float64

# Totais dos sexos

In [59]:
totais_sexos = df[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 39', 'Unnamed: 40']]
totais_sexos.head()

  Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 39 Unnamed: 40
0        NaN        NaN        NaN   dos Sexos         NaN
1      Sexos  Condições      Raças      Homens    Mulheres
2     Homens     Livres    Brancos          41           0
3        NaN        NaN     Pardos         NaN           0
4        NaN        NaN     Pretos         NaN           0

In [60]:
totais_sexos_header = totais_sexos.iloc[1]
totais_sexos.columns = totais_sexos_header
totais_sexos = totais_sexos[2:]
totais_sexos.head()

1   Sexos Condições     Raças Homens Mulheres
2  Homens    Livres   Brancos     41        0
3     NaN       NaN    Pardos    NaN        0
4     NaN       NaN    Pretos    NaN        0
5     NaN       NaN  Caboclos    NaN        0
6     NaN  Escravos    Pardos    NaN        0

In [61]:
columns_multiindex = pd.MultiIndex.from_tuples([
    ('', '', 'Sexos'),
    ('', '', 'Condições'),
    ('', '', 'Raças'),
    ('Totais', 'dos Sexos', 'Homens'),
    ('Totais', 'dos Sexos', 'Mulheres')
])

totais_sexos.columns = columns_multiindex

totais_sexos

                                      Totais
                                   dos Sexos
       Sexos   Condições     Raças    Homens Mulheres
2     Homens      Livres   Brancos        41        0
3        NaN         NaN    Pardos       NaN        0
4        NaN         NaN    Pretos       NaN        0
5        NaN         NaN  Caboclos       NaN        0
6        NaN    Escravos    Pardos       NaN        0
7        NaN         NaN    Pretos       NaN        0
8   Mulheres      Livres   Brancas         0       76
9        NaN         NaN    Pardas         0      NaN
10       NaN         NaN    Pretas         0      NaN
11       NaN         NaN  Caboclas         0      NaN
12       NaN    Escravas    Pardas         0      NaN
13       NaN         NaN    Pretas         0      NaN
14       NaN  Soma geral       NaN        41       76

In [62]:
df_no_transpose = totais_condicoes.copy()
df_no_transpose[('', '', 'Sexos')] = df_no_transpose[('', '', 'Sexos')].ffill()

df_no_transpose[('', '', 'Condições')] = df_no_transpose[('', '', 'Condições')].ffill()

df_no_transpose.loc[14, ('', '', 'Raças')] = 'Total'
df_no_transpose

                                          Totais
                                   das Condições
       Sexos   Condições     Raças        Livres Escravos
2     Homens      Livres   Brancos            41        0
3     Homens      Livres    Pardos           NaN        0
4     Homens      Livres    Pretos           NaN        0
5     Homens      Livres  Caboclos           NaN        0
6     Homens    Escravos    Pardos             0        0
7     Homens    Escravos    Pretos             0      NaN
8   Mulheres      Livres   Brancas            76        0
9   Mulheres      Livres    Pardas           NaN        0
10  Mulheres      Livres    Pretas           NaN        0
11  Mulheres      Livres  Caboclas           NaN        0
12  Mulheres    Escravas    Pardas             0        0
13  Mulheres    Escravas    Pretas             0      NaN
14  Mulheres  Soma geral     Total           117        0

In [63]:
colunas_totais_sexos = [('Totais', 'das Condições', 'Livres'), ('Totais', 'das Condições', 'Escravos')]
df_no_transpose[colunas_totais_sexos] = df_no_transpose[colunas_totais_sexos].apply(pd.to_numeric)

homens_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]
homens_escravos = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravos') & (df_no_transpose[('', '', 'Sexos')] == 'Homens')]

soma_homens = homens_livres[colunas_totais_sexos].sum() + homens_escravos[colunas_totais_sexos].sum()

soma_homens

Totais  das Condições  Livres      41.0
                       Escravos     0.0
dtype: float64

In [64]:
mulheres_livres = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Livres') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]
mulheres_escravas = df_no_transpose.loc[(df_no_transpose[('', '', 'Condições')] == 'Escravas') & (df_no_transpose[('', '', 'Sexos')] == 'Mulheres')]

soma_mulheres = mulheres_livres[colunas_totais_sexos].sum() + mulheres_escravas[colunas_totais_sexos].sum()

soma_mulheres

Totais  das Condições  Livres      76.0
                       Escravos     0.0
dtype: float64

In [65]:
total = soma_homens + soma_mulheres
total

Totais  das Condições  Livres      117.0
                       Escravos      0.0
dtype: float64